<cfscript>
	objectName          = "${objectId}"
	gridFields          = ${explodedGridFields};
	objectTitle         = translateResource( uri = "preside-objects.#objectName#:title"         , defaultValue = objectName );
	objectTitleSingular = translateResource( uri = "preside-objects.#objectName#:title.singular", defaultValue = objectName );
	objectDescription   = translateResource( uri = "preside-objects.#objectName#:description"   , defaultValue = "" );
	addRecordTitle      = translateResource( uri = "cms:datamanager.addrecord.title"            , data = [ LCase( objectTitleSingular ) ] );
	canAdd              = IsTrue( prc.canAdd    ?: false );
	canDelete           = IsTrue( prc.canDelete ?: false );
// BEGIN BATCHEDIT
	batchEditableFields = prc.batchEditableFields       ?: {};
// END BATCHEDIT
</cfscript>
<cfoutput>
	<div class="top-right-button-group">
		<cfif canAdd>
			<a class="pull-right inline" href="#event.buildAdminLink( linkTo="${handlerRoot}.add" )#" data-global-key="a">
				<button class="btn btn-success btn-sm">
					<i class="fa fa-plus"></i>
					#addRecordTitle#
				</button>
			</a>
		</cfif>
	</div>

	#renderView( view="/admin/datamanager/_objectDataTable", args={
		  objectName          = objectName
		, useMultiActions     = canDelete
		, datasourceUrl       = event.buildAdminLink( linkTo="${handlerRoot}.getRecordsForAjaxDataTables" )
		, multiActionUrl      = event.buildAdminLink( linkTo='${handlerRoot}.multiAction' )
		, gridFields          = gridFields
// BEGIN DRAFTS
		, draftsEnabled       = true
// END DRAFTS
// BEGIN BATCHEDIT
		, batchEditableFields = batchEditableFields
// END BATCHEDIT
// BEGIN DATAEXPORT
		, allowDataExport     = true
		, dataExportUrl       = event.buildAdminLink( linkTo='${handlerRoot}.exportDataAction' )
// END DATAEXPORT
	} )#
</cfoutput>