{
    "name":"PresideCMS",
    "version":"VERSION_NUMBER",
    "author":"Pixl8 Interactive",
    "createPackageDirectory":true,
    "packageDirectory":"preside",
    "homepage":"https://www.presidecms.com",
    "documentation":"https://docs.preside.org",
    "repository":{
        "type":"github",
        "URL":"https://github.com/pixl8/Preside-CMS"
    },
    "bugs":"https://presidecms.atlassian.net",
    "slug":"presidecms",
    "shortDescription":"The PresideCMS platform by Pixl8 Interactive",
    "description":"",
    "instructions":"https://docs.preside.org/quickstart.html",
    "changelog":"https://www.presidecms.com/release-notes.html",
    "keywords":"CMS,ColdBox,FOSS",
    "private":false,
    "projectURL":"https://www.presidecms.com",
    "license":[
        {
            "type":"LGPLv2",
            "URL":"https://github.com/pixl8/Preside-CMS/blob/stable/LICENSE.txt"
        }
    ],
    "ignore":[
        ".git/*",
        ".gitignore",
        ".travis.yml",
        ".twgit_features_subject",
        "build.sh",
        "test.sh"
    ]
}
