commonsettings.disabled.label=Deaktiviert
commonsettings.oncePerMinute.label=Jede Minute
commonsettings.oncePerFiveMinute.label=Alle f\u00FCnf Minuten
commonsettings.twicePerHour.label=Zweimal pro Stunde
commonsettings.oncePerHour.label=St\u00FCndlich
commonsettings.oncePerDay.label=T\u00E4glich
commonsettings.oncePerWeek.label=W\u00F6chentlich
commonsettings.oncePerMonth.label=Monatlich
commonsettings.oncePerYear.label=J\u00E4hrlich
dayOfWeek.everyDay.label=Jeden Tag
dayOfWeek.everyWeekday.label=Jeden Wochentag
dayOfWeek.everyWeekendDay.label=Jeden Wochenendtag
hour.everyHour.label=Jede Stunde
hour.everyOtherHour.label=Jede halbe Stunde
hour.everyThirdHour.label=Jede dritte Stunde
hour.everyFourthHour.label=Alle vier Stunden
hour.everySixthHour.label=Alle sechs Stunden
hour.everyTwelveHour.label=Alle 12 Stunden
minute.oncePerMinute.label=Jede Minute
minute.oncePerTwoMinute.label=Alle zwei Minuten
minute.oncePerFiveMinute.label=Alle f\u00FCnf Minuten
minute.oncePerTenMinute.label=Alle zehn Minuten
minute.oncePerFifteenMinute.label=Alle 15 Minuten
minute.oncePerThirtyMinute.label=Alle 30 Minuten
second.oncePerFifteenSecond.label=Alle 15 Sekunden
second.oncePerThirtySecond.label=Alle 30 Sekunden
dayOfMonth.everyDay.label=T\u00E4glich
dayOfMonth.everyOtherDay.label=Jeden zweiten Tag
monthOfYear.everyMonth.label=Jeden Monat
monthOfYear.everyOtherMonth.label=Jeden zweiten Monat
monthOfYear.everyThirdMonth.label=Alle drei Monate
monthOfYear.everySixMonth.label=Alle sechs Monate
