commonsettings.disabled.label=Disabled
commonsettings.oncePerMinute.label=Once per minute
commonsettings.oncePerFiveMinute.label=Once per five minute
commonsettings.twicePerHour.label=Twice per hour
commonsettings.oncePerHour.label=Once per hour
commonsettings.oncePerDay.label=Once per day
commonsettings.oncePerWeek.label=Once per week
commonsettings.oncePerMonth.label=Once per month
commonsettings.oncePerYear.label=Once per year

dayOfWeek.everyDay.label=Every day
dayOfWeek.everyWeekday.label=Every weekday
dayOfWeek.everyWeekendDay.label=Every weekend day

hour.everyHour.label=Every hour
hour.everyOtherHour.label=Every other hour
hour.everyThirdHour.label=Every third hour
hour.everyFourthHour.label=Every fourth hour
hour.everySixthHour.label=Every sixth hour
hour.everyTwelveHour.label=Every twelve hour

minute.oncePerMinute.label=Once per minute
minute.oncePerTwoMinute.label=Once per two minute
minute.oncePerFiveMinute.label=Once per five minute
minute.oncePerTenMinute.label=Once per ten minute
minute.oncePerFifteenMinute.label=Once per fifteen minute
minute.oncePerThirtyMinute.label=Once per thirty minute

second.oncePerFifteenSecond.label=Once per fifteen second
second.oncePerThirtySecond.label=Once per thirty second

dayOfMonth.everyDay.label=Every day
dayOfMonth.everyOtherDay.label=Every other day

monthOfYear.everyMonth.label=Every month
monthOfYear.everyOtherMonth.label=Every other month
monthOfYear.everyThirdMonth.label=Every third month
monthOfYear.everySixMonth.label=Every six month