.crop-hint-image-container {
	border        : 1px solid #ccc;
	display       : inline-block;
	margin-bottom : 5px;
	padding       : 15px;
	position      : relative;

	.crop-hint-image {
		background : url(../../../../images/backgrounds/asset-preview.png) repeat top left;
	}

	.jcrop-holder img {
		max-width : none !important;
	}
}