title=Liste de cases \u00E0 cocher
iconclass=fa-check-square
field.values.title=Valeurs
field.values.placeholder=Saisir un \u00E9l\u00E9ment par ligne, ex. 1, 2, 3, etc...
field.values.help=Entrer une valeur par ligne. La valeur entr\u00E9e sera celle sauvegard\u00E9e dans la base de donn\u00E9es.
field.labels.title=Labels
field.labels.placeholder=Saisir un \u00E9l\u00E9ment par ligne correspondant aux valeurs, ex. Un, Deux, Trois, etc... 
field.labels.help=Saisir un label par ligne correspondant aux \u00E9l\u00E9ments que vous avez entr\u00E9 dans la boite de valeurs. Si ce champs est laiss\u00E9 vide, les valeurs seront utilis\u00E9es comme labels.
