title=Date
iconclass=fa-calendar

field.minDate.title=Minimum date
field.minDate.help=If entered, the input date must be greater than this date

field.maxDate.title=Maximum date
field.maxDate.help=If entered, the input date must be less than this date

field.relativeOperator.title=Relativity
field.relativeOperator.help=In what way should the value of this field be constrained in relation to the options below

field.relativeToCurrentDate.title=Current date
field.relativeToCurrentDate.help=Whether or not the date value entered into this field should be constrained relative to today's date

field.relativeToField.title=Another field in the form
field.relativeToField.placeholder=e.g. start_date
field.relativeToField.help=The name of the field whose value should be used as a relative constraint when validating the value of this field


tab.validation.title=Date limits
fieldset.fixed.title=Fixed dates
fieldset.relative.title=Relative dates

relativeOperator.lt=Less than...
relativeOperator.lte=Less than or equal to...
relativeOperator.gt=Greater than...
relativeOperator.gte=Greater than or equal to...

field.offset.title=Offset (days)
field.offset.help=For relative dates, supply an optional offset to allow date restrictions such as 14 days greater than today.