title=Datum
iconclass=fa-calendar
field.minDate.title=Kleinstes Datum
field.minDate.help=Wenn angegeben, muss das eingegebene Datum gr\u00F6sser als dieses Datum sein
field.maxDate.title=Gr\u00F6sstes Datum
field.maxDate.help=Wenn angegeben, muss das eingegebene Datum kleiner als dieses Datum sein
field.relativeOperator.title=Relativit\u00E4t
field.relativeOperator.help=Auf welche Weise soll der Wert dieses Feldes in Bezug auf die folgenden Optionen beschr\u00E4nkt werden
field.relativeToCurrentDate.title=Aktuelles Datum
field.relativeToCurrentDate.help=Gibt an, ob der Wert in diesem Feld einen relativen Bezug zum heutigen Datum hat
field.relativeToField.title=Weiteres Feld im Formular
field.relativeToField.placeholder=z.B. start_date
field.relativeToField.help=Der Name des Felds, dessen Wert als relativer Bezug genutzt werden soll, wenn der Feldwert verglichen wird.
tab.validation.title=Datumsgrenzen
fieldset.fixed.title=Feste Daten
fieldset.relative.title=Relative Daten
relativeOperator.lt=Kleiner als...
relativeOperator.lte=Kleiner oder gleich als...
relativeOperator.gt=Gr\u00F6sser als...
relativeOperator.gte=Gr\u00F6sser oder gleich als...
field.offset.title=Offset (in Tagen)
field.offset.help=Geben Sie bitte ein Offset f\u00FCr relative Datumsvergleiche an, wie z.B. 14 Tage sp\u00E4ter als heute
