title=Date
iconclass=fa-calendar
field.minDate.title=Date minimum
field.minDate.help=Si saisie, la date entr\u00E9e doit \u00EAtre post\u00E9rieure \u00E0 cette date
field.maxDate.title=Date maximale
field.maxDate.help=Si saisie, la date entr\u00E9e doit \u00EAtre ant\u00E9rieure \u00E0 cette date
field.relativeOperator.title=Relativit\u00E9
field.relativeToCurrentDate.title=Date actuelle
field.relativeToField.placeholder=ex. date de d\u00E9part
tab.validation.title=Limites de dates
fieldset.fixed.title=Dates fixes
fieldset.relative.title=Dates relatives
relativeOperator.lt=Ant\u00E9rieure \u00E0...
relativeOperator.lte=Ant\u00E9rieure ou \u00E9gale \u00E0...
relativeOperator.gt=Post\u00E9rieure \u00E0...
relativeOperator.gte=Post\u00E9rieure ou \u00E9gale \u00E0...
