field.name.title=Field name
field.name.placeholder=for internal use, e.g. contact_telephone_number
field.name.help=Unique name of the field within the form. Names must start with a letter and contain only letters, numbers and underscores.

field.label.title=Label
field.label.placeholder=e.g. Telephone number
field.label.help=Label that will be displayed alongside the form field

field.layout.title=Layout
field.layout.help=Choose from optional layouts for the item

field.mandatory.title=Mandatory
field.mandatory.help=Whether or not the form field is required

field.help.title=Help text
field.help.placeholder=e.g. a brief explanation to guide the user
field.help.help=Help text may appear in a tooltip and should contain brief help to allow the user to understand the purpose of the form field

field.exclude_export.title=Exclude from export
field.exclude_export.help=Exclude from exports to prevent sensitive data being downloaded from the central database

tab.default.title=Standard fields
validation.error.invalid.name.format=Invalid name format. Names must start with a letter and contain only letters, numbers or underscores (_).