field.name.title=Feldname
field.name.placeholder=f\u00FCr den internen Gebrauch, z.B. Kontakt_Telefonnummer
field.name.help=Eindeutiger Name des Feldes innerhalb des Formulars. Der Name muss mit einem Buchstaben beginnen und darf nur Buchstaben, Zahlen und den Unterstrich beinhalten.
field.label.title=Bezeichnung
field.label.placeholder=z.B. Telefonnummer
field.label.help=Bezeichnung, die neben dem Formularfeld angezeigt wird
field.layout.title=Aussehen
field.layout.help=W\u00E4hlen Sie aus weiteren Layouts f\u00FCr den Eintrag
field.mandatory.title=Pflichtfeld
field.mandatory.help=Ist das Feld ein Pflichtfeld oder nicht
field.help.title=Hilfetext
field.help.placeholder=z.B. eine genauere Bezeichnung um den Benutzer zu unterst\u00FCtzen
field.help.help=Hilfetext, der im Tooltip erscheint und dem Benutzer den Sinn dieses Felds erkl\u00E4ren soll
field.exclude_export.title=Vom Export ausschlie\u00DFen
field.exclude_export.help=Von Exporten ausschlie\u00DFen, um zu verhindern, dass sensible Daten aus der zentralen Datenbank heruntergeladen werden
tab.default.title=Standardfelder
validation.error.invalid.name.format=Ung\u00FCltiger Feldname. Feldnamen m\u00FCssen mit einem Buchstaben beginnen und d\u00FCrfen nur Buchstaben, Zahlen und den Unterstrich (_) enthalten.
