title=Nummer
iconclass=fa-unsorted
field.minValue.title=Mindestwert
field.minValue.placeholder=z.B. 5000
field.minValue.help=Kleinstm\u00F6glicher Wert f\u00FCr dieses Feld. Leerlassen f\u00FCr kein Limit.
field.maxValue.title=Maximalwert
field.maxValue.placeholder=z.B. 100000
field.maxValue.help=Gr\u00F6\u00DFtm\u00F6glicher Wert f\u00FCr dieses Feld. Leerlassen f\u00FCr kein Limit.
field.format.title=Zahlenformat
format.integer=Integer (nur Ganzzahlen)
format.free=Beliebige Zahl (inklusive . und ,)
format.price=Betragwert (zwei Nachkommastellen)
tab.number.title=Erweitert
