title=Number
iconclass=fa-unsorted

field.minValue.title=Minimum value
field.minValue.placeholder=e.g. 5000
field.minValue.help=Minimum value for the input. Leave empty for no limit.

field.maxValue.title=Maximum value
field.maxValue.placeholder=e.g. 100000
field.maxValue.help=Maximum value for the input. Leave empty for no limit.

field.format.title=Number format

format.integer=Integer (digets only)
format.free=Any valid number (include . and ,)
format.price=Monetary value (two decimal places)

tab.number.title=Advanced