title=Radio buttons
iconclass=fa-check-circle
field.values.title=Werte
field.values.placeholder=Ein Eintrag pro Zeile, zB. 1, 2, 3, etc.
field.values.help=Geben Sie einen Wert pro Zeile an. Der Wert ist das, was in der Datenbank gespeichert wird.
field.labels.title=Bezeichnungen
field.labels.placeholder=Ein Eintrag pro Zeile, die den Werten entsprechen, z.B. Eins, Zwei, Drei, etc.
field.labels.help=Geben Sie eine Bezeichnung pro Zeile an, die zu den Eintr\u00E4gen in der Werte-Box entsprechend. Leer lassen um die Werte als Bezeichnung zu verwenden.
