title=Select Box
iconclass=fa-list-alt

field.multiple.title=Allow multiple choice?

tab.values.title=Values / auto population
tab.values.description=Choose either a Data manager object as the source of the values, or manually enter values in the the Values and Labels inputs.

field.datamanagerObject.title=From Data manager object
field.datamanagerObject.help=Choose an object from the Data manager with which to auto populate the select options
field.values.title=Values
field.values.placeholder=One item per line, e.g. 1, 2, 3, etc.
field.values.help=Put one value per line. The value will be what is saved in the database.
field.labels.title=Labels
field.labels.placeholder=One item per line, matching the value items. e.g. One, Two, Three, etc.
field.labels.help=Put one label per line, matching the items you have entered in the values box. Leave blank to use the values for the labels.
