title=Auswahlbox
iconclass=fa-list-alt
field.multiple.title=Mehrfachauswahl erlauben?
tab.values.title=Werte / Automatische Bef\u00FCllung
tab.values.description=W\u00E4hlen Sie entweder ein Datamanagerobjekt als Quelle f\u00FCr die Werte, oder geben Sie manuell Werte in den Feldern 'Werte' und 'Bezeichnungen' an
field.datamanagerObject.title=Formal Datamanager Objekt
field.datamanagerObject.help=W\u00E4hlen Sie ein Objekt aus dem Datamanager um die Optionen automatisch zu bef\u00FCllen
field.values.title=Werte
field.values.placeholder=Ein Eintrag pro Zeile, zB. 1, 2, 3, etc.
field.values.help=Geben Sie einen Wert pro Zeile an. Der Wert ist das, was in der Datenbank gespeichert wird.
field.labels.title=Bezeichnungen
field.labels.placeholder=Ein Eintrag pro Zeile, die den Werten entsprechen, z.B. Eins, Zwei, Drei, etc.
field.labels.help=Geben Sie eine Bezeichnung pro Zeile an, die zu den Eintr\u00E4gen in der Werte-Box entsprechend. Leer lassen um die Werte als Bezeichnung zu verwenden.
