page.title=API Benutzer verwalten
breadcrumb=API Benutzer verwalten
add.page.title=API Benutzer hinzuf\u00FCgen
add.page.breadcrumb=API Benutzer hinzuf\u00FCgen
edit.page.title=API Benutzer bearbeiten
edit.page.subtitle={1}
edit.page.breadcrumb=API Benutzer {1} bearbeiten
record.not.found.error=API Benutzer kann nicht gefunden werden
versionHistory.page.title=Versionshistorie des API Benutzers ansehen
versionHistory.page.subTitle={1}
versionHistory.breadcrumb=Versionshistorie
delete.record.link.title=API Benutzer l\u00F6schen
view.page.title=API Benutzer ansehen
view.page.subtitle={1}
view.page.breadcrumb=API Benutzer {1} ansehen
user.apis.access.title=API Zugriff
user.apis.access.intro=Der Benutzer hat Zugriff auf die folgenden APIs\:
user.has.no.apis=Der Benutzer hat keinen Zugriff auf irgendeine API.
user.token.regenerated=Ein neuer Token wurde erfolgreich erstellt
user.access.token.title=Access token
user.regenerate.token.btn=Token neu generieren
user.regenerate.token.prompt=Generiere neuen Zugriffstoken (der Benutzer hat keine M\u00F6glichkeit mehr sich mit dem aktuellen Token anzumelden)
