page.title=Manage API users
page.subtitle=
breadcrumb=Manage API users

add.page.title=Add API User
add.page.subtitle=
add.page.breadcrumb=Add API User

edit.page.title=Edit API User
edit.page.subtitle={1}
edit.page.breadcrumb=Edit API User, {1}

record.not.found.error=API User could not be found

versionHistory.page.title=View API User version history
versionHistory.page.subTitle={1}
versionHistory.breadcrumb=Version history
delete.record.link.title=delete the API User

view.page.title=View API user
view.page.subtitle={1}
view.page.breadcrumb=View API User, {1}

user.apis.access.title=API Access
user.apis.access.intro=The user has access to the following APIs:
user.has.no.apis=The user does not have access to any APIs.

user.token.regenerated=A new token has been generated successfully

user.access.token.title=Access token
user.regenerate.token.btn=Regenerate token
user.regenerate.token.prompt=Generate a new access token (the user will no longer be able to authenticate with the current token)