# application page names and icons
login.name=Login
login.icon=fa-key

login.forgottenPassword.name=Forgotten password
login.forgottenPassword.icon=fa-key

login.resetPassword.name=Reset password
login.resetPassword.icon=fa-key

# config form labelling
defaultform.basictab.title=Basic info
defaultform.metadatatab.title=Metadata (for SEO)
defaultform.navigationtab.title=Navigation options
defaultform.editform.accesstab.title=Access control

defaultform.title.label=Title
defaultform.teaser.label=Teaser
defaultform.teaser.help=Appears in search results, etc.
defaultform.browser_title.label=Browser title
defaultform.browser_title.help=Title that appears in the browser bar
defaultform.author.label=Page author
defaultform.author.help=Metadata that allows search engines and other robots who the author of the page is
defaultform.description.label=Description
defaultform.description.help=Metadata that gives a description of the page for search engine results, etc.
defaultform.navigation_title.label=Navigation title
defaultform.navigation_title.help=Alternative title to use when including the page in a navigation menu
defaultform.exclude_from_navigation.label=Exclude from navigation
defaultform.exclude_from_navigation.help=Whether or not to allow the page to be excluded from navigation menus
defaultform.exclude_children_from_navigation.label=Exclude children from navigation
defaultform.exclude_children_from_navigation.help=Whether or not to exclude all child pages from navigation menus
defaultform.access_restriction.title=Access restrictions
defaultform.access_restriction.help=Pages set to inherit access, will have the same access rules as their parent page. Pages with unrestricted access are publicly viewable. Pages with restricted access can only be viewed by logged in users with sufficient privileges. Partially restricted pages can be accessed by all but may contain content that requires login and permissions to view.
defaultform.full_login_required.label=Require full login
defaultform.full_login_required.help=When a user is logged in via a 'remember me' cookie, they are not considered to be fully logged in. Set this flag to true for pages where you want to ensure that a user must have entered their password to access the functionality or content.
defaultform.grant_access_to_benefits.label=Grant access to benefits
defaultform.grant_access_to_benefits.help=Users with the selected benefits will be able to access this page
defaultform.deny_access_to_benefits.label=Deny access to benefits
defaultform.deny_access_to_benefits.help=Users with the selected benefits will NOT be able to access this page
defaultform.grant_access_to_users.label=Grant access to users
defaultform.grant_access_to_users.help=The selected users will be able to access this page, regardless of their benefits
defaultform.deny_access_to_users.label=Deny access to users
defaultform.deny_access_to_users.help=The selected users will NOT be able to access this page, regardless of their benefits
defaultform.search_engine_access.label=Search engines
defaultform.search_engine_access.help=Configure whether or not to allow search engines to index this page or whether to inherit this setting from the parent page.


defaultform.search_engine_access.option.inherit=Inherit search engine rules
defaultform.search_engine_access.option.allow=Allow search engines to index page
defaultform.search_engine_access.option.deny=Hide from search engines