login.name=Anmelden
login.icon=fa-key
login.forgottenPassword.name=Passwort vergessen
login.forgottenPassword.icon=fa-key
login.resetPassword.name=Passwort zur\u00FCcksetzen
login.resetPassword.icon=fa-key
defaultform.basictab.title=Basisinformationen
defaultform.metadatatab.title=Metainformationen (f\u00FCr SEO)
defaultform.navigationtab.title=Navigationsoptionen
defaultform.editform.accesstab.title=Zugriffskontrolle
defaultform.title.label=Titel
defaultform.teaser.label=Anreisser
defaultform.teaser.help=Erscheint in Suchergebnissen, etc.
defaultform.browser_title.label=Browsertitel
defaultform.browser_title.help=Titel, der in der Browserleiste erscheint
defaultform.author.label=Seitenautor
defaultform.author.help=Metainformation, die Suchmaschinen und Robots mitteilt, wer der Autor der Seite ist
defaultform.description.label=Beschreibung
defaultform.description.help=Metainformation, die die Seite f\u00FCr Suchmaschinen, etc. beschreibt
defaultform.navigation_title.label=Navigationstitel
defaultform.navigation_title.help=Alternativer Titel wenn die Seite in einem Navigationsmenu verwendet wird
defaultform.exclude_from_navigation.label=Aus Navigation ausschliessen
defaultform.exclude_from_navigation.help=Erlauben, ob die Seite von Navigationsmen\u00FCs ausgeschlossen werden darf
defaultform.exclude_children_from_navigation.label=Unterseiten von Navigation ausschliessen
defaultform.exclude_children_from_navigation.help=Gibt an, ob alle Unterseiten von Navigationsmen\u00FCs ausgeschlossen werden
defaultform.access_restriction.title=Zugriffsbeschr\u00E4nkungen
defaultform.access_restriction.help=Seiten, die Zugriffsrechte erben, haben die gleichen Berechtigungen wie ihre \u00FCbergeordnete Seite. Seiten mit uneingeschr\u00E4nktem Zugriff sind \u00F6ffentlich erreichbar. Seiten mit eingeschr\u00E4nkten Zugriffsrechten k\u00F6nnen nur von angemeldeten Benutzern mit entsprechenden Berechtigungen angesehen werden. Teilweise eingeschr\u00E4nkte Seiten k\u00F6nnen angesehen werden, enthalten aber eventuell Inhalte f\u00FCr die ein Login und Berechtigungen zum Ansehen notwendig sind.
defaultform.full_login_required.label=Erwarte vollen Login
defaultform.full_login_required.help=Ist ein Benutzer \u00FCber die "Daten merken" Funktion angemeldet wird er nicht als vollst\u00E4ndig angemeldet betrachtet. Setzen Sie diese Option f\u00FCr Seiten, f\u00FCr die Sie sicherstellen m\u00F6chten, dass der Benutzer sich vollst\u00E4ndig mit seinem Passwort angemeldet hat, auf "wahr".
defaultform.grant_access_to_benefits.label=Zugriff zu Vorteilen gew\u00E4hren
defaultform.grant_access_to_benefits.help=Benutzer mit den gew\u00E4hlten Vorteilen k\u00F6nnen diese Seite sehen
defaultform.deny_access_to_benefits.label=Zugriff zu Vorteilen verbieten
defaultform.deny_access_to_benefits.help=Benutzer mit den gew\u00E4hlten Vorteilen haben KEINEN Zugriff auf diese Seite
defaultform.grant_access_to_users.label=Zugriff f\u00FCr Benutzer gew\u00E4hren
defaultform.grant_access_to_users.help=Die ausgew\u00E4hlten Benutzer haben Zugriff zu dieser Seite, unabh\u00E4ngig von ihren Vorteilen
defaultform.deny_access_to_users.label=Zugriff f\u00FCr Benutzer verbieten
defaultform.deny_access_to_users.help=Die ausgew\u00E4hlten Benutzer haben KEINEN Zugriff zu dieser Seite, unabh\u00E4ngig von ihren Vorteilen
defaultform.search_engine_access.label=Suchmaschinen
defaultform.search_engine_access.help=Geben Sie an, ob Suchmaschinen diese Seite indexieren d\u00FCrfen, oder die Einstellung von der \u00FCbergeordneten Seite geerbt wird.
defaultform.search_engine_access.option.inherit=Suchmaschinenregeln erben
defaultform.search_engine_access.option.allow=Suchmaschinen erlauben die Seite zu indexieren
defaultform.search_engine_access.option.deny=Vor Suchmaschinen verbergen
