cms.application.title=Gestion de contenu
cms.tagline=CMS Open Source pour l'entreprise
home.title=Accueil
user.welcome=Bienvenue, {1} 
login.button=Entrer
login.forgotpw.link=Mot de passe oubli\u00E9
login.password.placeholder=Mot de passe
login.prompt=Saisissez vos identifiants
login.username.placeholder=Nom d'utilisateur ou adresse email
logout.link=D\u00E9connexion
login.failed.error=Les identifiants saisis ne correspondent pas \u00E0 ceux enregistr\u00E9s dans notre base de donn\u00E9es
login.password.reset.confirmation=Votre mot de passe a \u00E9t\u00E9 r\u00E9initialis\u00E9
login.user.setup.confirmation=Votre compte administrateur a \u00E9t\u00E9 cr\u00E9\u00E9. Veuillez vous identifier sous le nom d'utilisateur "sysadmin" avec le mot de passe que vous avez choisi.
login.no.login.rights.error=Vous n'avez pas les droits n\u00E9cessaires pour acc\u00E9der au CMS
login.remember.me.label=Se souvenir de moi pendant {1} jours
login.remember.me.single.day.label=Se souvenir de moi pendant 1 jour
login.two.factor.auth.help.title=Authentification \u00E0 2 facteurs
login.two.factor.auth.token.placeholder=Code d'authentification (ex. 123456)
login.two.factor.auth.info=Obtenir un code d'authentification sur l'app TOTP de votre smartphone (ex. Google Authenticator)
login.two.factor.auth.failed.error=Le code d'authentification n'a pu \u00EAtre valid\u00E9 ou a expir\u00E9. Veuillez recommencer.
login.two.factor.auth.help.first.para=Vous vous \u00EAtre pr\u00E9c\u00E9demment identifi\u00E9 par le biais de l'authentification \u00E0 2 facteurs. Ouvrez l'app TOTP ex. Google Authenticator sur votre smartphone pour obtenir un nouveau code d'authentification \u00E0 usage unique
login.two.factor.auth.help.gethelp.para=Veuillez prendre contact avec l'administrateur du syst\u00E8me si vous rencontrez des difficult\u00E9s pour obtenir un code d'authentification
login.two.factor.auth.setup.read.more=En savoir plus...
two.factor.auth.verify.button=V\u00E9rifier
helpandsupport.link=Aide et support
confirmation.prompt=Etes-vous s\u00FBr de vouloir {1}?
info.notification.title=L'op\u00E9ration a r\u00E9ussi
error.notification.title=Erreur
warning.notification.title=Attention
boolean.yes=Oui
boolean.no=Non
ok.btn=Ok
done.btn=Termin\u00E9
cancel.btn=Annuler
next.btn=Suivant
save.btn=Enregistrer
add.btn=Ajouter
publish.draft.btn=Publier le brouillon
discard.drafts.btn=Supprimer le(s) brouillon(s)
toggle.filter.btn=Afficher/Masquer le filtre
publish.draft.confirmation=Publier le brouillon
discard.draft.confirmation=Supprimer tous les brouillons et restaurer la derni\u00E8re version publi\u00E9e
not.applicable=N/A
hotkey.hint=(raccourci\: {1})
dirty.form.warning=La page que vous \u00EAtes sur le point de quitter contient des donn\u00E9es non sauvegard\u00E9es
invalidCsrfToken.error=La requ\u00EAte que vous avez envoy\u00E9e a expir\u00E9. Le syst\u00E8me a emp\u00EAch\u00E9 le traitement de votre requ\u00EAte pour vous prot\u00E9ger d'\u00E9ventuelles attaques. Veuillez soumettre de nouveau votre requ\u00EAte.
loggedout.saveddata.warning=Vous avez \u00E9t\u00E9 d\u00E9connect\u00E9(e) suite \u00E0 une longue p\u00E9riode d'inactivit\u00E9. Nous avons sauvegard\u00E9 le formulaire sur lequel vous \u00E9tiez en train de travailler et nous allons vous y rediriger apr\u00E8s que vous vous soyez identifi\u00E9(e).
loggedout.noactiontaken.warning=Vous avez \u00E9t\u00E9 d\u00E9connect\u00E9(e) suite \u00E0 une longue p\u00E9riode d'inactivit\u00E9, mais pas d'inqui\u00E9tude, nous allons vous rediriger vers la page sur laquelle vous \u00E9tiez en train de travailler. Aucune action n'a \u00E9t\u00E9 mise en place.
forgotpassword.title=R\u00E9initialisation du mot de passe
forgotpassword.prompt=Saisissez votre nom d'utilisateur ou adresse email pour recevoir les instructions
forgotpassword.loginIdOrEmail.placeholder=Nom d'utilisateur ou adresse email
forgotpassword.button=Envoyer les instructions
forgotpassword.login.link=Retour \u00E0 la page d'accueil
forgottenpassword.loginid.notfound.error=Le nom d'utilisateur / adresse email n'ont pas \u00E9t\u00E9 trouv\u00E9(s)
forgottenpassword.instructions.sent.confirmation=Les instructions vous permettant de r\u00E9initialiser votre mot de passe vous ont \u00E9t\u00E9 envoy\u00E9es par email
resetLogin.title=R\u00E9initialiser les codes d'acc\u00E8s
resetLogin.prompt=Pour r\u00E9initialiser votre mot de passe, saisissez un nouveau mot de passe
resetLogin.password.placeholder=Nouveau mot de passe
resetLogin.password.confirmation.placeholder=Confirmer le mot de passe
resetLogin.button=R\u00E9initialiser le mot de passe
resetLogin.login.link=Retour \u00E0 la page d'accueil
resetLogin.empty.password.error=Veuillez saisir un nouveau mot de passe
resetLogin.passwords.do.not.match.error=Les mots de passe saisis ne correspondent pas.
resetLogin.password.not.strong.enough.error=Le mot de passe saisi ne rempli pas les crit\u00E8res de s\u00E9curit\u00E9 minimale
resetLogin.unknown.error=Une erreur s'est produite lors de la r\u00E9initialisation de votre mot de passe. Veuillez recommencer.
firstTimeUserSetup.title=Premi\u00E8re configuration
firstTimeUserSetup.prompt=Saisissez une adresse email and un mot de passe pour l'administrateur du site (le nom d'utilisateur est "sysadmin")
firstTimeUserSetup.empty.password.error=Veuillez saisir une adresse email et un mot de passe pour le compte administrateur du site
firstTimeUserSetup.passwords.do.not.match.error=Les mots de passe ne correspondent pas
firstTimeUserSetup.email_address.placeholder=Adresse email
firstTimeUserSetup.password.placeholder=Mot de passe
firstTimeUserSetup.password.confirmation.placeholder=Confirmez le mot de passe
firstTimeUserSetup.button=Configurer un compte utilisateur
editProfile.page.title=Modifier le profil
editProfile.secondary.nav.title=Profil
editProfile.updated.confirmation=Les modifications de votre profil ont \u00E9t\u00E9 enregistr\u00E9es.
editProfile.password.page.title=Mettre \u00E0 jour le mot de passe
editProfile.password.secondary.nav.title=Mot de passe
editProfile.password.incorrect.existing.password=Le mot de passe que vous avez saisi est incorrect
editProfile.password.updated.confirmation=Votre mot de passe a \u00E9t\u00E9 mis \u00E0 jour avec succ\u00E8s
editProfile.twofactorauthentication.secondary.nav.title=Authentification \u00E0 deux facteurs
editProfile.twofactorauthentication.page.title=Authentification \u00E0 deux facteurs
editProfile.twofactorauthentication.page.subtitle=Configurer l'authentification \u00E0 deux facteurs pour une authentification s\u00E9curis\u00E9e
editProfile.twofactorauthentication.not.enabled.description=L'authentification \u00E0 deux facteurs est actuellement d\u00E9sactiv\u00E9e. Configurez l'authentification \u00E0 deux facteurs maintenant pour ajouter un niveau de s\u00E9curit\u00E9 suppl\u00E9mentaire \u00E0 votre compte.
editProfile.twofactorauthentication.get.started.btn=Configuration de l'authentification \u00E0 deux facteurs...
editProfile.twofactorauthentication.setup.introduction=Suivez les instructions ci-dessous pour configurer l'authentification \u00E0 deux facteurs. L'authentification \u00E0 deux facteurs sera activ\u00E9e une fois que le processus d'authentication aura \u00E9t\u00E9 compl\u00E9t\u00E9 avec succ\u00E8s.
editProfile.twofactorauthentication.setup.instructions.title=Configuration de l'authentification \u00E0 deux facteurs via l'application mobile TOTP
editProfile.twofactorauthentication.setup.instructions.step1=Installez une application TOTP (Time-based One-Time Password) sur votre smartphone. La plus populaire est Google Authenticator
editProfile.twofactorauthentication.setup.instructions.step2=Ouvrez l'app TOTP, scannez le QR code ou entrez manuellement le code pour enregistrer l'application.
editProfile.twofactorauthentication.setup.instructions.step3=Une fois enregistr\u00E9e, vous pouvez utiliser votre application TOTP pour obtenir un code d'authentification \u00E0 6 chiffres lorsque vous vous connectez avec l'authentification \u00E0 deux facteurs.
editProfile.twofactorauthentication.field.oneTimeToken.title=Code d'authentification
editProfile.twofactorauthentication.field.oneTimeToken.placeholder=ex. 578023
editProfile.twofactorauthentication.complete.setup.btn=Terminer la configuration
editProfile.twofactorauthentication.setup.complete.confirmation=L'authentification \u00E0 deux facteurs a \u00E9t\u00E9 configur\u00E9e avec succ\u00E8s
editProfile.twofactorauthentication.setup.invalid.auth.code=Le code que vous avez saisi est invalide ou a expir\u00E9. Veuillez recommencer.
editProfile.twofactorauthentication.qrcode.instruction=Scanner l'image ci-dessus avec l'application TOTP sur votre smartphone (ex. Google authenticator). Si vous ne pouvez pas utiliser le code barre, vous pouvez utiliser {1} \u00E0 la place.
editProfile.twoFactorAuthentication.show.key.link=saisir le code texte
editProfile.twofactorauthentication.enabled.message=L'authentification \u00E0 deux facteurs est activ\u00E9e pour votre compte
editProfile.twofactorauthentication.disable.prompt=D\u00E9sactiver l'authentification \u00E0 deux facteurs pour votre compte
editProfile.twofactorauthentication.disable.btn=D\u00E9sactiver
editProfile.twofactorauthentication.reset.prompt=R\u00E9initialiser l'authentification \u00E0 2 facteurs (ceci d\u00E9sactivera l'authentification \u00E0 deux facteurs jusqu'\u00E0 que la nouvelle cl\u00E9 d'identification soit valid\u00E9e)
editProfile.twofactorauthentication.reset.btn=R\u00E9initialiser...
editProfile.twofactorauthentication.reset.enforced.prompt=R\u00E9initialiser l'authentification \u00E0 deux facteurs (vous serez d\u00E9connect\u00E9 et dans l'impossibilit\u00E9 d'acc\u00E8der \u00E0 la console d'administration jusqu'\u00E0 que vous vous soyez r\u00E9authentifier en utilisant les nouvelles cl\u00E9s)
datamanager=Gestionnaire de donn\u00E9es
datamanager.record=fichier
datamanager.records=fichiers
datamanager.addrecord.title=Ajouter des {1}
datamanager.addrecord.btn=Ajouter des {1}
datamanager.add.record.draft.btn=Sauvegarder le brouillon {1}
datamanager.add.record.publish.btn=Publier {1}
datamanager.cancel.btn=Annuler
datamanager.editrecord.title=Modifier le {1}, '{2}'
datamanager.editrecord.breadcrumb.title=Modifier un fichier
datamanager.recordEdited.confirmation=Le {1} a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
datamanager.savechanges.btn=Enregistrer les modifications
datamanager.edit.record.draft.btn=Enregistrer les modifications comme brouillon
datamanager.edit.record.publish.btn=Publier les modifications
datamanager.add.another=Ajouter un autre {1}
datamanager.list.all.description=Afficher tous les {1}
datamanager.deleteRecord.prompt=Supprimer les {1}, '{2}'
datamanager.deleteRecord.btn=Supprimer
datamanager.recordDeleted.confirmation=Les {1}, '{2}', ont \u00E9t\u00E9 supprim\u00E9s avec succ\u00E8s
datamanager.recordsDeleted.confirmation={2} {1} ont \u00E9t\u00E9 supprim\u00E9s avec succ\u00E8s
datamanager.objectNotFound.error=L'objet de donn\u00E9es, {1}, est introuvable
datamanager.recordNotFound.error=\ Le {1} sp\u00E9cifi\u00E9 est introuvable
datamanager.recordNotDeleted.unknown.error=Une erreur inconnue est survenue lors de la suppression de l'\u00E9l\u00E9ment
datamanager.recordAdded.confirmation={1} '{2}' ont \u00E9t\u00E9 ajout\u00E9s avec succ\u00E8s
datamanager.invalid.grid.field=[Grille non valide]
datamanager.search.placeholder=Rechercher les {1}...
datamanager.deleteSelected.title=Supprimer la s\u00E9lection
datamanager.deleteSelected.prompt=Supprimer la s\u00E9lection {1}
datamanager.updateObject.title=Mettre \u00E0 jour les champs
datamanager.norecordsselected.error=Aucune action n'a \u00E9t\u00E9 enregistr\u00E9e car aucun \u00E9l\u00E9ment n'a \u00E9t\u00E9 s\u00E9lectionn\u00E9
datamanager.invalid.multirecord.action.error=L'op\u00E9ration n'a pas pu \u00EAtre effectu\u00E9e
datamanager.editrecord.btn=Modifier
datamanager.deleterecord.btn=Supprimer
datamanager.cascadeDelete.breadcrumb.title=Suppression impossible
datamanager.cascadeDelete.title=Confirmer la suppression des fichiers associ\u00E9s
datamanager.cascadeDelete.intro=La suppression de {1} a \u00E9t\u00E9 annul\u00E9e car un ou plusieurs fichiers d\u00E9pendent de cette ressource. Veuillez v\u00E9rifier les fichiers associ\u00E9s et options ci-dessous.
datamanager.cascadeDelete.blockingObjects.title=Verrouiller le fichier
datamanager.cascadeDelete.options.title=Choisissez une option...
datamanager.cascadeDelete.cancel.btn=Annuler, ne rien supprimer
datamanager.cascadeDelete.force.btn=Forcer la suppression de TOUS les fichiers
datamanager.cascadeDelete.final.warning=Supprimer tous les fichiers associ\u00E9s (attention\: cette action peut entra\u00EEner la suppression d'autres fichiers qui ne sont pas list\u00E9s ici)
datamanager.cascadeDelete.cascade.too.deep.error=Votre(vos) {1} n'ont pas pu \u00EAtre supprim\u00E9s car trop de fichiers y sont associ\u00E9s. Veuillez effectuer une suppression manuellement ou modifier toutes d\u00E9pendances avant de supprimer ces fichiers.
datamanager.x.related.records={1} fichier(s)
datamanager.data.validation.error=Une erreur s'est produite sur un ou plusieurs champs du formulaire. Veuillez les modifier avant de soumettre de nouveau le formulaire.
datamanager.nogroupsconfigured=Aucun groupe n'est configur\u00E9
datamanager.nonetodisplay=Aucun \u00E9l\u00E9ment existant, ou vous n'avez pas les droits suffisants pour y acc\u00E9der.
datamanager.objectNotManagedByManager.error=Impossible de r\u00E9aliser cette action pour l'objet {1} du gestionnaire de donn\u00E9es
datamanager.saveversion.btn=Sauvegarder la version
datamanager.publishchanges.btn=Publier les modifications
datamanager.search.data.placeholder=Entrer le texte pour rechercher les {1}
datamanager.manageperms.link=G\u00E9rer les permissions
datamanager.managePerms.title=G\u00E9rer les permissions de '{1}'
datamanager.managePerms.subtitle=Autoriser ou refuser l'acc\u00E8s au groupe d'utilisateurs les permission pour '{1}' l'objet
datamanager.managePerms.breadcrumb.title=G\u00E9rer les permissions
datamanager.permsSaved.confirmation=Les permissions pour {1} ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
datamanager.permsSaved.error=Une erreur inconnue s'est produite au moment de la sauvegarde des permissions pour  {1}
datamanager.recordhistory.title=Historique de '{1}' {2}
datamanager.recordhistory.breadcrumb.title=Voir l'historique
datamanager.recordhistory.loadversion.link=Afficher la version \u00E0 modifier
datamanager.recordNotVersioned.error=L'historisation des versions n'est pas activ\u00E9e pour cet objet
datamanager.quick.add.modal.title=Ajout rapide
datamanager.quick.edit.modal.title=Modification rapide
datamanager.quick.add.another=Ajouter un autre
datamanager.quick.add.added.confirmation=Fichier ajout\u00E9
datamanager.quick.edit.saved.confirmation=Fichier mis \u00E0 jour
datamanager.translate.column.status=Statut des traductions
datamanager.translaterecord.title=Traduire {1}, '{2}' en {3}
datamanager.translaterecord.breadcrumb.title=Traduire le fichier en {1}
datamanager.recordTranslated.confirmation=La traduction en {1} a \u00E9t\u00E9 enregistr\u00E9e avec succ\u00E8s
datamanager.recordUpdated.confirmation=Le {1} a \u00E9t\u00E9 mis \u00E0 jour avec succ\u00E8s
datamanager.recordUpdated.error=Une erreur inconnue est survenue lors de la mise \u00E0 jour de {1}
datamanager.deleteTranslation.prompt=Supprimer la traduction en {1} du fichier {2}, '{3}'
datamanager.translation.active=Traduction compl\u00E8te?
datamanager.translationRecordhistory.breadcrumb.title=Voir l'historique de traduction
datamanager.translationRecordhistory.title=Historique des traductions en {3} de '{1}' {2}
datamanager.oneToManyListing.page.title=Gestion des {1} pour le {2}, '{3}'
datamanager.oneToMany.addRecord.page.title=Ajouter {1} \u00E0 {2}, '{3}'
datamanager.oneToMany.editRecord.page.title=Modifier {1}, '{2}'
datamanager.oneToMany.editRecord.page.subtitle=dans {3}, '{4}'
datamanager.objectNotSortable.error=Impossible de r\u00E9ordonner l'objet {1}
datamanager.sortRecords.breadcrumb.title=R\u00E9ordonner les fichers
datamanager.sortRecords.title=R\u00E9ordonner {1}
datamanager.recordsSorted.confirmation=Le nouvel ordre a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
datamanager.noRecordsToSort.error=Il n'existe aucun fichier \u00E0 r\u00E9ordonner\!
datamanager.batchedit.choose.field=Choisir un champs...
datamanager.batchEdit.page.title=Editer le lot ({2}) {1} de fichiers
datamanager.batchEdit.page.subtitle=Editer le champs, '{1}'
datamanager.batchedit.breadcrumb.title=Editer le lot {1} de fichiers
datamanager.batchEditSelected.title=Editer un lot...
datamanager.batch.edit.warning=En cliquant sur le boutton enregistrer, le syst\u00E8me mettra \u00E0 jour le champ {2} des {3} {1} fichiers.
datamanager.batchedit.confirmation=L'op\u00E9ration de mise \u00E0 jour du lot a \u00E9t\u00E9 r\u00E9alis\u00E9e avec succ\u00E8s
datamanager.batchedit.error=Une erreur inattendue est survenue lors de la mise \u00E0 jour du lot. Veuillez recommencer et voir le log d'erreur pour plus de d\u00E9tails si le probl\u00E8me persiste.
datamanager.column.draft.status=Statut
datamanager.record.status.published=Publi\u00E9
datamanager.record.status.draft=Brouillon
datamanager.datamanager.status.has.drafts=(a des brouillons)
datamanager.translate.record.draft.btn=Enregistrer comme brouillon
datamanager.translate.record.publish.btn=Publier la traduction
version.navigator.old.version.message=Attention\: vous visionnez une ancienne version de {1}
version.navigator.current.version.message=Vous \u00EAtes en train de visualiser la derni\u00E8re version de {1}
version.navigator.old.draft.version.message=Attention\: vous \u00EAtes en train de visualiser une ancienne version du *brouillon* de {1}
version.navigator.latest.draft.version.message=Vous visualisez le dernier *brouillon* de ce {1}
version.navigator.current.published.version.message=Vous visualisez la derni\u00E8re version *publi\u00E9e* de ce {1}
version.navigator.next.title=Afficher la version suivante
version.navigator.prev.title=Afficher la version pr\u00E9c\u00E9dente
version.navigator.viewall.title=Voir toutes les versions
version.table.published.header=Publi\u00E9?
datatable.contextmenu.edit=Modifier
datatable.contextmenu.delete=Supprimer
datatable.contextmenu.history=Historique
preside-objects.default.field.id.title=ID
preside-objects.default.field.label.title=L\u00E9gende
preside-objects.default.field.datecreated.title=Date de cr\u00E9ation
preside-objects.default.field.datemodified.title=Date de derni\u00E8re modification
preside-objects.default.field._version_author.title=Auteur
preside-objects.default.field._version_number.title=\#
page-layouts.default.index=D\u00E9faut
sitetree.configure.page.link=Configurer la page
sitetree.configurePage.title=Configurer la page, '{1}'
sitetree.configurePage.crumb=Configurer la page
sitetree.savepageconfig.btn=Sauvegarder la configuration
sitetree.cancel.btn=Annuler
sitetree.preview.page.btn=Afficher l'aper\u00E7u
sitetree.add.child.page.btn=Ajouter un enfant
sitetree.trash.child.page.btn=Supprimer
sitetree=Arborescence
sitetree.trash={1}\: Corbeille
sitetree.trash.subtitle=Les pages supprim\u00E9es sont plac\u00E9es dans la corbeille o\u00F9 elles peuvent \u00EAtre soit restaur\u00E9es soit supprim\u00E9es d\u00E9finitivement
sitetree.trash.breadcrumb=Corbeille
sitetree.active.tab.title=Arborescence active
sitetree.trash.link.title=Corbeille ({1})
sitetree.trash.backtotreelink.title=Retour \u00E0 l'arborescence
sitetree.no.trash.nodes.message=Il n'y a aucune page dans la corbeille.
sitetree.addPage.title=Ajouter une page
sitetree.addChildPage.title=Ajouter une page enfant \u00E0 '{1}'
sitetree.add.another=Ajouter un(e) autre
sitetree.pageAdded.confirmation=La page a \u00E9t\u00E9 ajout\u00E9e avec succ\u00E8s
sitetree.editPage.title=Modifier la page, '{1}'
sitetree.editPage.crumb=Modifier la page
sitetree.pageEdited.confirmation=La page a \u00E9t\u00E9 sauvegard\u00E9e avec succ\u00E8s
sitetree.pageTrashed.confirmation=La page a \u00E9t\u00E9 plac\u00E9e dans la corbeille
sitetree.add.child.page.link=Ajouter un enfant \u00E0 {1}
sitetree.edit.child.page.link=Modifier la page
sitetree.trash.child.page.link=Placer la page '{1}', dans la corbeille
sitetree.move.child.page.link=D\u00E9placer la page
sitetree.page.not.found.error=La page n'a pas \u00E9t\u00E9 trouv\u00E9e
sitetree.context.pane.default.title=R\u00E9sum\u00E9 de la page
sitetree.context.pane.pagetitle=Titre de la page\:
sitetree.context.pane.template=Template\:
sitetree.context.pane.slug=Slug\:
sitetree.context.pane.fullslug=Slug complet\:
sitetree.context.pane.active=Active\:
sitetree.context.pane.created=Cr\u00E9\u00E9e le\:
sitetree.context.pane.modified=Derni\u00E8re mise \u00E0 jour\:
sitetree.context.pane.noneselected=S\u00E9lection vide
sitetree.picker.empty.tree=Il n'y a aucune page dans l'arborescence
sitetree.data.validation.error=Un probl\u00E8me est survenu en rapport avec les donn\u00E9es dans le formulaire. Veuillez revoir et corriger les erreurs avant de recommencer.
sitetree.validation.badparent.error=Les pages parent ne peuvent pas \u00EAtre des descendants de la page actuelle. Veuillez choisir une autre page.
sitetree.restorePage.title=Restaurer la page, '{1}'
sitetree.restorePage.crumb=Restaurer la page
sitetree.restorepage.btn=Restaurer
sitetree.restore.page.link=Restaurer la page, '{1}'
sitetree.delete.page.link=Supprimer la page d\u00E9finitivement, '{1}'
sitetree.pageDeleted.confirmation=La page a \u00E9t\u00E9 d\u00E9finitivement supprim\u00E9e
sitetree.pageRestored.confirmation=La page a \u00E9t\u00E9 restaur\u00E9e avec succ\u00E8s
sitetree.restore.active.label=R\u00E9activer maintenant
sitetree.emptytrash.prompt=Vider la corbeille
sitetree.emptytrash.btn=Vider la corbeille
sitetree.trashEmptied.confirmation=Le contenu de la corbeille a \u00E9t\u00E9 supprim\u00E9 avec succ\u00E8s
sitetree.reorder.children.link=R\u00E9ordonner les pages enfant
sitetree.reorderChildren.crumb=R\u00E9ordonner les pages enfant
sitetree.reorderChildren.title=R\u00E9ordonner les pages enfant de la page, '{1}'
sitetree.reorderchildren.submit.btn=Enregistrer l'ordre
sitetree.reorderchildren.reset.btn=R\u00E9initialiser l'ordre
sitetree.childrenReordered.confirmation=L'ordre des pages a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
sitetree.preview.page.link=Aper\u00E7u de la page sur le site
sitetree.pageDelete.error.root.page=Vous ne pouvez pas supprimer la homepage de votre site
sitetree.pageHistory.title=Historique de la page pour '{1}'
sitetree.pageHistory.subtitle=Visualiser et r\u00E9cup\u00E9rer les anciennes versions de la page
sitetree.pageHistory.crumb=Historique de la page
sitetree.page.history.link=Historique de la page
sitetree.trash.page.dropdown=Supprimer la page
sitetree.page.history.dropdown=Voir l'historique
sitetree.sort.children.dropdown=R\u00E9ordonner les pages enfant
sitetree.page.access.dropdown=Permissions du site
sitetree.page.permissioning.dropdown=Permissions du CMS
sitetree.table.title.header=Titre
sitetree.table.pagetype.header=Type
sitetree.table.access.header=Acc\u00E8s public
sitetree.table.url.header=URL
sitetree.editPagePermissions.crumb=Modifier les permissions du CMS
sitetree.editPagePermissions.title=Modifier les permissions du CMS pour '{1}'
sitetree.editPagePermissions.subtitle=D\u00E9terminer ce que les utilisateurs du CMS peuvent faire sur cette page et sur toutes les pages enfant qui lui sont associ\u00E9es.
sitetree.cmsPermsSaved.confirmation=Les permissions du CMS ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
sitetree.cmsPermsSaved.error=Une erreur inattendue s'est produite lors de la sauvegarde des permissions. Veuillez recommencer.
sitetree.application.page.not.found.error=La page n'a pas \u00E9t\u00E9 trouv\u00E9e
sitetree.manage.type=G\u00E9rer {1} pages
sitetree.manage.type.subtitle=G\u00E9rer toutes les pages {1} sous '{2}'
sitetree.ajax.loading.message=Chargement...
sitetree.ajax.loading.error.message=Une erreur s'est produite lors du chargement des pages. Veuillez rafra\u00EEchir la page et recommencer.
sitetree.edit.site.settings.btn=Modifier les param\u00E8tres globaux du site
sitetree.search.placeholder=Rechercher des pages
sitetree.editpage.options.dropdown.btn=Options
sitetree.translate.page.btn=Traduire la page
sitetree.translatepage.breadcrumb.title=Traduire la page en {1}
sitetree.translatepage.title=Traduire la page, '{1}', en {2}
sitetree.pageTranslated.confirmation=La traduction de la page a \u00E9t\u00E9 sauvegard\u00E9e avec succ\u00E8s
sitetree.pageTranslationHistory.crumb=Historique de la traduction
sitetree.pageTranslationHistory.title=\ Historique de la traduction en {2} pour la page, '{1}'
sitetree.back.to.tree.link=Retour \u00E0 l'arborescence
sitetree.back.to.managed.pages.link=Retour \u00E0 {1} pages
form.control.required.label=(requis)
validation.required.default=Champs requis
validation.minLength.default=Dois contenir au moins {1} caract\u00E8res
validation.maxLength.default=Ne doit pas contenir plus de {1} caract\u00E8res
validation.rangeLength.default=Dois comprendre entre {1} et {2} caract\u00E8res
validation.min.default=Dois contenir au moins {1}
validation.max.default=Ne doit pas d\u00E9passer {1}
validation.range.default=Dois contenir entre {1} et {2}
validation.number.default=Dois \u00EAtre un chiffre
validation.digits.default=Dois contenir seulement des chiffres (0-9)
validation.date.default=La date doit \u00EAtre valide
validation.match.default=Pattern entrant invalide
validation.slug.default=Ne doit contenir que des lettres en minuscules et des tirets
validation.presideObjectUniqueIndex.default=Dois \u00EAtre unique
validation.sameAs.default=Dois correspondre
validation.meetsPasswordPolicy.default=Le mot de passe ne satisfait pas les crit\u00E8res minimum
datatables.sortAscending=\: activer pour trier les colonnes par ordre croissant
datatables.sortDescending=\: activer pour tirer les colonnes par ordre d\u00E9croissant
datatables.first=Premier
datatables.last=Dernier
datatables.next=Suivant
datatables.previous=Pr\u00E9c\u00E9dent
datatables.emptyTable=Aucun \u00E9l\u00E9ment n'a \u00E9t\u00E9 trouv\u00E9
datatables.infoEmpty=0 \u00E0 0 sur 0 fichiers
datatables.infoFiltered=(sur _MAX_ possibles)
datatables.infoThousands=,
datatables.loadingRecords=Chargement...
datatables.processing=En cours de traitement
datatables.zeroRecords={1} est introuvable
frontendeditor.overlay.hint=Cliquer pour modifier
frontendeditor.editor.cancel.btn=Annuler
frontendeditor.save.unknown.error=Une erreur inattendue s'est produite lors de la sauvegarde. Veuillez enregistrer le contenu dans un fichier sur votre ordinateur et essayer de nouveau.
frontendeditor.version.loaded.notification=La version ant\u00E9rieure a \u00E9t\u00E9 charg\u00E9e avec succ\u00E8s
frontendeditor.discard.draft.unknown.error=Une erreur inattendue s'est produite lors de la suppression du brouillon. Veuillez rafra\u00EEchir la page et recommencer.
frontendeditor.discarding.draft.notification=Suppression du brouillon...
frontendeditor.default.label=Position {1}
frontendeditor.browser.exit.warning=Certaines modifications n'ont pas \u00E9t\u00E9 enregistr\u00E9es. Un brouillon contenant ces modifications a \u00E9t\u00E9 enregistr\u00E9 mais elles ne seront pas publi\u00E9es si vous quittez la page maintenant.
frontendeditor.field.history.title=Historique des versions
frontendeditor.field.history.no.history=Aucun historique n'a \u00E9t\u00E9 enregistr\u00E9 pour ce champ
frontendeditor.field.history.versiondate.heading=Date
frontendeditor.field.history.versionauthor.heading=Auteur
frontendeditor.version.entityname=fichier
frontendeditor.loadversion.unknown.error=Une erreur inattendue s'est produite lors du chargement du contenu plus ancien
frontendeditor.loadversion.link.title=Charger la version de {1}, cr\u00E9\u00E9e le {2}, dans l'\u00E9diteur
frontendeditor.previewversion.unknown.error=Une erreur inattendue s'est produite lors de la g\u00E9n\u00E9ration de l'aper\u00E7u
frontendeditor.previewversion.link.title=Aper\u00E7u de la version {1}, cr\u00E9\u00E9e le {2}
frontendeditor.previewversion.dialog.title={1}, version cr\u00E9\u00E9e le {2}
frontendeditor.previewpane.title=Aper\u00E7u de la version
frontendeditor.previewpane.hint=Cliquer sur l'ic\u00F4ne {1} pour voir les anciennes versions
frontendadmin.success.alert.title=L'op\u00E9ration a r\u00E9ussi
frontendadmin.error.alert.title=Erreur
ajax.access.denied.error=Erreur. Vous n'\u00EAtes plus connect\u00E9(e) au CMS. Veuillez sauvegarder le contenu dans un fichier sur votre ordinateur et essayer de nouveau apr\u00E8s vous \u00EAtre reconnect\u00E9(e) au CMS.
widget.dialog.browser.title=Rechercher des widgets
widget.dialog.browser.description=Choisissez un widget dans la liste ci-dessous
widget.dialog.browser.none.configured=Aucun widget n'a \u00E9t\u00E9 configur\u00E9 pour ce site
widget.dialog.browser.search.placeholder=Rechercher des widgets
widget.dialog.noConfigRequired=Le widget {1} ne poss\u00E8de pas d'option de configuration. Cliquez simplement sur le bouton OK pour ins\u00E9rer le widget {1}.
widget.not.found=Le widget n'a pas \u00E9t\u00E9 trouv\u00E9
widget.general.save.error=Une erreur inattendue s'est produite lors de la sauvegarde des configurations. Veuillez contacter l'administrateur du site si le probl\u00E8me persiste.
widget.saved=Configurations enregistr\u00E9es
widget.saved.subtitle=Les configurations on \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
widget.saved.message=Cette bo\u00EEte de dialogue va se fermer automatiquement
assetmanager=Biblioth\u00E8que multim\u00E9dia
assetmanager.browser.title=Navigateur de fichiers
assetmanager.browser.table.actions.header=Actions
assetmanager.folder.options.button=Options du dossier
assetmanager.folder.options.add=Ajouter un sous-dossier
assetmanager.folder.options.edit=Modifier les configurations
assetmanager.folder.options.manage.perms=Gestion des permissions
assetmanager.folder.options.delete=Supprimer
assetmanager.upload.button=Mettre en ligne des fichiers
assetManager.add.folder.button=Ajouter un dossier
assetmanager.add.folder.title=Ajouter un nouveau dossier
assetmanager.edit.folder.title=Modifier le dossier
assetmanager.upload.assets.title=Mettre en ligne des fichiers
assetmanager.datatables.foldersAndAssets=Dossiers / fichiers
assetmanager.browser.name.column=Dossier / fichier
assetmanager.search.placeholder=Rechercher des fichiers
assetmanager.notifications.folder.renamed.success.title=L'op\u00E9ration a r\u00E9ussi
assetmanager.notifications.folder.renamed.success.description=Le dossier a \u00E9t\u00E9 renomm\u00E9 avec succ\u00E8s
assetmanager.notifications.folder.renamed.error.title=Erreur
assetmanager.notifications.folder.renamed.error.description=Une erreur est survenue lors du renommage du dossier
assetmanager.add.another.folder=Ajouter un autre dossier
assetmanager.folderNotFound.error=Le dossier est introuvable
assetmanager.add.folder.unexpected.error=Une erreur inattendue est survenue lors de l'ajout du dossier
assetmanager.add.folder.validation.error=Un erreur est survenue lors de l'ajout du dossier. Veuillez consulter les erreurs ci-dessous.
assetmanager.edit.folder.unexpected.error=Une erreur inattendue est survenue lors de l'enregistrement des modifications du dossier
assetmanager.edit.folder.validation.error=Un erreur est survenue lors de l'enregistrement des modifications du dossier. Veuillez consulter les erreurs ci-dessous.
assetmanager.folder.added.confirmation=Le dossier, {1}, a \u00E9t\u00E9 ajout\u00E9 avec succ\u00E8s
assetmanager.folder.edited.confirmation=Le dossier, {1}, a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
assetManager.edit.uploads.title=Modifier les informations de mise en ligne du fichier
assetmanager.file.upload.error=Une erreur s'est produite lors de la mise en ligne du fichier
assetManager.add.asset.form.save.button=Enregistrer
assetManager.add.asset.form.cancel.button=Annuler
assetmanager.notifications.asset.uploaded.title=L'op\u00E9ration a r\u00E9ussi
assetmanager.notifications.asset.uploaded.description=Le fichier, {1}, a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
assetmanager.add.assets.complete.title=C'est termin\u00E9\!
assetmanager.add.assets.complete.message=Les fichiers ont \u00E9t\u00E9 enregistr\u00E9s et/ou les mises en ligne ont \u00E9t\u00E9 annul\u00E9es
assetmanager.add.assets.complete.button=Retour au dossier
assetmanager.add.asset.unexpected.error.title=Une erreur est survenue
assetmanager.add.asset.unexpected.error.message=Une erreur inattendue s'est produite lors de le la sauvegarde du fichier. Veuillez recommencer.
assetmanager.trash.folder.name=Corbeille
assetmanager.trash.folder.link=Placer le dossier, '{1}', dans la corbeille
assetmanager.trash.folder.menu.title=Supprimer le dossier
assetmanager.trash.folder.success=Le dossier, '{1}', a \u00E9t\u00E9 plac\u00E9 dans la cobeille
assetmanager.trash.folder.not.empty.error=Le dossier n'a pas pu \u00EAtre supprim\u00E9 car il n'est pas vide. Veuillez d'abord supprimer tout les sous-dossiers et fichiers qu'il contient.
assetmanager.trash.folder.unexpected.error=Une erreur inattendue s'est produite lors de l'envoie du dossier \u00E0 la corbeille
assetmanager.trash.asset.link=Placer le fichier, '{1}', dans la corbeille
assetmanager.trash.asset.success=Le fichier, '{1}', \u00E0 \u00E9t\u00E9 plac\u00E9 dans la corbeille
assetmanager.delete.asset.success=Le fichier, '{1}', a \u00E9t\u00E9 d\u00E9finitivement supprim\u00E9
assetmanager.trash.assets.success=Les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 plac\u00E9s dans la corbeille
assetmanager.delete.assets.success=Les fichiers s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 d\u00E9finitivement supprim\u00E9s
assetmanager.trash.asset.unexpected.error=Une erreur inattendue s'est produite lors de l'envoie du fichier \u00E0 la corbeille
assetmanager.download.asset.link=T\u00E9l\u00E9charger
assetmanager.asset.not.found.error=Le fichier n'a pas \u00E9t\u00E9 trouv\u00E9
assetmanager.edit.asset.title=Modifier le fichier
assetmanager.asset.edit.unexpected.error=Une erreur inattendue s'est produite lors de la sauvegarde de votre fichier. Veuillez recommencer.
assetmanager.asset.edit.success=Votre fichier, "{1}", a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
assetmanager.folder.select.no.parent=Pas de dossier
assetmanager.root.folder=Dossier racine
assetmanager.manageperms.button=G\u00E9rer les permissions du dossier
assetmanager.manageperms.title=G\u00E9rer les permissions du dossier
assetmanager.manageperms.subtitle=Autoriser et refuser l'acc\u00E8s aux fonctionnalit\u00E9s dans le dossier '{1}'
assetmanager.manageperms.breadcrumb.title=Gestion des permissions
assetmanager.uploader.title=Mise en ligne de fichiers
assetmanager.uploader.step1.title=Choisissez les fichiers \u00E0 mettre en ligne
assetManager.uploader.form.title=Saisissez les informations pour les fichiers {1} sur {2}
assetmanager.delete.btn=Supprimer
assetmanager.download.btn=T\u00E9l\u00E9charger
assetmanager.add.version.btn=Mettre en ligne une nouvelle version
assetmanager.newversion.form.file.label=Choisir un fichier
assetmanager.upload.new.version.missing.file=Une erreur s'est produite lors de la mise en ligne de la version, le fichier n'a pas \u00E9t\u00E9 trouv\u00E9.
assetmanager.upload.new.version.confirmation=La nouvelle version a \u00E9t\u00E9 mise en ligne avec succ\u00E8s
assetmanager.upload.new.version.unknown.error=Une erreur inattendue s'est produite lors de la mise en ligne du fichier. Veuillez recommencer.
assetmanager.upload.new.version.mismatched.type.error=Le type de fichier ne correspond pas au type de fichier original. Veuillez choisir un autre fichier du m\u00EAme type que le fichier original.
assetmanager.versionpreview.version.title=Version {1}
assetmanager.versionpreview.info={1}, fichier {2}. Mise en ligne le {3}.
assetmanager.versionpreview.makeactive.link=Rendre la version active
assetmanager.versionpreview.delete.link=Supprimer la version
assetmanager.asset.make.version.active.success=La version active a \u00E9t\u00E9 mise \u00E0 jour avec succ\u00E8s
assetmanager.delete.asset.version.prompt=supprimer la version {1} de ce fichier
assetmanager.asset.delete.version.success=La version a \u00E9t\u00E9 supprim\u00E9e avec succ\u00E8s
assetmanager.browser.deleteMulti.btn=Supprimer la s\u00E9lection
assetmanager.browser.deleteMulti.prompt=supprimer les fichiers s\u00E9lectionn\u00E9s
assetmanager.restore.single.asset.dialog.title=Restaurer le fichier, '{1}'
assetmanager.permanentlydelete.asset.link=Supprimer d\u00E9finitivement le fichier, '{1}'
usermanager=utilisateurs du CMS
usermanager.users=Utilisateurs
usermanager.groups=Groupes
usermanager.groupspage.title=Groupes utilisateur
usermanager.groupspage.subtitle=G\u00E9rer les groupes utilisateur
usermanager.deleteGroup.prompt=supprimer le groupe, '{1}'
usermanager.addGroup.page.title=Ajouter un nouveau groupe utilisateur
usermanager.groupNotFound.error=Le groupe n'a pas \u00E9t\u00E9 trouv\u00E9
usermanager.editGroup.page.title=Modifier le groupe, '{1}'
usermanager.userspage.title=utilisateurs du CMS
usermanager.userspage.subtitle=Gestion des utilisateurs du CMS
usermanager.deleteUser.prompt=supprimer l'utilisateur '{1}'
usermanager.userNotFound.error=L'utilisateur est introuvable
usermanager.editUser.page.title=Modifier l'utilisateur, '{1}'
usermanager.userDeActivated.confirmation=L'utilisateur, '{1}', a \u00E9t\u00E9 d\u00E9sactiv\u00E9. Cependant, l'utilisateur n'a pas \u00E9t\u00E9 supprim\u00E9 car l'historique de sont activit\u00E9 dans le CMS doit \u00EAtre pr\u00E9serv\u00E9.
usermanager.userDeleted.confirmation=L'utilisateur, '{1}', a \u00E9t\u00E9 supprim\u00E9 du syst\u00E8me
userManager.userCannotDeleteSelf.error=Vous ne pouvez pas supprimer votre propre compte utilisateur\!
assetmanager.assets.moved.confirmation=Le(s) fichier(s) s\u00E9lectionn\u00E9(s) ont \u00E9t\u00E9 d\u00E9plac\u00E9(s) avec succ\u00E8s
assetmanager.assets.restored.confirmation=Les fichiers s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 restaur\u00E9s avec succ\u00E8s
assetmanager.assets.could.not.be.moved.to.folder.error=Un ou plusieurs des fichiers s\u00E9lectionn\u00E9s n'ont pas pu \u00EAtre d\u00E9plac\u00E9s en raison des restrictions appliqu\u00E9es au dossier de destination. Veuillez vous assurer que tous les fichiers que souhaitez d\u00E9placer sont conformes aux crit\u00E8res du dossiers de destination avant de recommencer.
assetmanager.browser.moveMulti.btn=D\u00E9placer la s\u00E9lection...
assetmanager.move.single.asset.dialog.title=D\u00E9placer le fichier, '{1}'
assetmanager.move.multi.assets.dialog.title=D\u00E9placer le(s) fichier(s) s\u00E9lectionn\u00E9(s)
assetmanager.folder.type.restriction.validation.message=Ce type de fichier n'est pas autoris\u00E9 pour ce dossier. Veuillez choisir un autre dossier.
assetmanager.folder.size.restriction.validation.message=Le fichier d\u00E9passe la taille maximale autoris\u00E9e pour ce dossier. Veuillez s\u00E9lectionner un autre dossier.
websiteusermanager=Utilisateurs du site
websiteusermanager.users=Utilisateurs
websiteusermanager.benefits=B\u00E9n\u00E9fices
websiteBenefitsManager.deleteBenefit.prompt=Supprimer le b\u00E9n\u00E9fice, '{1}'
websitebenefitsmanager.addBenefit.page.title=Ajouter un nouveau b\u00E9n\u00E9fice utilisateur
websitebenefitsManager.editBenefit.page.title=Modifier le b\u00E9n\u00E9fice, '{1}'
websitebenefitsmanager.benefitspage.title=B\u00E9n\u00E9fices utilisateur
websitebenefitsmanager.benefitspage.subtitle=G\u00E9rer les b\u00E9n\u00E9fices utilisateur
websiteBenefitsManager.benefitNotFound.error=Le b\u00E9n\u00E9fice est introuvable
websiteBenefitsManager.benefit.saved.confirmation=Le b\u00E9n\u00E9fice, '{1}', a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
websiteBenefitsManager.prioritize.btn=Prioriser les b\u00E9n\u00E9fices
websiteBenefitsManager.prioritize.title=Prioriser les b\u00E9n\u00E9fices
websiteBenefitsManager.prioritize.breadcrumb=Prioriser les b\u00E9n\u00E9fices
websiteBenefitsManager.prioritize.not.enough.benefits=Au moins deux b\u00E9n\u00E9fices doivent avoir \u00E9t\u00E9 cr\u00E9\u00E9s afin de pouvoir les prioriser\!
websiteBenefitsManager.prioritize.reset.btn=R\u00E9initialisation des priorit\u00E9s
websiteBenefitsManager.prioritize.instructions=Modifier l'ordre des b\u00E9n\u00E9fices par drag and drop. Les b\u00E9n\u00E9fices en haut de la liste sont prioritaires par rapport \u00E0 ceux situ\u00E9s en dessous. Les priorit\u00E9s permettent de r\u00E9soudre les conflits lorsque plusieurs b\u00E9n\u00E9fices ont \u00E9t\u00E9 attribu\u00E9s \u00E0 un utilisateur.
websiteBenefitsManager.priority.saved.confirmation=Priorit\u00E9s enregistr\u00E9es
websiteusermanager.userspage.title=Utilisateurs du site
websiteusermanager.addUser.page.title=Ajouter un utilisateur du site
websiteusermanager.userNotFound.error=L'utilisateur n'as pas \u00E9t\u00E9 trouv\u00E9
websiteusermanager.editUser.page.title=Modifier l'utilisateur, '{1}'
websiteUserManager.user.saved.confirmation=L'utilisateur, '{1}', a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s
websiteUserManager.deleteUser.prompt=Supprimer l'utilisateur, '{1}'
websiteUserManager.impersonateUser.prompt=Prendre l'identit\u00E9 de l'utilisateur, {1} (vous serez connect\u00E9 en tant que cet utilisateur et redirig\u00E9 sur la homepage)
websiteUserManager.changeUserPassword.page.title=Changer le mot de passe de l'utilisateur pour, {1}
websiteUserManager.changepassword.btn=Changer le mot de passe
websiteUserManager.userPassword.changed.confirmation=Le mot de passe a \u00E9t\u00E9 chang\u00E9 avec succ\u00E8s pour l'utilisateur, {1}
website.permissions.picker.label=Permissions
website.permissions.picker.help=Les permissions permettent d'autoriser l'acc\u00E8s global au contenu ou aux actions relatives \u00E0 un utilisateur ou un b\u00E9n\u00E9fice. Ces permissions globales peuvent \u00EAtre outrepass\u00E9es par les restrictions d'acc\u00E8s attribu\u00E9es aux utilisateurs ou b\u00E9n\u00E9fices sur des contenus sp\u00E9cifiques.
ckeditor.imagepicker.title=S\u00E9lection d'une image
ckeditor.imagepicker.subtitle=Choisissez une image et configurez les param\u00E8tre d'affichage
ckeditor.imagepicker.asset.label=Image
ckeditor.imagepicker.width.label=Largeur
ckeditor.imagepicker.height.label=Hauteur
ckeditor.imagepicker.maintain_ratio.label=Conserver les proportions
ckeditor.imagepicker.alt_text.label=Alt text
ckeditor.imagepicker.dimensions.label=Largeur/Hauteur
ckeditor.imagepicker.copyright.label=Copyright
ckeditor.imagepicker.caption.label=L\u00E9gende
ckeditor.imagepicker.link.label=URL
ckeditor.imagepicker.link.help=Adresse URL compl\u00E8te incluant le protocol (ex. http\://www.google.com)
ckeditor.imagepicker.link.placeholder=ex. http\://www.google.com/
ckeditor.imagepicker.link_asset.label=Fichier
ckeditor.imagepicker.link_page.label=Page
ckeditor.imagepicker.link_target.label=Cible
ckeditor.imagepicker.alignment.label=Alignement
ckeditor.imagepicker.alignment.auto=Auto
ckeditor.imagepicker.alignment.left=Gauche
ckeditor.imagepicker.alignment.right=Droite
ckeditor.imagepicker.alignment.center=Centr\u00E9
ckeditor.imagepicker.image.loading=Chargement de l'image...
ckeditor.imagepicker.image.loading.error=Erreur lors du chargement de l'image
ckeditor.imagepicker.main.tab=Basique
ckeditor.imagepicker.caption.tab=L\u00E9gende et copyright
ckeditor.imagepicker.link.tab=Lien
ckeditor.imagepicker.quality.label=Qualit\u00E9
ckeditor.imagepicker.quality.highestQuality=Qualit\u00E9 la plus \u00E9lev\u00E9e
ckeditor.imagepicker.quality.highQuality=Qualit\u00E9 \u00E9lev\u00E9e
ckeditor.imagepicker.quality.mediumQuality=Qualit\u00E9 moyenne
ckeditor.imagepicker.quality.highestPerformance=Performance la plus \u00E9lev\u00E9e
ckeditor.imagepicker.quality.highPerformance=Performance \u00E9lev\u00E9e
ckeditor.imagepicker.quality.mediumPerformance=Performance moyenne
ckeditor.imagepicker.spacing.tab=Espacement
ckeditor.imagepicker.type.spacing=Marge
ckeditor.imagepicker.spacing_top.label=Haut (px)
ckeditor.imagepicker.spacing_right.label=Droite (px)
ckeditor.imagepicker.spacing_bottom.label=Bas (px)
ckeditor.imagepicker.spacing_left.label=Gauche (px)
ckeditor.attachmentpicker.title=S\u00E9lection d'un fichier
ckeditor.attachmentpicker.subtitle=Choisissez un \u00E9l\u00E9ment et configurez les param\u00E8tres d'affichage
ckeditor.attachmentpicker.asset.label=Fichier
ckeditor.attachmentpicker.link_text.label=Texte du lien
ckeditor.attachmentpicker.link_text.placeholder=Laisser vider pour utiliser le titre du fichier comme titre
ckeditor.attachmentpicker.attachment.loading=Chargement de l'\u00E9l\u00E9ment
ckeditor.attachmentpicker.attachment.loading.error=Erreur lors du chargement de l'\u00E9l\u00E9ment
ckeditor.linkpicker.page.label=Page d'arborescence du site
ckeditor.linkpicker.protocol.label=Protocole
ckeditor.linkpicker.address.label=Adresse
ckeditor.linkpicker.address.placeholder=ex. www.google.com
ckeditor.linkpicker.emailaddress.label=Adresse
ckeditor.linkpicker.emailaddress.placeholder=ex. bob@test.com
ckeditor.linkpicker.emailsubject.label=Objet
ckeditor.linkpicker.emailbody.label=Texte
ckeditor.linkpicker.link_target.label=Cible
ckeditor.linkpicker.title.label=Titre
ckeditor.linkpicker.title.placeholder=Message d'aide\: appara\u00EEt lors du survol du lien
ckeditor.linkpicker.anchor.label=Ancre
ckeditor.linkpicker.anchor.placeholder=Choisir une ancre
ckeditor.linkpicker.basic.tab=Propri\u00E9t\u00E9s de base
ckeditor.linkpicker.advanced.tab=Propri\u00E9t\u00E9s avanc\u00E9es
ckeditor.linkpicker.type.sitetreelink=Lien vers l'arborescence du site
ckeditor.linkpicker.type.url=URL
ckeditor.linkpicker.type.email=Email
ckeditor.linkpicker.type.asset=Fichier
ckeditor.linkpicker.type.anchor=Lien \u00E0 ancrer dans le texte
ckeditor.linkpicker.no.anchors=Pas d'ancre trouv\u00E9e
linkpicker.title=Lien
linkpicker.subtitle=Choisissez un type de lien et configurez les propri\u00E9t\u00E9s
linkpicker.quick.add.modal.title=Cr\u00E9er un lien
linkpicker.quick.edit.modal.title=Modifier le lien
contextperms.cancel.btn=Annuler
contextperms.save.btn=Sauvegarder les permissions
contextperms.grant.row.title=Autoriser l'acc\u00E8s aux groupes utilisateur
contextperms.deny.row.title=Interdire l'acc\u00E8s aux groupes utilisateur
contextperms.no.groups=Personne
sysconfig=Configurations syst\u00E8me
sysconfig.menu.title=Configurations
sysconfig.subtitle=Gestion des configurations qui affectent le syst\u00E8me du CMS dans sa globalit\u00E9
sysconfig.editCategory.title=Modifier les configurations de {1}
sysconfig.save.button=Enregistrer les configurations
sysconfig.saved=Les configurations on \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
sitenav.currentsite.title=Site\: {1}
sitenav.managesites=Gestion des sites
sites.manage.breadcrumb=Gestionnaire du site
sites.manage.title=Gestion des sites
sites.manage.subtitle=G\u00E9rer les permissions et les configurations globales pour tous les sites et microsites
sites.addrecord.title=Ajouter {1}
sites.siteNotFound.error=Le site n'a pas \u00E9t\u00E9 trouv\u00E9
sites.addSite.breadcrumb=Ajouter un nouveau site
sites.addSite.title=Ajouter un nouveau site
sites.editsite.breadcrumb=Modifier le site
sites.editSite.title=Modifier le site, '{1}'
sites.editPermissions.breadcrumb=Modifier les permissions
sites.editPermissions.title=Modifier les permissions pour le site, '{1}'
sites.permsSaved.confirmation=Les permissions ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
sites.permsSaved.error=Une erreur inattendue est survenue lors de la sauvegarde des permissions. Veuillez recommencer.
sites.added.confirmation=Le site a \u00E9t\u00E9 ajout\u00E9 avec succ\u00E8s
sites.saved.confirmation=Les informations du site on \u00E9t\u00E9 sauvegard\u00E9es avec succ\u00E8s
sitetemplates.picker.no.template=D\u00E9faut
width=Largeur
height=Hauteur
unknown.user=Utilisateur non reconnu
help.popover.title=Aide
application.pages.pagetype=Syst\u00E8me
notifications.page.title=Notifications
notifications.page.subtitle=Des notifications syst\u00E8me requi\u00E8rent votre attention.
notifications.breadcrumbTitle=Notifications
notifications.navpromo.link.title=Voir toutes les notifications
notifications.navpromo.count={1} Notifications non lues.
notifications.navpromo.no.new.notifications=Pas de nouvelles notifications
notifications.preferences.btn=Configurer les notifications
notifications.personal.preferences.btn=Pr\u00E9f\u00E9rences personnelles
notifications.configure.btn=Configurations globales
notifications.table.header.notification=Notification
notification.entity.title=Notification
notifications.discard.prompt=Supprimer la notification
notifications.multidiscard.prompt=Supprimer les notifications s\u00E9lectionn\u00E9es
notifications.view.title=Voir la notification
notifications.view.subtitle=Notification cr\u00E9\u00E9e le {1}
notifications.view.breadcrumbTitle=Voir la notification
notifications.preferences.title=Pr\u00E9f\u00E9rences de notification
notifications.preferences.subtitle=G\u00E9rer les sujets de notification auxquels vous souhaitez souscrire
notifications.preferences.breadcrumbTitle=Pr\u00E9f\u00E9rences de notification
notifications.preferences.general.tab=Abonnements
notifications.preferences.form.topics.label=S'abonner aux sujets
notifications.preferences.form.topics.help=Recevez des notifications lorsque des alertes sont cr\u00E9\u00E9es pour les sujets s\u00E9lectionn\u00E9s.
notifications.preferences.saved.confirmation=Vos pr\u00E9f\u00E9rences de notifications ont \u00E9t\u00E9 enregistr\u00E9es
notifications.topics.control.alltopics.title=Tous les sujets
notifications.topics.control.alltopics.description=S'abonner aux notifications de tous les sujets de notification
notifications.preferences.saving.error=Un probl\u00E8me est survenu lors de l'enregistrement de vos pr\u00E9f\u00E9rences. Veuillez consulter le formulaire ci-dessous pour plus de d\u00E9tails.
notifications.configure.title=Configuration globale des notifications
notifications.configure.breadcrumbTitle=Configurer
notifications.configure.description=Configurez les notifications pour chacun des sujets de notification ci-dessous.
notifications.configure.notopics.message=Il n'existe aucun sujet de notification \u00E0 configurer\!
notifications.configuration.saved.confirmation=Les configurations ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
notifications.configuration.saving.error=Une erreur s'est produite lors de la sauvegarde des configurations des notifications. Veuillez consulter le formulaire ci-dessous pour plus de d\u00E9tails.
errorlogs=Error logs
errorLogs.breadcrumbTitle=Error logs
errorLogs.page.title=Error logs
errorLogs.page.subtitle=Voir le rapport d'erreurs d\u00E9taill\u00E9 pour toutes les erreurs survenues dans le syst\u00E8me
errorLogs.table.header.date=Date
errorLogs.table.header.filename=Fichier de d\u00E9tail de l'erreur
errorLogs.table.header.actions=Actions
errorLogs.delete.log.link=Supprimer ce fichier log
errorLogs.log.deleted.confirmation=L'error log a \u00E9t\u00E9 supprimer avec succ\u00E8s
errorLogs.delete.all.logs.link=Supprimer tous les fichiers log
errorLogs.delete.all.logs.btn=Supprimer les logs
errorLogs.all.logs.deleted.confirmation=Tous les error logs ont \u00E9t\u00E9 supprim\u00E9s avec succ\u00E8s
configuration.menu.title=Syst\u00E8me
maintenanceMode=Mode maintenance
maintenanceMode.introduction=Le mode maintenance permet de mettre le site hors ligne le temps que les op\u00E9rations de maintenance soient r\u00E9alis\u00E9es. Le formulaire ci-dessous permet de configurer ce mode et de d\u00E9finir les r\u00E8gles de contournement de mani\u00E8re \u00E0 ce que les d\u00E9veloppeurs et/ou les \u00E9diteurs de contenus puissent acc\u00E9der au site pour le tester.
maintenanceMode.form.active.label=Actif
maintenanceMode.form.active.help=Lorsque le mode maintenance est activ\u00E9, le site affichera "ferm\u00E9 pour maintenance" au public
maintenanceMode.form.bypass_password.label=Contourner le mot de passe
maintenanceMode.form.bypass_password.placeholder=ex. 'unmotdepassesecret\!'
maintenanceMode.form.bypass_password.help=Un mot de passe de contournement peut \u00EAtre saisi dans l'URL du site afin d'acc\u00E9der au site dans son int\u00E9gralit\u00E9. ex. si le mot de passe est "pw" l'URL serait "http\://monsite.com/?pw"
maintenanceMode.form.ip_whitelist.label=Contourner les adresses IP
maintenanceMode.form.ip_whitelist.help=Autoriser n'importe quel visiteur dont l'adresse IP est list\u00E9e ici de voir le site normalement lorsque le mode maintenance est activ\u00E9. Veuillez saisir une adresse IP par ligne.
maintenanceMode.form.title.label=Titre de la page
maintenanceMode.form.title.placeholder=ex. Veuillez nous excuser, le site est en cours de maintenance
maintenanceMode.form.title.help=Titre apparaissant sur la page de maintenance
maintenanceMode.form.message.label=Message personnalis\u00E9
maintenanceMode.form.message.help=Saisir un message qui sera publi\u00E9 sur la page de maintenance lorsque le mode maintenance est activ\u00E9
maintenanceMode.settingsform.error=Une erreur s'est produite lors de la sauvegarde des configurations. Veuillez consulter le formulaire pour plus de d\u00E9tails.
maintenanceMode.settings.saved.confirmation=Les configurations du mode maintenance ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s
maintenanceMode.global.site.message=Ce site est actuellement en cours de maintenance. Vous avez la possibilit\u00E9 d'acc\u00E9der au site soit parce que vous avez saisi le mot de passe de contournement soit car votre adresse IP fait partie de la liste d'adresses IP plac\u00E9e sur liste blanche.
notfound.page.title=404
notfound.page.subtitle=La page n'a pas \u00E9t\u00E9 trouv\u00E9e
notfound.page.description=La page \u00E0 laquelle vous souhaitez acc\u00E9der n'a pas \u00E9t\u00E9 trouv\u00E9e. Veuillez retourner sur la page pr\u00E9c\u00E9dente et recommencer. Ou, si vous pensez qu'il s'agit d'une erreur, veuillez reporter cette erreur \u00E0 l'administrateur syst\u00E8me.
accessdenied.page.title=401
accessdenied.page.subtitle=Acc\u00E8s refus\u00E9
accessdenied.page.description=Vous n'avez pas acc\u00E8s \u00E0 cette page ou fonctionnalit\u00E9. Veuillez contacter l'administrateur du syst\u00E8me.
multilingal.status.active=Actif
multilingal.status.inprogress=En cours
multilingal.status.notstarted=N'a pas encore \u00E9t\u00E9 commenc\u00E9
formcontrol.oneToManyManager.link.title=G\u00E9rer {1}...
formcontrol.oneToManyManager.modal.title=Gestion des {1} pour le {2}, '{3}'
formcontrol.oneToManyManager.pagetype.link.title=Gestion des pages {1} ...
formcontrol.oneToManyManager.pagetype.modal.title=Gestion des pages {1} pour les {2}, '{3}'
passwordPolicyManager.page.title=R\u00E8gles des mots de passe
passwordPolicyManager.page.subtitle=Configurer la fiabilit\u00E9 minimale des mots de passe et autre pr\u00E9requis
passwordpolicymanager.configmenu.title=R\u00E8gles des mots de passe
passwordPolicyManager.breadcrumb.title=R\u00E8gles des mots de passe
passwordpolicymanager.policy.saved.confirmation=La r\u00E8gle a \u00E9t\u00E9 sauvegard\u00E9e avec succ\u00E8s
passwordpolicymanager.policy.validation.failed.message=Un probl\u00E8me est survenu lors de l'envoi du formulaire. Veuillez consulter les erreurs du formulaire et essayez de nouveau.
password.strength.dangerous.title=Tr\u00E8s faible\!
password.strength.dangerous.description=Beaucoup trop court ou fait parti des mots de passe les plus communs
password.strength.bad.title=Faible\!
password.strength.bad.description=Trop court, ou ne contient pas une vari\u00E9t\u00E9 de caract\u00E8res assez riche
password.strength.moderate.title=Moyen
password.strength.moderate.description=Moyen, mais encore un peu trop court ou ne contient pas une vari\u00E9t\u00E9 de caract\u00E8res assez riche
password.strength.good.title=Bon
password.strength.good.description=Poss\u00E8de soit une longueur correcte soit une vari\u00E9t\u00E9 de caract\u00E8re correcte
password.strength.great.title=Tr\u00E8s bon\!
password.strength.great.description=Tr\u00E8s difficile \u00E0 craquer gr\u00E2ce \u00E0 sa longueur et/ou \u00E0 la vari\u00E9t\u00E9 des caract\u00E8res
password.strength.awesome.title=Parfait\!
password.strength.awesome.description=Tr\u00E8s difficile/impossible \u00E0 craquer gr\u00E2ce \u00E0 sa longueur et complexit\u00E9
passwordpolicycontext.cms.title=Utilisateurs administrateurs du CMS
passwordpolicycontext.website.title=Utilisateurs du site
passwordpolicy.title=R\u00E8gle de mot de passe
urlRedirects.navigation.link=Redirections d'URL
urlRedirects.breadcrumbTitle=Redirections d'URL
urlRedirects.pageTitle=Redirections d'URL
urlRedirects.pageSubtitle=Configurer les redirections des vanity et des legacy URL
urlRedirects.deleteRule.prompt=Supprimer la r\u00E8gle, '{1}'
urlRedirects.addRule.pageTitle=Ajouter une r\u00E8gle de redirection d'URL
urlRedirects.addRule.breadcrumbTitle=Ajouter une r\u00E8gle
urlRedirects.ruleNotFound.error=La r\u00E8gle est introuvable
urlRedirects.editRule.pageTitle=Modifier la r\u00E8gle
urlRedirects.editRule.pageSubtitle={1}
urlRedirects.editRule.breadcrumbTitle=Modifier la r\u00E8gle
