image.picker.label=Image: any type
gif.picker.label=Image: gif
png.picker.label=Image: png
jpg.picker.label=Image: jpg
jpeg.picker.label=Image: jpeg
svg.picker.label=Image: svg
tiff.picker.label=Image: tiff
tif.picker.label=Image: tif

document.picker.label=Document: any type
pdf.picker.label=Document: pdf
csv.picker.label=Document: csv
doc.picker.label=Document: doc
docx.picker.label=Document: docx
dot.picker.label=Document: dot
dotx.picker.label=Document: dotx
docm.picker.label=Document: docm
dotm.picker.label=Document: dotm
xls.picker.label=Document: xls
xlt.picker.label=Document: xlt
xla.picker.label=Document: xla
xlsx.picker.label=Document: xlsx
xltx.picker.label=Document: xltx
xlsm.picker.label=Document: xlsm
xltm.picker.label=Document: xltm
xlam.picker.label=Document: xlam
xlsb.picker.label=Document: xlsb
ppt.picker.label=Document: ppt
pot.picker.label=Document: pot
pps.picker.label=Document: pps
ppa.picker.label=Document: ppa
pptx.picker.label=Document: pptx
potx.picker.label=Document: potx
ppsx.picker.label=Document: ppsx
ppam.picker.label=Document: ppam
pptm.picker.label=Document: pptm
potm.picker.label=Document: potm
ppsm.picker.label=Document: ppsm

video.picker.label=Video: any type
swf.picker.label=Video: swf
flv.picker.label=Video: flv
mp4.picker.label=Video: mp4
avi.picker.label=Video: avi
