image.picker.label=Bild\: beliebiger Typ
gif.picker.label=Bild\: gif
png.picker.label=Bild\: png
jpg.picker.label=Bild\: jpg
jpeg.picker.label=Bild\: jpeg
svg.picker.label=Bild\: svg
tiff.picker.label=Bild\: tiff
tif.picker.label=Bild\: tif
document.picker.label=Dokument\: beliebiger Typ
pdf.picker.label=Dokument\: pdf
csv.picker.label=Dokument\: csv
doc.picker.label=Dokument\: doc
docx.picker.label=Dokument\: docx
dot.picker.label=Dokument\: dot
dotx.picker.label=Dokument\: dotx
docm.picker.label=Dokument\: docm
dotm.picker.label=Dokument\: dotm
xls.picker.label=Dokument\: xls
xlt.picker.label=Dokument\: xlt
xla.picker.label=Dokument\: xla
xlsx.picker.label=Dokument\: xlsx
xltx.picker.label=Dokument\: xltx
xlsm.picker.label=Dokument\: xlsm
xltm.picker.label=Dokument\: xltm
xlam.picker.label=Dokument\: xlam
xlsb.picker.label=Dokument\: xlsb
ppt.picker.label=Dokument\: ppt
pot.picker.label=Dokument\: pot
pps.picker.label=Dokument\: pps
ppa.picker.label=Dokument\: ppa
pptx.picker.label=Dokument\: pptx
potx.picker.label=Dokument\: potx
ppsx.picker.label=Dokument\: ppsx
ppam.picker.label=Dokument\: ppam
pptm.picker.label=Dokument\: pptm
potm.picker.label=Dokument\: potm
ppsm.picker.label=Dokument\: ppsm
video.picker.label=Video\: beliebiger Typ
swf.picker.label=Video\: swf
flv.picker.label=Video\: flv
mp4.picker.label=Video\: mp4
avi.picker.label=Video\: avi
