admin.menu.title=Formulargenerator
breadcrumb.title=Formulargenerator
page.title=Formulargenerator
page.subtitle=Verwalten Sie Ihre Website Formulare
add.form.btn=Neues Formular erstellen
addform.breadcrumb.title=Neues Formular erstellen
add.form.page.title=Neues Formular erstellen
add.form.page.subtitle=Neues Formular zum einbetten in die Website erstellen
add.form.submit.btn=Formular erstellen
form.not.found.alert=Formular kann nicht gefunden werden
manage.form.page.title=Formulare verwalten
manage.form.page.subtitle=Alle Eigenschaften des Formulars '{1}' verwalten
manageform.breadcrumb.title={1}
manage.empty.form.notice=Ihr Formular ist momentan leer. F\u00FCgen Sie mit Drag & Drop Formularfelder aus dem linken Menu zu dem Formular hinzu.
manage.drag.new.items.instructions=F\u00FCgen Sie mit Drag & Drop Formularfelder aus dem linken Menu zu dem Formular hinzu.
management.tabs.fields.title=Felder und Aussehen
management.tabs.actions.title=Aktionen beim abschicken ({1})
management.tabs.submissions.title=Formular\u00FCbermittlungen ansehen ({1})
management.tabs.settings.title=Allgemeine Einstellungen
edit.form.page.title=Allgemeine Formulareinstellungen bearbeiten
edit.form.breadcrumb.title=Einstellungen bearbeiten
edit.form.submit.btn=Einstellungen speichern
itemconfig.modal.title=Konfiguriere {1}
itemconfig.dialog.title=Eintrag konfigurieren
itemconfig.dialog.subtitle=Eigenschaften f\u00FCr den Eintrag "{1}" konfigurieren
validation.non.unique.field.name=Es existiert bereits ein Feld mit diesem Namen. Bitte geben Sie einen eindeutigen Namen ein.
clone.item.link.title=Klonen des {1} Elementes des Formulars
delete.item.link.title=L\u00F6sche den Eintrag {1} aus dem Formular
status.controls.active=Aktiv
status.controls.inactive=Inaktiv
status.controls.activate.prompt=Wollen Sie das Formular wirklich aktivieren? Aktive Formulare k\u00F6nnen in den Seiteninhalt eingef\u00FCgt und vom Besucher ausgef\u00FCllt werden.
status.controls.deactivate.prompt=Wollen Sie das Formular wirklich deaktivieren? Deaktivierte Formulare k\u00F6nnen von Besuchern nicht mehr gesehen und von Redatkeuren nicht mehr zum einbetten ausgew\u00E4hlt werden.
status.controls.locked=Gesperrt
status.controls.unlocked=Entsperrt
status.controls.lock.prompt=Wollen Sie das Formular wirklich sperren? Ein gesperrtes Formular erst bearbeitet werden, wenn es wieder entsperrt wurde.
status.controls.unlock.prompt=Wollen Sie das Formular wirklich entsperren? Ein entsperrtes Formlar kann von Redakteuren ge\u00E4ndert und neu konfiguriert werden.
activated.confirmation=Das Formular wurde aktiviert.
deactivated.confirmation=Das Formular wurde deaktiviert.
locked.confirmation=Das Formular wurde gesperrt und kann nicht l\u00E4nger bearbeitet werden.
unlocked.confirmation=Das Formular wurde entsperrt und kann jetzt bearbeitet werden.
submissions.breadcrumb.title=Einreichungen
inactive.form.admin.preview.warning=Warnung\: Das Formular ist momentan INAKTIV. Wir zeigen es Ihnen hier an, da Sie als Systemadministrator angemeldet sind. Regul\u00E4re Besucher sind momentan nicht in der Lage das Formular zu sehen.
notexists.form.admin.preview.warning=Achtung\: Dieses Formular existiert nicht mehr. Diese Meldung wird angezeigt, weil Sie bei der Systemverwaltung angemeldet sind. Regul\u00E4re Site-Besucher sehen diese Nachricht nicht.
no.response.placeholder=Keine Antwort
view.submission.modal.title=Formulareinreichungen ansehen
delete.submission.prompt=Diese Formulardaten l\u00F6schen (kann nicht r\u00FCckg\u00E4ngig gemacht werden)
submission.deleted.confirmation=Die Formulardaten wurden erfolgreich gel\u00F6scht
submissions.deleted.confirmation=Alle Formulardaten wurden erfolgreich gel\u00F6scht
submission.responses.title=Antwort
spreadsheet.main.sheet.title=Alle Daten
excel.download.link=Formulardaten nach Excel exportieren
actions.breadcrumb.title=Aktionen beim abschicken
action.picker.actions.title=Verf\u00FCgbare Aktionen
empty.form.actions.notice=Es sind keine Aktionen f\u00FCr dieses Formular konfiguriert. Ziehen Sie verf\u00FCgbare Aktionen mittels Drag & Drop herein um sie zu konfigurieren.
drag.new.actions.instructions=Ziehen Sie verf\u00FCgbare Aktionen mittels Drag & Drop herein um sie zu konfigurieren.
action.config.modal.title={1} konfigurieren
action.config.dialog.title=Aktion konfigurieren
action.config.dialog.subtitle=Eigenschaften f\u00FCr die Aktion "{1}" konfigurieren
delete.action.link.title=Entferne die Aktion {1} aus dem Formular
email.notificatio.admin.link.text=Alle Formulardaten ansehen
recaptcha.error.message=Bei der Validierung ihrer Formulardaten trat ein Fehler mit dem Captcha auf. Bitte probieren Sie es erneut.
protected.with.captcha=Mittels Captcha gesch\u00FCtzt
cloneForm.page.title=Formular klonen
cloneForm.save=Speichern
cloned.success.message=Formular erfolgreich geklont.
