admin.menu.title=Form builder
breadcrumb.title=Form builder
page.title=Form builder
page.subtitle=Manage your website's forms

add.form.btn=Create new form
addform.breadcrumb.title=Create new form
add.form.page.title=Create new form
add.form.page.subtitle=Create a new form for embedding in your website
add.form.submit.btn=Create form

form.not.found.alert=The form could not be found

manage.form.page.title=Manage form
manage.form.page.subtitle=Manage all aspects of the '{1}' form
manageform.breadcrumb.title={1}
manage.empty.form.notice=Your form is currently empty. Drag and drop form fields from the left menu to start to build your form.
manage.drag.new.items.instructions=Drag and drop form fields from the left menu to add them to your form

management.tabs.fields.title=Fields and layout
management.tabs.actions.title=POST actions ({1})
management.tabs.submissions.title=View submissions ({1})
management.tabs.settings.title=General settings

edit.form.page.title=Edit general form settings
edit.form.breadcrumb.title=Edit settings
edit.form.submit.btn=Save settings

itemconfig.modal.title=Configure {1}
itemconfig.dialog.title=Configure item
itemconfig.dialog.subtitle=Configure options for the "{1}" item

validation.non.unique.field.name=Another field already exists with this name. Please enter a unique fieldname.

clone.item.link.title=Clone the {1} item from the form
delete.item.link.title=Delete the {1} item from the form

status.controls.active=Active
status.controls.inactive=Inactive
status.controls.activate.prompt=Are you sure you want to activate the form? Active forms will be available to be inserted into your site content and filled in by site visitors.
status.controls.deactivate.prompt=Are you sure you want to de-activate the form? Once inactive, visitors will no longer be able to see the form and editors will no longer be able to choose the form for embedding in content.
status.controls.locked=Locked
status.controls.unlocked=Unlocked
status.controls.lock.prompt=Are you sure you want to lock the form? A locked form cannot be edited without first being unlocked.
status.controls.unlock.prompt=Are you sure you want unlock the form? Once unlocked, editors will be able to make changes to the form configuration.
activated.confirmation=The form has been activated.
deactivated.confirmation=The form has been deactivated.
locked.confirmation=The form has been locked and can no longer be edited.
unlocked.confirmation=The form has been unlocked and can now be edited.

submissions.breadcrumb.title=Submissions

inactive.form.admin.preview.warning=Warning: this form is currently INACTIVE. We are displaying it below because you are logged in to the system administration. Regular site visitors will not currently be able to see the form.
notexists.form.admin.preview.warning=Warning: this form no longer exists. You are seeing this message because you are logged in to the system administration. Regular site visitors will not see this message.

no.response.placeholder=No response
view.submission.modal.title=View form submission
delete.submission.prompt=Delete the submission (this operation cannot be undone)
submission.deleted.confirmation=The form submission was deleted successfully
submissions.deleted.confirmation=The form submissions were deleted successfully
submission.responses.title=Response

spreadsheet.main.sheet.title=All data
excel.download.link=Export submissions to excel


actions.breadcrumb.title=POST actions
action.picker.actions.title=Available actions
empty.form.actions.notice=No actions have been configured for this form. Drag and drop available actions here to configure them.
drag.new.actions.instructions=Drag and drop available actions from the left menu to add them to your form
action.config.modal.title=Configure {1}
action.config.dialog.title=Configure action
action.config.dialog.subtitle=Configure options for the "{1}" action
delete.action.link.title=Remove the {1} action from the form

email.notificatio.admin.link.text=Review all submissions

recaptcha.error.message=There was an error validating your submission with the captcha. Please try again.
protected.with.captcha=Protected by captcha

cloneForm.page.title=Clone form
cloneForm.save=Save
cloned.success.message=Form has been cloned successfully.