af=Afrikaans [{1}]
sq=Albanisch [{1}]
am=Amharic [{1}]
anp=Angika [{1}]
ar=Arabisch [{1}]
hy=Armenisch [{1}]
as=Assamese [{1}]
ast=Asturian [{1}]
az=Azerbaijani [{1}]
eu=Basque [{1}]
bn-BD=Bengali (Bangladesh) [{1}]
bn-IN=Bengali (India) [{1}]
brx=Bodo [{1}]
bs=Bosnisch [{1}]
br=Breton [{1}]
bg=Bulgarisch [{1}]
ca=Catalan [{1}]
zh-CN=Chinesisch (China) [{1}]
zh-HK=Chinesisch (Hong Kong SAR China) [{1}]
zh-Hans-CN=Chinesisch (Vereinfacht, China) [{1}]
zh-TW=Chinesisch (Taiwan) [{1}]
zh-Hant-TW=Chinesisch (Traditionell, Taiwan) [{1}]
kw=Cornish [{1}]
hr=Kroatisch [{1}]
cs=Tschechisch [{1}]
da=D\u00E4nisch [{1}]
doi=Dogri [{1}]
nl=Niederl\u00E4ndisch [{1}]
en=Englisch
en-AU=Englisch (Australia)
en-CA=Englisch (Canada)
en-GB=Englisch (United Kingdom)
en-US=Englisch (United States)
eo=Esperanto [{1}]
et=Estonian [{1}]
fi=Finnisch [{1}]
fr=Franz\u00F6sisch [{1}]
fr-CA=Franz\u00F6sisch (Canada) [{1}]
gl=Galician [{1}]
ka=Georgian [{1}]
de=Deutsch [{1}]
de-DE=Deutsch (Deutschland) [{1}]
de-CH=Deutsch (Schweiz) [{1}]
el=Griechisch [{1}]
gu=Gujarati [{1}]
ht=Haitian [{1}]
he=Hebrew [{1}]
hi=Hindi [{1}]
hu=Hungarian [{1}]
is=Icelandic [{1}]
id=Indonesisch [{1}]
ia=Interlingua [{1}]
ga=Irisch [{1}]
it=Italienisch [{1}]
ja=Japanisch [{1}]
kn=Kannada [{1}]
kk=Kazakh [{1}]
ky=Kirghiz [{1}]
kok=Konkani [{1}]
ko=Koreanisch [{1}]
ku=Kurdisch [{1}]
la=Latin [{1}]
lv=Latvian [{1}]
lt=Lithuanian [{1}]
nds=Low German [{1}]
lb=Luxembourgish [{1}]
mk=Macedonian [{1}]
mai=Maithili [{1}]
ms=Malay [{1}]
ml=Malayalam [{1}]
mt=Maltesisch [{1}]
mni=Manipuri [{1}]
mr=Marathi [{1}]
mn=Mongolian [{1}]
ne=Nepali [{1}]
no=Norwegisch [{1}]
nb=Norwegisch Bokm\u00C3\u00A5l [{1}]
nn=Norwegisch Nynorsk [{1}]
oc=Occitan [{1}]
or=Oriya [{1}]
fa=Persisch [{1}]
fa-AF=Persisch (Afghanistan) [{1}]
pl=Polnisch [{1}]
pt=Portugisisch [{1}]
pt-BR=Portugisisch (Brazil) [{1}]
pt-PT=Portugisisch (Portugal) [{1}]
pa=Punjabi [{1}]
ro=Rum\u00E4nisch [{1}]
ru=Russisch [{1}]
sa=Sanskrit [{1}]
sat=Santali [{1}]
srd=Sardinian [{1}]
sr=Serbisch [{1}]
sr-Cyrl=Serbisch (Cyrillic) [{1}]
sr-Latn=Serbisch (Latin) [{1}]
sd=Sindhi [{1}]
si=Sinhala [{1}]
sk=Slowakisch [{1}]
sl=Slowenisch [{1}]
es=Spanisch [{1}]
es-AR=Spanisch (Argentina) [{1}]
es-MX=Spanisch (Mexico) [{1}]
es-ES=Spanisch (Spain) [{1}]
es-UY=Spanisch (Uruguay) [{1}]
es-VE=Spanisch (Venezuela) [{1}]
sv=Schwedisch [{1}]
tl=Tagalog [{1}]
ta=Tamil [{1}]
ta-IN=Tamil (India) [{1}]
te=Telugu [{1}]
th=Thai [{1}]
tr=T\u00FCrkisch [{1}]
uk=Ukrainisch [{1}]
ur=Urdu [{1}]
ur-PK=Urdu (Pakistan) [{1}]
uz=Uzbekisch [{1}]
vi=Vietnamesisch [{1}]
cy=Welsh [{1}]
xh=Xhosa [{1}]
yo=Yoruba [{1}]
hne=hne [{1}]
me-ME=me (Montenegro) [{1}]
va-ES=va (Spain) [{1}]
