af=Afrikaans [{1}]
sq=Albanian [{1}]
am=Amharic [{1}]
anp=Angika [{1}]
ar=Arabic [{1}]
hy=Armenian [{1}]
as=Assamese [{1}]
ast=Asturian [{1}]
az=Azerbaijani [{1}]
eu=Basque [{1}]
bn-BD=Bengali (Bangladesh) [{1}]
bn-IN=Bengali (India) [{1}]
brx=Bodo [{1}]
bs=Bosnian [{1}]
br=Breton [{1}]
bg=Bulgarian [{1}]
ca=Catalan [{1}]
zh-CN=Chinese (China) [{1}]
zh-HK=Chinese (Hong Kong SAR China) [{1}]
zh-Hans-CN=Chinese (Simplified, China) [{1}]
zh-TW=Chinese (Taiwan) [{1}]
zh-Hant-TW=Chinese (Traditional, Taiwan) [{1}]
kw=Cornish [{1}]
hr=Croatian [{1}]
cs=Czech [{1}]
da=Danish [{1}]
doi=Dogri [{1}]
nl=Dutch [{1}]
en=English
en-AU=English (Australia)
en-CA=English (Canada)
en-GB=English (United Kingdom)
en-US=English (United States)
eo=Esperanto [{1}]
et=Estonian [{1}]
fi=Finnish [{1}]
fr=French [{1}]
fr-CA=French (Canada) [{1}]
gl=Galician [{1}]
ka=Georgian [{1}]
de=German [{1}]
de-DE=German (Germany) [{1}]
de-CH=German (Switzerland) [{1}]
el=Greek [{1}]
gu=Gujarati [{1}]
ht=Haitian [{1}]
he=Hebrew [{1}]
hi=Hindi [{1}]
hu=Hungarian [{1}]
is=Icelandic [{1}]
id=Indonesian [{1}]
ia=Interlingua [{1}]
ga=Irish [{1}]
it=Italian [{1}]
ja=Japanese [{1}]
kn=Kannada [{1}]
kk=Kazakh [{1}]
ky=Kirghiz [{1}]
kok=Konkani [{1}]
ko=Korean [{1}]
ku=Kurdish [{1}]
la=Latin [{1}]
lv=Latvian [{1}]
lt=Lithuanian [{1}]
nds=Low German [{1}]
lb=Luxembourgish [{1}]
mk=Macedonian [{1}]
mai=Maithili [{1}]
ms=Malay [{1}]
ml=Malayalam [{1}]
mt=Maltese [{1}]
mni=Manipuri [{1}]
mr=Marathi [{1}]
mn=Mongolian [{1}]
ne=Nepali [{1}]
no=Norwegian [{1}]
nb=Norwegian Bokmål [{1}]
nn=Norwegian Nynorsk [{1}]
oc=Occitan [{1}]
or=Oriya [{1}]
fa=Persian [{1}]
fa-AF=Persian (Afghanistan) [{1}]
pl=Polish [{1}]
pt=Portuguese [{1}]
pt-BR=Portuguese (Brazil) [{1}]
pt-PT=Portuguese (Portugal) [{1}]
pa=Punjabi [{1}]
ro=Romanian [{1}]
ru=Russian [{1}]
sa=Sanskrit [{1}]
sat=Santali [{1}]
srd=Sardinian [{1}]
sr=Serbian [{1}]
sr-Cyrl=Serbian (Cyrillic) [{1}]
sr-Latn=Serbian (Latin) [{1}]
sd=Sindhi [{1}]
si=Sinhala [{1}]
sk=Slovak [{1}]
sl=Slovenian [{1}]
es=Spanish [{1}]
es-AR=Spanish (Argentina) [{1}]
es-MX=Spanish (Mexico) [{1}]
es-ES=Spanish (Spain) [{1}]
es-UY=Spanish (Uruguay) [{1}]
es-VE=Spanish (Venezuela) [{1}]
sv=Swedish [{1}]
tl=Tagalog [{1}]
ta=Tamil [{1}]
ta-IN=Tamil (India) [{1}]
te=Telugu [{1}]
th=Thai [{1}]
tr=Turkish [{1}]
uk=Ukrainian [{1}]
ur=Urdu [{1}]
ur-PK=Urdu (Pakistan) [{1}]
uz=Uzbek [{1}]
vi=Vietnamese [{1}]
cy=Welsh [{1}]
xh=Xhosa [{1}]
yo=Yoruba [{1}]
hne=hne [{1}]
me-ME=me (Montenegro) [{1}]
va-ES=va (Spain) [{1}]