datamanager.navigate.title=Browse
datamanager.navigate.description=Users can navigate to the data listing screen

datamanager.read.title=Read
datamanager.read.description=Users can view the data stored against individual records

datamanager.add.title=Add
datamanager.add.description=Users can add records

datamanager.edit.title=Edit
datamanager.edit.description=Users can edit records

datamanager.batchedit.title=Batch edit
datamanager.batchedit.description=Users can batch edit records

datamanager.translate.title=Translate
datamanager.translate.description=Users can translate records

datamanager.delete.title=Delete
datamanager.delete.description=Users can delete records

datamanager.batchdelete.title=Batch delete
datamanager.batchdelete.description=Users can batch delete records

datamanager.manageContextPerms.title=Manage permissions
datamanager.manageContextPerms.description=Users can manage permissions access permissions

datamanager.publish.title=Publish changes
datamanager.publish.description=Users can publish changes made to data

datamanager.savedraft.title=Save drafts
datamanager.savedraft.description=Users can save draft changes and create draft records

datamanager.viewversions.title=View version history
datamanager.viewversions.description=Users can view change history for a record

datamanager.clone.title=Clone records
datamanager.clone.description=Users can clone records


assetmanager.general.navigate.title=Browse
assetmanager.general.navigate.description=Users can browse assets and folders

assetmanager.folders.add.title=Add folders
assetmanager.folders.add.description=Users can add folders

assetmanager.folders.edit.title=Edit folders
assetmanager.folders.edit.description=Users can edit folder names and basic settings

assetmanager.folders.delete.title=Delete folders
assetmanager.folders.delete.description=Users can delete folders

assetmanager.folders.manageContextPerms.title=Manage folder permissions
assetmanager.folders.manageContextPerms.description=Users can manage folder specific permissions

assetmanager.assets.upload.title=Upload assets
assetmanager.assets.upload.description=Users can upload assets

assetmanager.assets.edit.title=Edit assets
assetmanager.assets.edit.description=Users can edit asset details

assetmanager.assets.delete.title=Delete assets
assetmanager.assets.delete.description=Users can delete assets

assetmanager.assets.download.title=Download assets
assetmanager.assets.download.description=Users can download asset files

assetmanager.assets.pick.title=Pick assets
assetmanager.assets.pick.description=Users can pick assets for insertion into rich editors, etc.

assetmanager.assets.translate.title=Translate assets
assetmanager.assets.translate.description=Users can manage translations of asset details

systemConfiguration.manage.title=Manage system configuration
systemConfiguration.manage.description=Users can manage global system configuration for the entire CMS

sites.navigate.title=Navigate to site
sites.navigate.description=Users can pick the site from the site navigation menu and then view other admin areas in the context of this site

sites.manage.title=Manage sites
sites.manage.description=Users can create, edit and delete sites

sites.manage.title=Translate sites
sites.manage.description=Users can translate site content

websiteBenefitsManager.navigate.title=Browse
websiteBenefitsManager.navigate.description=Users can navigate to the website benefits manager

websiteBenefitsManager.read.title=Read
websiteBenefitsManager.read.description=Users can view details of website benefits

websiteBenefitsManager.add.title=Add benefits
websiteBenefitsManager.add.description=Users can add new website benefits

websiteBenefitsManager.edit.title=Edit benefits
websiteBenefitsManager.edit.description=Users can edit existing benefits

websiteBenefitsManager.delete.title=Delete benefits
websiteBenefitsManager.delete.description=Users can delete existing benefits

websiteBenefitsManager.prioritize.title=Prioritize
websiteBenefitsManager.prioritize.description=Users can prioritize existing benefits

pages.access.title=Access restricted pages
pages.access.description=Users can view all restricted pages in the site tree unless explicitly denied access to them

assets.access.title=Access restricted assets
assets.access.description=Users can view or download all restricted assets in the asset tree unless explicitly denied access to them

sitetree.navigate.title=Navigate pages
sitetree.navigate.description=Users can view the pages in the sitetree

sitetree.read.title=Read
sitetree.read.description=Users can view details of individual pages

sitetree.add.title=Add children
sitetree.add.description=Users can add child pages

sitetree.edit.title=Edit page
sitetree.edit.description=Users can edit page details

sitetree.activate.title=Activate/Deactivate page
sitetree.activate.description=Users can activate and deactivate pages

sitetree.publish.title=Publish changes
sitetree.publish.description=Users can directly publish new pages and publish edits to existing pages

sitetree.savedraft.title=Save drafts
sitetree.savedraft.description=Users can save new pages and edits to existing pages as drafts

sitetree.trash.title=Delete page
sitetree.trash.description=Users can send pages to the recycle bin

sitetree.viewtrash.title=View recycle bin
sitetree.viewtrash.description=Users can browse contents of the recycle bin

sitetree.emptytrash.title=Empty recycle bin
sitetree.emptytrash.description=Users can delete the entire recycle bin contents in one go

sitetree.restore.title=Restore page
sitetree.restore.description=Users can restore pages that have been moved to the recycle bin

sitetree.delete.title=Permanently delete page
sitetree.delete.description=Users can permanently delete pages from the recycle bin

sitetree.manageContextPerms.title=Manage CMS permissions
sitetree.manageContextPerms.description=Users can manage CMS permissions (i.e. this screen)

sitetree.viewversions.title=View page history
sitetree.viewversions.description=Users can view the page history and load old versions

sitetree.sort.title=Sort pages
sitetree.sort.description=Users can manage the sort order of child pages in the tree

sitetree.translate.title=Translate pages
sitetree.translate.description=Users can translate the pages in the sitetree

sitetree.clearcaches.title=Clear caches
sitetree.clearcaches.description=Users can clear page caches for pages in the site tree

sitetree.activate.title=Activate/deactivate
sitetree.activate.description=Users can activate or deactivate pages in the site tree

sitetree.clone.title=Clone pages
sitetree.clone.description=Users can clone pages within the tree

auditTrail.navigate.title=Audit Trail Logs
auditTrail.navigate.description=Users can view the audit logs system
