datamanager.navigate.title=Rechercher
datamanager.navigate.description=Les utilisateurs peuvent visualiser la page listant les donn\u00E9es
datamanager.read.title=Lecture
datamanager.read.description=Les utilisateurs peuvent visualiser les informations relatives \u00E0 un fichier
datamanager.add.title=Ajouter
datamanager.add.description=Les utilisateurs peuvent ajouter des fichiers
datamanager.edit.title=Modifier
datamanager.edit.description=Les utilisateurs peuvent modifier les fichiers
datamanager.translate.title=Traduire
datamanager.translate.description=Les utilisateurs peuvent traduire les fichiers
datamanager.delete.title=Supprimer
datamanager.delete.description=Les utilisateurs peuvent supprimer les fichiers
datamanager.manageContextPerms.title=G\u00E9rer les droits
datamanager.manageContextPerms.description=Les utilisateurs peuvent g\u00E9rer les droits d'acc\u00E8s
assetmanager.general.navigate.title=Rechercher
assetmanager.general.navigate.description=Les utilisateurs peuvent visualiser les fichiers et les dossiers
assetmanager.folders.add.title=Ajouter des dossiers
assetmanager.folders.add.description=Les utilisateurs peuvent ajouter des dossiers
assetmanager.folders.edit.title=Modifier des dossiers
assetmanager.folders.edit.description=Les utilisateurs peuvent modifier les noms des fichiers et les configurations de base
assetmanager.folders.delete.title=Supprimer les dossiers
assetmanager.folders.delete.description=Les utilisateurs peuvent supprimer les dossiers
assetmanager.folders.manageContextPerms.title=Gestion des droits d'acc\u00E8s du dossier
assetmanager.folders.manageContextPerms.description=Les utilisateurs peuvent g\u00E9rer les droits d'acc\u00E8s relatifs \u00E0 un dossier
assetmanager.assets.upload.title=Mise en ligne des fichiers
assetmanager.assets.upload.description=Les utilisateurs peuvent uploader des fichiers
assetmanager.assets.edit.title=Modification des fichiers
assetmanager.assets.edit.description=Les utilisateurs peuvent modifier les informations du fichier
assetmanager.assets.delete.title=Supprimer les fichiers
assetmanager.assets.delete.description=Les utilisateurs peuvent supprimer les fichiers
assetmanager.assets.download.title=T\u00E9l\u00E9chargement des fichiers
assetmanager.assets.download.description=Les utilisateurs peuvent t\u00E9l\u00E9charger les fichiers
assetmanager.assets.pick.title=S\u00E9lection des fichiers
assetmanager.assets.pick.description=Les utilisateurs peuvent s\u00E9lectionner des fichiers pour les ins\u00E9rer dans le rich editor, etc.
systemConfiguration.manage.title=Gestion des configurations du syst\u00E8me
systemConfiguration.manage.description=Les utilisateurs peuvent g\u00E9rer les configurations syst\u00E8me de l'ensemble du CMS
sites.navigate.title=Navigation du site
sites.navigate.description=Les utilisateurs peuvent s\u00E9lectionner un des sites depuis le menu de navigation afin d'acc\u00E9der \u00E0 la partie administrative du site en question
sites.manage.title=Traduction des sites
sites.manage.description=Les utilisateurs peuvent traduire le contenu du site
websiteBenefitsManager.navigate.title=Rechercher
websiteBenefitsManager.navigate.description=Les utilisateurs ont acc\u00E8s \u00E0 la gestion des b\u00E9n\u00E9fices
websiteBenefitsManager.read.title=Lecture
websiteBenefitsManager.read.description=Les utilisateurs peuvent voir le d\u00E9tails des b\u00E9n\u00E9fices
websiteBenefitsManager.add.title=Ajouter des b\u00E9n\u00E9fices
websiteBenefitsManager.add.description=Les utilisateurs peuvent ajouter de nouveaux b\u00E9n\u00E9fices
websiteBenefitsManager.edit.title=Modifier les b\u00E9n\u00E9fices
websiteBenefitsManager.edit.description=Les utilisateurs peuvent modifier les b\u00E9n\u00E9fices existants
websiteBenefitsManager.delete.title=Suppression des b\u00E9n\u00E9fices
websiteBenefitsManager.delete.description=Les utilisateurs peuvent supprimer les b\u00E9n\u00E9fices existants
websiteBenefitsManager.prioritize.title=D\u00E9finition des priorit\u00E9s
websiteBenefitsManager.prioritize.description=Les utilisateurs peuvent attribuer des priorit\u00E9s aux b\u00E9n\u00E9fices existants
pages.access.title=Acc\u00E8s aux pages restreintes
pages.access.description=Les utilisateurs peuvent voir dans l'arborescence du site toutes les pages avec acc\u00E8s restreint \u00E0 moins que l'acc\u00E8s \u00E0 ces pages leur ait \u00E9t\u00E9 sp\u00E9cifiquement interdit
assets.access.title=Acc\u00E8s aux fichiers restreints
assets.access.description=Les utilisateurs peuvent voir ou t\u00E9l\u00E9charger tous les fichiers restreints de l'arborescence \u00E0 moins que l'acc\u00E8s \u00E0 ces fichiers leur ait \u00E9t\u00E9 sp\u00E9cifiquement interdit
sitetree.read.title=Lecture
sitetree.read.description=Les utilisateurs peuvent voir le d\u00E9tail de chacune des pages
sitetree.add.title=Ajouter une page enfant
sitetree.add.description=Les utilisateurs peuvent ajouter une page enfant
sitetree.edit.title=Modifier la page
sitetree.edit.description=Les utilisateurs peuvent modifier les informations relatives \u00E0 la page
sitetree.trash.title=Supprimer la page
sitetree.trash.description=Les utilisateurs peuvent mettre les pages \u00E0 la corbeille
sitetree.viewtrash.title=Voir la corbeille
sitetree.viewtrash.description=Les utilisateurs peuvent voir le contenu de la corbeille
sitetree.emptytrash.title=Vider la corbeille
sitetree.emptytrash.description=Les utilisateur peuvent supprimer l'int\u00E9gralit\u00E9 du contenu de la corbeille en une seule fois
sitetree.restore.title=Restauration des pages
sitetree.restore.description=Les utilisateurs peuvent restaurer les pages qui ont \u00E9t\u00E9 plac\u00E9es dans la corbeille
sitetree.delete.title=Supprimer la page d\u00E9finitevement
sitetree.delete.description=Les utilisateurs peuvent supprimer d\u00E9finitivement les pages contenues dans la corbeilles
sitetree.manageContextPerms.title=G\u00E9rer les permissions du CMS
sitetree.manageContextPerms.description=Les utilisateurs peuvent g\u00E9rer les permissions du CMS (c'est-\u00E0-dire cette page)
sitetree.viewversions.title=Voir l'historique de la page
sitetree.viewversions.description=Les utilisateurs peuvent voir l'historique de la page et restaurer des versions ant\u00E9rieures
sitetree.sort.title=Ordonner les pages
sitetree.sort.description=Les utilisateurs peuvent choisir l'ordre dans lequel les pages enfant apparaissent dans l'arborescence
