sysadmin.title=System administrator
sysadmin.description=Permissions to administer the system. i.e. manage users, groups and other system settings

contentadmin.title=Content administrator
contentadmin.description=Permissions to manage and edit all aspects of the site's content

contenteditor.title=Content editor
contenteditor.description=Limited permissions for editing the site content.

formbuildermanager.title=Forms manager
formbuildermanager.description=Permissions to administer all aspects of the form builder system

emailcentremanager.title=Email Centre manager
emailcentremanager.description=Permissions to administer all aspects of the Email Centre system

auditTrailmanager.title=Audit log manager
auditTrailmanager.description=Permissions to administer allow to see the audit log system

rulesenginemanager.title=Rules engine manager
rulesenginemanager.description=Permissions to administer all aspects of the Rules engine system

savedExportManager.title=Saved export manager
savedExportManager.description=Permissions to access, edit and delete saved exports

savedExportAccess.title=Saved export access
savedExportAccess.description=Permissions to access saved exports