sysadmin.title=Systemadministrator
sysadmin.description=Berechtigungen, um das System zu verwalten. D.h. Verwaltung von Benutzern, Gruppen und andere Systemeinstellungen
contentadmin.title=Inhaltsadministrator
contentadmin.description=Berechtigung um alle Einstellungen der Seiteninhalte zu verwalten
contenteditor.title=Inhaltsredakteur
contenteditor.description=Eingeschr\u00E4nkte Berechtigungen f\u00FCr das Bearbeiten des Seiteninhalts.
formbuildermanager.title=Formularmanager
formbuildermanager.description=Berechtigungen um alle Einstellungen des Formularmanagers zu verwalten
emailcentremanager.title=E-Mail-Center-Manager
emailcentremanager.description=Berechtigungen zur Verwaltung aller Aspekte des E-Mail-Centers
auditTrailmanager.title=Auditprotokoll Manager
auditTrailmanager.description=Berechtigungen um alle Einstellungen des Auditprotokolls zu verwalten
rulesenginemanager.title=Regel/Bedingungs-Verwalter
rulesenginemanager.description=Berechtigungen zur Verwaltung aller Aspekte des Rules-Engine-Systems
savedExportAccess.title=Zugang zu gespeicherten Exporten
savedExportAccess.description=Berechtigungen f\u00FCr den Zugriff auf gespeicherte Exporte
