pending.title=Pending
pending.description=The task has been created but not yet started

locked.title=Locked
locked.description=The task has been locked ready to be run by a process

running.title=Running
running.description=The task is currently running

requeued.title=Requeued
requeued.description=One or more previous attempts to run the task have failed and it has been requeued for execution

succeeded.title=Succeeded
succeeded.description=The task completed successfully

failed.title=Failed
failed.description=The task has permanently failed
