pending.title=Ausstehend
pending.description=Noch nicht gestartet
locked.title=gesperrt
locked.description=Die Aufgabe wurde gesperrt und kann von einem Prozess ausgef\u00FChrt werden
running.title=Wird ausgef\u00FChrt
running.description=Aufgabe l\u00E4uft
requeued.title=Erneut eingereiht
requeued.description=Ein oder mehrere Versuche den Auftrag auszuf\u00FChren sind gescheitert. Er wurde erneut zur Ausf\u00FChrung eingereiht.
succeeded.title=Erfolgreich
succeeded.description=Aufgabe erledigt
failed.title=Fehlgeschlagen
failed.description=Die Aufgabe ist endg\u00FCltig fehlgeschlagen.
