auto.label=Triggered as part of custom workflows
auto.shortlabel=Triggered
auto.description=The email template will only be sent as a result of a trigger in a custom workflow. For example, the result of a form builder form submission.
auto.iconClass=fa-magic purple

manual.label=Manual
manual.shortlabel=Manual
manual.description=The email will be sent to the recipients when you manually enter the send process
manual.iconClass=fa-hand-o-right blue

scheduled.label=Scheduled
scheduled.shortlabel=Scheduled
scheduled.description=The email will be automatically sent to the recipients at the time(s) you specify
scheduled.iconClass=fa-clock-o orange
