sent.label=geschickt bekommen
sent.description=Email wurde vom System gesendet
received.label=empfangen
received.description=Der E-Mail Provider meldete eine erfolgreiche Zustellung
failed.label=nicht erhalten k\u00F6nnen
failed.description=Die E-Mail konnte vom Provider nicht entgegen genommen werden
bounced.label=abgelehnt
bounced.description=Die zugestellte E-Mail wurde gebounced
opened.label=ge\u00F6ffnet
opened.description=E-Mail wurde ge\u00F6ffnet
markedasspam.label=als Spam markiert
markedasspam.description=Der Benutzer hat hat die E-Mail als Spam markiert
clicked.label=ge\u00F6ffnet und darin Links angeklickt
clicked.description=Der Benutzer hat Links innerhalb der E-Mail angeklickt
