auto.label=Ausgel\u00F6st als Teil eines benutzerdefinierten Workflows
auto.shortlabel=Ausgel\u00F6st
auto.description=Die E-Mail-Vorlage wird nur als Teil eines ausl\u00F6senden Ereignisses innerhalb eines benutzerdefinierten Workflows versendet. Beispiel\: Das Ergebnis eines abgeschickten Formular-Generator-Formulars.
auto.iconClass=fa-magic purple
manual.label=Manuell
manual.shortlabel=Manuell
manual.description=Die E-Mail wird an Empf\u00E4nger gesendet, wenn Sie den manuellen Versand ausl\u00F6sen
manual.iconClass=fa-hand-o-right blue
scheduled.label=Geplant
scheduled.shortlabel=Geplant
scheduled.description=Die E-Mail wird automatisch zu den spezifizierten Zeitpunkten versendet 
scheduled.iconClass=fa-clock-o orange
