sent.label=had sent
sent.description=Email was sent from the system

received.label=received
received.description=The email provider notified that the email was received

failed.label=failed to receive
failed.description=The email could not be recieved by the provider

bounced.label=bounced
bounced.description=The email delivery bounced

opened.label=opened
opened.description=Email was opened

markedasspam.label=marked as spam
markedasspam.description=The user flagged email as spam

clicked.label=clicked links in
clicked.description=The user clicked links within an email
