inherit.label=Erben
inherit.description=Erben der Zugangsbeschr\u00E4nkungs-Regeln von der Eltern-Seite
none.label=Uneingeschr\u00E4nkt
none.description=Zugriff auf die Seite ist vollkommen unbeschr\u00E4nkt (\u00F6ffentlicher Zugriff)
full.label=Eingeschr\u00E4nkt
full.description=Benutzer muss angemeldet sein, um die Seite zu sehen sowie etwaige weitere Zugriffs-Bedingungen erf\u00FCllen
partial.label=Teilweise eingeschr\u00E4nkt
partial.description=Zugriff auf die Seite an sich ist nicht beschr\u00E4nkt, jedoch k\u00F6nnen individuelle Bestandteile der Seite zugriffbeschr\u00E4nkt sein, basierend auf zus\u00E4tzlichen Zugriffs-Bedingungen
