inherit.label=Inherit
inherit.description=Inherit access restriction rules from the parent page

none.label=Unrestricted
none.description=Access to the page is completely unrestricted (public access)

full.label=Restricted
full.description=User must be logged in to see the page + meet any additional access requirements defined

partial.label=Partiallly restricted
partial.description=Access to the page itself is not restricted, but individual parts of the page may be restricted based on any additional access requirements defined
