title=API users
iconClass=fa-users

add_record.title=Add API User
add_record.message={1} created a new API User, {2}
add_record.iconClass=fa-plus-circle green

delete_record.title=Delete API User
delete_record.message={1} deleted API User, {2}
delete_record.iconClass=fa-trash red

edit.title=Edit API User
edit.message={1} edited API User, {2}
edit.iconClass=fa-pencil green

userTokenRegenerated.title=User token regenerated
userTokenRegenerated.message={1} generated a new API token for API user, {2}
userTokenRegenerated.iconClass=fa-refresh orange