title=API Benutzer
iconClass=fa-users
add_record.title=API Benutzer hinzuf\u00FCgen
add_record.message={1} hat einen neuen API Benutzer {2} erstellt
add_record.iconClass=fa-plus-circle green
delete_record.title=API Benutzer l\u00F6schen
delete_record.message={1} hat den API Benutzer {2} gel\u00F6scht
delete_record.iconClass=fa-trash red
edit.title=API Benutzer bearbeiten
edit.message={1} hat den API Benutzer {2} bearbeitet
edit.iconClass=fa-pencil green
userTokenRegenerated.title=Benutzer Token wurde neu generiert
userTokenRegenerated.message={1} hat einen neuen API Token f\u00FCr den Benutzer {2} erstellt
userTokenRegenerated.iconClass=fa-refresh orange
