title=Asset manager
iconclass=fa-picture-o

add_folder.title=Add asset folder
add_folder.message={1} created new asset manager folder, {2}
add_folder.iconClass=fa-plus-circle green

edit_folder.title=Edit asset folder
edit_folder.message={1} edited asset manager folder, {2}
edit_folder.iconClass=fa-pencil green

trash_folder.title=Delete asset folder
trash_folder.message={1} deleted asset manager folder, {2}
trash_folder.iconClass=fa-trash red

add_asset.title=Add asset
add_asset.message={1} uploaded asset, {2}
add_asset.iconClass=fa-cloud-upload green

add_asset_version.title=Upload new asset version
add_asset_version.message={1} uploaded a new version of asset, {2}
add_asset_version.iconClass=fa-cloud-upload blue

edit_asset.title=Edit asset
edit_asset.message={1} edited asset, {2}
edit_asset.iconClass=fa-pencil green

move_assets.title=Move asset(s)
move_assets.message={1} moved multiple assets
move_assets.iconClass=fa-folder blue

restore_assets.title=Restore asset(s)
restore_assets.message={1} restored one or more assets
restore_assets.iconClass=fa-magic green

trash_asset.title=Delete asset
trash_asset.message={1} deleted asset, {2}
trash_asset.iconClass=fa-trash red

permanently_delete_asset.title=Permanently delete asset
permanently_delete_asset.message={1} permanently deleted asset, {2}
permanently_delete_asset.iconClass=fa-trash red

change_asset_version.title=Change active asset version
change_asset_version.message={1} Set the active version on asset, {2}
change_asset_version.iconClass=fa-tag blue

delete_asset_version.title=Delete asset version
delete_asset_version.message={1} deleted a version of asset, {2}
delete_asset_version.iconClass=fa-trash red

edit_asset_folder_admin_permissions.title=Edit asset folder admin permissions
edit_asset_folder_admin_permissions.message={1} edited the administrative permissions for asset folder, {2}
edit_asset_folder_admin_permissions.iconClass=fa-lock blue