title=Inhaltsmanager
iconclass=fa-picture-o
add_folder.title=Inhaltsordner hinzuf\u00FCgen
add_folder.message={1} hat den neuen Inhaltsordner {2} erstellt
add_folder.iconClass=fa-plus-circle green
edit_folder.title=Inhaltsordner bearbeiten
edit_folder.message={1} hat den Inhaltsordner {2} berbeitet
edit_folder.iconClass=fa-pencil green
trash_folder.title=Inhaltsordner l\u00F6schen
trash_folder.message={1} hat den Inhaltsordner {2} gel\u00F6scht
trash_folder.iconClass=fa-trash red
add_asset.title=Inhalt hinzuf\u00FCgen
add_asset.message={1} hat den Inhalt {2} hochgeladen
add_asset.iconClass=fa-cloud-upload green
add_asset_version.title=Neueste Inhaltsversion hochladen
add_asset_version.message={1} hat eine neue Inhaltsversion von {2} hochgeladen
add_asset_version.iconClass=fa-cloud-upload blue
edit_asset.title=Inhalt bearbeiten
edit_asset.message={1} hat den Inhalt {2} bearbeitet
edit_asset.iconClass=fa-pencil green
move_assets.title=Inhalt(e) verschieben
move_assets.message={1} hat mehrer Inhalte verschoben
move_assets.iconClass=fa-folder blue
restore_assets.title=Inhalt(e) wiederherstellen
restore_assets.message={1} hat einen oder mehrere Inhalte wieder hergestellt
restore_assets.iconClass=fa-magic green
trash_asset.title=Inhalt gel\u00F6scht
trash_asset.message={1} hat den Inhalt {2} gel\u00F6scht
trash_asset.iconClass=fa-trash red
permanently_delete_asset.title=Inhalt dauerhaft l\u00F6schen
permanently_delete_asset.message={1} hat den Inhalt {2} dauerhaft gel\u00F6scht
permanently_delete_asset.iconClass=fa-trash red
change_asset_version.title=Aktive Version des Inhalts \u00E4ndern
change_asset_version.message={1} hat die aktive Version des Inhalts {2} ge\u00E4ndert
change_asset_version.iconClass=fa-tag blue
delete_asset_version.title=Inhaltsversion l\u00F6schen
delete_asset_version.message={1} hat eine Version des Inhalts {2} gel\u00F6scht
delete_asset_version.iconClass=fa-trash red
edit_asset_folder_admin_permissions.title=Admin Berechtigungen des Inhaltsordner bearbeiten
edit_asset_folder_admin_permissions.message={1} hat die Admin Berechtigungen des Inhaltsordners {2} ge\u00E4ndert
edit_asset_folder_admin_permissions.iconClass=fa-lock blue
