title=Vorlagen
iconClass=fa-envelope
add_record.title=Kundenspezifische E-Mail-Vorlagen hinzuf\u00FCgen
add_record.message={1} erstellte ein neue kundenspezifische E-Mail-Vorlage {2}
add_record.iconClass=fa-plus-circle green
add_draft_record.title=Kundenspezifischen E-Mail-Vorlagenentwurf hinzuf\u00FCgen
add_draft_record.message={1} erstellte einen neuen kundenspezifischen E-Mail-Vorlagenentwurf {2}
add_draft_record.iconClass=fa-plus-circle light-grey
delete_record.title=Kundenspezifische E-Mail-Vorlagen l\u00F6schen
delete_record.message={1} hat die kundenspezifische E-Mail-Vorlage {2} gel\u00F6scht
delete_record.iconClass=fa-trash red
edit_record.title=Kundenspezifische E-Mail-Vorlagen bearbeiten
edit_record.message={1} hat die kundenspezifische E-Mail-Vorlage {2} bearbeitet
edit_record.iconClass=fa-pencil green
save_draft_record.title=Entwurfs\u00E4nderungen f\u00FCr kundenspezifische E-Mail Vorlage speichern
save_draft_record.message={1} hat Entwurfs\u00E4nderungen f\u00FCr {2} gespeichert
save_draft_record.iconClass=fa-pencil light-grey
publish_record.title=\u00C4nderungen an kundenspezifischer E-Mail-Vorlage ver\u00F6ffentlichen
publish_record.message={1} hat die\u00C4nderungen an der kundenspezifischen E-Mail-Vorlage {2} ver\u00F6ffentlicht
publish_record.iconClass=fa-pencil green
