title=Templates
iconClass=fa-envelope

add_record.title=Add Custom email templates
add_record.message={1} created a new Custom email templates, {2}
add_record.iconClass=fa-plus-circle green

add_draft_record.title=Create draft Custom email templates
add_draft_record.message={1} created a new draft Custom email templates, {2}
add_draft_record.iconClass=fa-plus-circle blue

add_draft_record.title=Add draft Custom email templates
add_draft_record.message={1} created a new draft Custom email templates, {2}
add_draft_record.iconClass=fa-plus-circle light-grey

delete_record.title=Delete Custom email templates
delete_record.message={1} deleted Custom email templates, {2}
delete_record.iconClass=fa-trash red

edit_record.title=Edit Custom email templates
edit_record.message={1} edited Custom email templates, {2}
edit_record.iconClass=fa-pencil green

save_draft_record.title=Save draft changes to Custom email templates
save_draft_record.message={1} saved draft changes to ${objectName, {2}
save_draft_record.iconClass=fa-pencil light-grey

publish_record.title=Publish changes to Custom email templates
publish_record.message={1} published changes to Custom email templates, {2}
publish_record.iconClass=fa-pencil green