title=Datenmanager
iconClass=fa-database
datamanager_add_record.title=Neuer Datensatz
datamanager_add_record.message={1} hat einen neuen {2} Datensatz erstellt, {3}
datamanager_add_record.iconClass=fa-plus-circle green
datamanager_add_draft_record.title=Entwurf hinzuf\u00FCgen
datamanager_add_draft_record.message={1} hat einen neuen {2} Entwurf erstellt, {3}
datamanager_add_draft_record.iconClass=fa-plus-circle light-grey
datamanager_delete_record.title=Datensatz l\u00F6schen
datamanager_delete_record.message={1} hat {2} gel\u00F6scht, {3}
datamanager_delete_record.iconClass=fa-trash red
datamanager_edit_record.title=Datensatz bearbeiten
datamanager_edit_record.message={1} hat {2} bearbeitet, {3}
datamanager_edit_record.iconClass=fa-pencil green
datamanager_save_draft_record.title=Entwurfs\u00E4nderungen speichern
datamanager_save_draft_record.message={1} hat Entwurfs\u00E4nderungen an {2} gespeichert, {3}
datamanager_save_draft_record.iconClass=fa-pencil light-grey
datamanager_publish_record.title=\u00C4nderungen ver\u00F6ffentlichen
datamanager_publish_record.message={1} hat \u00C4nderungen an {2} ver\u00F6ffentlicht, {3}
datamanager_publish_record.iconClass=fa-pencil green
datamanager_batch_edit_record.title=Mehrfachbearbeitung
datamanager_batch_edit_record.message={1} hat das {4} Feld von {2} im Rahmen einer Mehrfachbearbeitung aktualisiert, {3}
datamanager_batch_edit_record.iconClass=fa-pencil green
datamanager_translate_record.title=Datensatz \u00FCbersetzen
datamanager_translate_record.message={1} hat die \u00DCbersetzung nach {4} von {2} bearbeitet, {3}
datamanager_translate_record.iconClass=fa-globe orange
datamanager_save_draft_translation.title=Entwurf der \u00DCbersetzung speichern
datamanager_save_draft_translation.message={1} hat den Entwurf f\u00FCr die \u00DCbersetzung nach {4} von {2} gespeichert, {3}
datamanager_save_draft_translation.iconClass=fa-globe light-grey
datamanager_publish_translation.title=\u00DCbersetzung ver\u00F6ffentlichen
datamanager_publish_translation.message={1} hat die \u00DCbersetzung nach {4} von {2} ver\u00F6ffentlicht, {3}
datamanager_publish_translation.iconClass=fa-globe green
edit_datamanager_object_admin_permissions.title=Admin Berechtigungen des Objekts bearbeiten
edit_datamanager_object_admin_permissions.message={1} hat die Admin Berechtigungen f\u00FCr das Objekt {2} ge\u00E4ndert
edit_datamanager_object_admin_permissions.iconClass=fa-lock blue
datamanager_clone_draft_record.title=neuen Entwurf duplizieren
datamanager_clone_draft_record.message={1} hat einen neuen Entwurf durch duplizieren von {2}, {3} erstellt
datamanager_clone_draft_record.iconClass=fa-clone green
datamanager_publish_clone_record.title=Datensatz duplizieren
datamanager_publish_clone_record.message={1} hat einen Datensatz durch duplizieren von {2}, {3} ver\u00F6ffentlicht
datamanager_publish_clone_record.iconClass=fa-clone green
datamanager_clone_record.title=Datensatz duplizieren
datamanager_clone_record.message={1} hat einen neuen Datensatz durch duplizieren von {2}, {3} erstellt
datamanager_clone_record.iconClass=fa-clone green
