title=Data manager
iconClass=fa-database

datamanager_add_record.title=Add record
datamanager_add_record.message={1} created a new {2}, {3}
datamanager_add_record.iconClass=fa-plus-circle green

datamanager_add_draft_record.title=Add draft
datamanager_add_draft_record.message={1} created a new draft {2}, {3}
datamanager_add_draft_record.iconClass=fa-plus-circle light-grey

datamanager_delete_record.title=Delete record
datamanager_delete_record.message={1} deleted {2}, {3}
datamanager_delete_record.iconClass=fa-trash red

datamanager_edit_record.title=Edit record
datamanager_edit_record.message={1} edited {2}, {3}
datamanager_edit_record.iconClass=fa-pencil green

datamanager_save_draft_record.title=Save draft changes
datamanager_save_draft_record.message={1} saved draft changes to {2}, {3}
datamanager_save_draft_record.iconClass=fa-pencil light-grey

datamanager_publish_record.title=Publish changes
datamanager_publish_record.message={1} published changes to {2}, {3}
datamanager_publish_record.iconClass=fa-pencil green

datamanager_batch_edit_record.title=Batch edit record
datamanager_batch_edit_record.message={1} batch edited the {4} field of {2}, {3}
datamanager_batch_edit_record.iconClass=fa-pencil green

datamanager_translate_record.title=Translate record
datamanager_translate_record.message={1} edited the {4} translation of {2}, {3}
datamanager_translate_record.iconClass=fa-globe orange

datamanager_save_draft_translation.title=Save draft translation
datamanager_save_draft_translation.message={1} saved a draft of the {4} translation of {2}, {3}
datamanager_save_draft_translation.iconClass=fa-globe light-grey

datamanager_publish_translation.title=Publish translation
datamanager_publish_translation.message={1} published the {4} translation of {2}, {3}
datamanager_publish_translation.iconClass=fa-globe green

edit_datamanager_object_admin_permissions.title=Edit object admin permissions
edit_datamanager_object_admin_permissions.message={1} edited the administrative permissions for, {2}
edit_datamanager_object_admin_permissions.iconClass=fa-lock blue

datamanager_clone_draft_record.title=Clone new draft
datamanager_clone_draft_record.message={1} created a new draft record by cloning {2}, {3}
datamanager_clone_draft_record.iconClass=fa-clone green

datamanager_publish_clone_record.title=Clone record
datamanager_publish_clone_record.message={1} published a new record by cloning {2}, {3}
datamanager_publish_clone_record.iconClass=fa-clone green

datamanager_clone_record.title=Clone record
datamanager_clone_record.message={1} created a new record by cloning {2}, {3}
datamanager_clone_record.iconClass=fa-clone green