title=E-Mail sendet erneut
iconClass=fa-refresh
resend_original_email.title=Erneutes Senden der urspr\u00FCnglichen E-Mail
resend_original_email.message={1} hat den Original Inhalt der E-Mail "{2}" an &lt;{3}&gt; erneut gesendet
resend_original_email.iconClass=fa-refresh green
rebuild_and_resend_email.title=Erneutes Erstellen und Senden der E-Mail
rebuild_and_resend_email.message={1} hat die E-Mail "{2}" erneut erstellt und an &lt;{3}&gt; gesendet
rebuild_and_resend_email.iconClass=fa-refresh green
