title=Email blueprints
iconClass=fa-envelope

add_record.title=Add Email blueprint
add_record.message={1} created a new Email blueprint, {2}
add_record.iconClass=fa-plus-circle green

delete_record.title=Delete Email blueprint
delete_record.message={1} deleted Email blueprint, {2}
delete_record.iconClass=fa-trash red

edit.title=Edit Email blueprint
edit.message={1} edited Email blueprint, {2}
edit.iconClass=fa-pencil green

save_blueprint_layout_configuration.title=Edit Email blueprint layout settings
save_blueprint_layout_configuration.message={1} edited the layout settings for email blueprint, {2}
save_blueprint_layout_configuration.iconClass=fa-cogs green