title=E-Mail-Center Vorlagen
iconClass=fa-envelope
saveDraftEmailTemplate.title=E-Mail-Vorlagenentwurf speichern
saveDraftEmailTemplate.message={1} hat Entwurfs\u00E4nderungen der E-Mail-Vorlage {2} gespeichert
saveDraftEmailTemplate.iconClass=fa-pencil blue
editEmailTemplate.title=E-Mail-Vorlage bearbeiten
editEmailTemplate.message={1} hat \u00C4nderungen an der E-Mail-Vorlage {2} ver\u00F6ffentlicht
editEmailTemplate.iconClass=fa-pencil green
createDraftEmailTemplate.title=Neuer E-Mail-Vorlagenentwurf
createDraftEmailTemplate.message={1} erstellte einen neuen E-Mail-Vorlagenentwurf {2}
createDraftEmailTemplate.iconClass=fa-plus-circle blue
clone.title=E-Mail Vorlage duplizieren
clone.message={1} hat eine neue E-Mail Vorlage dupliziert, {2}
clone.iconClass=fa-copy green
insertEmailTemplate.title=Neue E-Mail-Vorlage
insertEmailTemplate.message={1} hat die E-Mail-Vorlage {2} ver\u00F6ffentlicht
insertEmailTemplate.iconClass=fa-plus-circle green
deleteTemplate.title=E-Mail-Vorlage l\u00F6schen
deleteTemplate.message={1} hat die E-Mail-Vorlage {2} gel\u00F6scht
deleteTemplate.iconClass=fa-trash red
save_template_layout_configuration.title=E-Mail Layout Konfiguration bearbeiten
save_template_layout_configuration.message={1} hat \u00C4nderungen an der Layout Konfiguration der E-Mail-Vorlage {2} vorgenommen
save_template_layout_configuration.iconClass=fa-pencil green
