title=Email centre templates
iconClass=fa-envelope

saveDraftEmailTemplate.title=Save draft email template
saveDraftEmailTemplate.message={1} saved a draft of the email template, {2}
saveDraftEmailTemplate.iconClass=fa-pencil blue

editEmailTemplate.title=Edit email template
editEmailTemplate.message={1} published changes to the email template, {2}
editEmailTemplate.iconClass=fa-pencil green

createDraftEmailTemplate.title=New draft email template
createDraftEmailTemplate.message={1} created a new draft email template, {2}
createDraftEmailTemplate.iconClass=fa-plus-circle blue

clone.title=Clone email template
clone.message={1} cloned a new email template, {2}
clone.iconClass=fa-copy green

insertEmailTemplate.title=New email template
insertEmailTemplate.message={1} published a new email template, {2}
insertEmailTemplate.iconClass=fa-plus-circle green

deleteTemplate.title=Delete email template
deleteTemplate.message={1} delete the email template, {2}
deleteTemplate.iconClass=fa-trash red

save_template_layout_configuration.title=Edit template layout configuration
save_template_layout_configuration.message={1} made changes to the layout configuration for email template, {2}
save_template_layout_configuration.iconClass=fa-pencil green