title=E-Mail Vorlagen
iconClass=fa-envelope
add_record.title=E-Mail Vorlage hinzuf\u00FCgen
add_record.message={1} hat einen neuen E-Mail Vorlage hinzugef\u00FCgt, {2}
add_record.iconClass=fa-plus-circle green
delete_record.title=E-Mail Vorlage l\u00F6schen
delete_record.message={1} hat einen E-Mail Vorlage gel\u00F6scht, {2}
delete_record.iconClass=fa-trash red
edit.title=E-Mail Vorlage bearbeiten
edit.message={1} hat einen E-Mail Vorlage bearbeitet, {2}
edit.iconClass=fa-pencil green
save_blueprint_layout_configuration.title=E-Mail Vorlagen Layout Einstellungen bearbeiten
save_blueprint_layout_configuration.message={1} hat die E-Mail Vorlagen Layout Einstellungen bearbeitet, {2}
save_blueprint_layout_configuration.iconClass=fa-cogs green
