title=Rules engine
iconClass=fa-map-signs

add_rules_engine_condition.title=Add rules engine condition
add_rules_engine_condition.message={1} has created a new rules engine condition, {2}
add_rules_engine_condition.iconClass=fa-plus-circle green

edit_rules_engine_condition.title=Edit rules engine condition
edit_rules_engine_condition.message={1} has edited rules engine condition, {2}
edit_rules_engine_condition.iconClass=fa-pencil blue

delete_rules_engine_condition.title=Delete rules engine condition
delete_rules_engine_condition.message={1} has delete rules engine condition, {2}
delete_rules_engine_condition.iconClass=fa-trash red