title=Rules engine
iconClass=fa-map-signs
add_rules_engine_condition.title=Regelbedingung hinzuf\u00FCgen
add_rules_engine_condition.message={1} hat eine neue Regelbedingung erstellt, {2}
add_rules_engine_condition.iconClass=fa-plus-circle green
edit_rules_engine_condition.title=Regelbedingung bearbeiten
edit_rules_engine_condition.message={1} hat die Regelbedingung berbeitet, {2}
edit_rules_engine_condition.iconClass=fa-pencil blue
delete_rules_engine_condition.title=Regelbedingung l\u00F6schen
delete_rules_engine_condition.message={1} hat die Regelbedingung gel\u00F6scht, {2}
delete_rules_engine_condition.iconClass=fa-trash red
