title=Seitenbaum der Site
iconclass=fa-sitemap
add_page.title=Seite hinzuf\u00FCgen
add_page.message={1} hat eine neue {3} Seite {2} erstellt und publiziert
add_page.iconclass=fa-plus-circle green
add_draft_page.title=Entwurf hinzuf\u00FCgen
add_draft_page.message={1} hat einen neuen {3} Seitenentwurf {2} erstellt
add_draft_page.iconclass=fa-plus-circle light-grey
edit_page.title=Seite publizieren
edit_page.message={1} hat \u00C4nderungen der Seite {2} publiziert
edit_page.iconclass=fa-pencil green
save_draft_page.title=Entwurf der Seite speichern
save_draft_page.message={1} hat Entwurfs\u00E4nderungen der Seite {2} gespeichert
save_draft_page.iconclass=fa-pencil light-grey
trash_page.title=Seite l\u00F6schen
trash_page.message={1} hat die Seite {2} gel\u00F6scht
trash_page.iconclass=fa-trash red
restore_page.title=Seite wiederherstellen
restore_page.message={1} hat die Seite {2} wiederhergestellt
restore_page.iconclass=fa-magic green
permanently_delete_page.title=Seite dauerhaft l\u00F6schen
permanently_delete_page.message={1} hat die Seite {2} dauerhaft gel\u00F6scht
permanently_delete_page.iconclass=fa-trash red
empty_trash.title=Papierkorb leeren
empty_trash.message={1} hat den Papierkorb des Seitenbaums geleert
empty_trash.iconclass=fa-trash red
reorder_children.title=Unterseiten sortieren
reorder_children.message={1} hat die Sortierung der Unterseiten der Seite {2} ge\u00E4ndert
reorder_children.iconclass=fa-sort-amount-asc blue
translate_page.title=Seite \u00FCbersetzen
translate_page.message={1} hat die {4} der \u00DCbersetzung der Seite {2} bearbeitet
translate_page.iconclass=fa-globe blue
edit_page_admin_permissions.title=Administrations-Berechtigungen der Seite bearbeiten
edit_page_admin_permissions.message={1} hat die Administrations-Berechtigungen der Seite {2} ge\u00E4ndert
edit_page_admin_permissions.iconClass=fa-lock blue
activate_page.title=Seite aktivieren
activate_page.message={1} hat die Seite {2} aktiviert
activate_page.iconClass=fa-check-circle green
deactivate_page.title=Seite deaktivieren
deactivate_page.message={1} hat die Seite {2} deaktiviert
deactivate_page.iconClass=fa-times-circle red
publish_page_drafts.title=Entw\u00FCrfe der Seite publizieren
publish_page_drafts.message={1} hat die Entw\u00FCrfe der Seite {2} publiziert
publish_page_drafts.iconClass=fa-check green
discard_page_drafts.title=Entw\u00FCrfe der Seite verwerfen
discard_page_drafts.message={1} Hat die Entw\u00FCrfe der Seite {2} verworfen
discard_page_drafts.iconClass=fa-trash light-grey
clear_page_cache.title=Seiten-Cache gel\u00F6scht
clear_page_cache.message={1} hat den System-Seitencache gel\u00F6scht
clear_page_cache.iconClass=fa-refresh orange
clear_cache_for_page.title=Seiten-Cache gel\u00F6scht
clear_cache_for_page.message={1} hat den Seiten-Cache f\u00FCr {2} und alles Darunterliegende gel\u00F6scht
clear_cache_for_page.iconClass=fa-refresh orange
clonepage.title=Duplizierte Seite
clonepage.message={1} hat eine duplizierte Seite {2} erstellt.
clonepage.iconClass=fa-clone green
