title=Site tree pages
iconclass=fa-sitemap

add_page.title=Add page
add_page.message={1} created and published a new {3} page, {2}
add_page.iconclass=fa-plus-circle green

add_draft_page.title=Add draft page
add_draft_page.message={1} created a new draft {3} page, {2}
add_draft_page.iconclass=fa-plus-circle light-grey

edit_page.title=Publish page
edit_page.message={1} published changes to page {2}
edit_page.iconclass=fa-pencil green

save_draft_page.title=Save draft changes to page
save_draft_page.message={1} saved draft changes to page {2}
save_draft_page.iconclass=fa-pencil light-grey

trash_page.title=Delete page
trash_page.message={1} deleted page {2}
trash_page.iconclass=fa-trash red

restore_page.title=Restore page
restore_page.message={1} restored page {2}
restore_page.iconclass=fa-magic green

permanently_delete_page.title=Permanently delete page
permanently_delete_page.message={1} permanently deleted the page {2}
permanently_delete_page.iconclass=fa-trash red

empty_trash.title=Empty trash
empty_trash.message={1} emptied the site tree recycle bin
empty_trash.iconclass=fa-trash red

reorder_children.title=Sort child pages
reorder_children.message={1} ordered the child pages of {2}
reorder_children.iconclass=fa-sort-amount-asc blue

translate_page.title=Translate page
translate_page.message={1} edited the {4} translation of the {2} page
translate_page.iconclass=fa-globe blue

edit_page_admin_permissions.title=Edit page admin permissions
edit_page_admin_permissions.message={1} edited the administrative permissions for page, {2}
edit_page_admin_permissions.iconClass=fa-lock blue

activate_page.title=Activate page
activate_page.message={1} activated page {2}
activate_page.iconClass=fa-check-circle green

deactivate_page.title=Deactivate page
deactivate_page.message={1} deactivated page {2}
deactivate_page.iconClass=fa-times-circle red

publish_page_drafts.title=Publish page draft(s)
publish_page_drafts.message={1} has published drafts for page {2}
publish_page_drafts.iconClass=fa-check green

discard_page_drafts.title=Discard page draft(s)
discard_page_drafts.message={1} has discarded drafts for page {2}
discard_page_drafts.iconClass=fa-trash light-grey


clear_page_cache.title=Page cache cleared
clear_page_cache.message={1} has cleared the system's page cache
clear_page_cache.iconClass=fa-refresh orange

clear_cache_for_page.title=Page cache cleared
clear_cache_for_page.message={1} has cleared the system's page cache for, {2}, and any of its descendants
clear_cache_for_page.iconClass=fa-refresh orange

clonepage.title=Cloned page
clonepage.message={1} has created a cloned page, {2}.
clonepage.iconClass=fa-clone green
