title=Site-Manager
iconClass=fa-globe
add_site.title=Site hinzuf\u00FCgen
add_site.message={1} hat eine neue Site {2} hinzugef\u00FCgt
add_site.iconClass=fa-plus-circle green
clone_site.title=Site duplizieren
clone_site.message={1} hat eine neue Seite dupliziert, {2}
clone_site.iconClass=fa-clone green
delete_site.title=Site l\u00F6schen
delete_site.message={1} hat die Site {2} gel\u00F6scht
delete_site.iconClass=fa-trash red
edit_site.title=Site bearbeiten
edit_site.message={1} hat die Site {2} bearbeitet
edit_site.iconClass=fa-pencil blue
