title=Task-Manager
iconClass=fa-clock-o
edit_taskmanager_configuration.title=Einstellungen  des Task-Managers bearbeiten
edit_taskmanager_configuration.message={1} hat Einstellungen des Task-Managers bearbeitet
edit_taskmanager_configuration.iconClass=fa-cogs grey
edit_taskmanager_task_configuration.title=Aufgabe des Task-Managers bearbeiten
edit_taskmanager_task_configuration.message={1} hat die Task-Einstellungen f\u00FCr die Aufgabe {2} bearbeitet. 
edit_taskmanager_task_configuration.iconClass=fa-cogs grey
taskmanager_run_task.title=Aufgabe starten
taskmanager_run_task.message={1} hat die Task-Manager-Aufgabe {2} gestartet.
taskmanager_run_task.iconClass=fa-play green
taskmanager_kill_task.title=Aufgabe stoppen
taskmanager_kill_task.message={1} hat die Task-Manager-Aufgabe {2} gestoppt.
taskmanager_kill_task.iconClass=fa-plug red
taskmanager_enable_task.title=Aufgabe aktivieren
taskmanager_enable_task.message={1} hat die Aufgabe {2} aktiviert
taskmanager_enable_task.iconClass=fa-check green
taskmanager_disable_task.title=Aufgabe deaktivieren
taskmanager_disable_task.message={1} hat die Aufgabe {2} deaktiviert
taskmanager_disable_task.iconClass=fa-stop red
