title=Task Manager
iconClass=fa-clock-o

edit_taskmanager_configuration.title=Edit task manager settings
edit_taskmanager_configuration.message={1} has edited task manager settings
edit_taskmanager_configuration.iconClass=fa-cogs grey

edit_taskmanager_task_configuration.title=Edit task manager task settings
edit_taskmanager_task_configuration.message={1} has edited task configuration for the {2} task
edit_taskmanager_task_configuration.iconClass=fa-cogs grey

taskmanager_run_task.title=Run task manager task
taskmanager_run_task.message={1} has run the task manager task, {2}
taskmanager_run_task.iconClass=fa-play green

taskmanager_kill_task.title=Stop task manager task
taskmanager_kill_task.message={1} has stopped the task manager task, {2}
taskmanager_kill_task.iconClass=fa-plug red

taskmanager_enable_task.title=Enable task manager task
taskmanager_enable_task.message={1} has enabled the scheduled running of task, {2}
taskmanager_enable_task.iconClass=fa-check green

taskmanager_disable_task.title=Disable task manager task
taskmanager_disable_task.message={1} has disabled the scheduled running of task, {2}
taskmanager_disable_task.iconClass=fa-stop red