title=URL-Umleitungen
iconClass=fa-code-fork
add_redirect_rule.title=Umleitungs-Regel hinzuf\u00FCgen
add_redirect_rule.message={1} hat eine neue Umleitungs-Regel {2} erstellt
add_redirect_rule.iconClass=fa-plus-circle green
edit_redirect_rule.title=Umleitungs-Regel berbeiten
edit_redirect_rule.message={1} hat die Umleitungs-Regel {2} bearbeitet
edit_redirect_rule.iconClass=fa-pencil blue
delete_redirect_rule.title=Umleitungs-Regel l\u00F6schen
delete_redirect_rule.message={1} hat die Umleitungs-Regel {2} gel\u00F6scht
delete_redirect_rule.iconClass=fa-trash red
