title=Redirections d'URL
iconClass=fa-code-fork
add_redirect_rule.title=Ajouter un r\u00E8gle de redirection
add_redirect_rule.message={1} a cr\u00E9\u00E9 une nouvelle r\u00E8gle de redirection, {2}
add_redirect_rule.iconClass=fa-plus-circle green
edit_redirect_rule.title=Modifier la r\u00E8gle de redirection
edit_redirect_rule.message={1} a modifi\u00E9 la r\u00E8gle de redirection, {2}
edit_redirect_rule.iconClass=fa-pencil blue
delete_redirect_rule.title=Supprimer la r\u00E8gle de redirection
delete_redirect_rule.message={1} a supprim\u00E9 la r\u00E8gle de redirection, {2}
delete_redirect_rule.iconClass=fa-trash red
