title=URL Redirects
iconClass=fa-code-fork

add_redirect_rule.title=Add redirect rule
add_redirect_rule.message={1} created a new redirect rule, {2}
add_redirect_rule.iconClass=fa-plus-circle green

edit_redirect_rule.title=Edit redirect rule
edit_redirect_rule.message={1} edited the redirect rule, {2}
edit_redirect_rule.iconClass=fa-pencil blue

delete_redirect_rule.title=Delete redirect rule
delete_redirect_rule.message={1} deleted the redirect rule, {2}
delete_redirect_rule.iconClass=fa-trash red
