title=Profil utilisateur
iconClass=fa-user
edit_profile.title=Modifier le profil
edit_profile.message={1} a modifier sont profil
edit_profile.iconClass=fa-pencil blue
update_password.title=Mot de passe mis \u00E0 jour
update_password.message={1} a mis \u00E0 jour son mot de passe
update_password.iconClass=fa-lock blue
2fa_setup.title=Configuration de l'authentification \u00E0 2 facteurs
2fa_setup.message={1} a activ\u00E9 l'authentification \u00E0 2 facteurs
2fa_setup.iconClass=fa-lock green
disable_2fa.title=Authentification \u00E0 2 facteurs d\u00E9sactiv\u00E9e
disable_2fa.message={1} a d\u00E9sactiv\u00E9 l'authentification \u00E0 2 facteurs
disable_2fa.iconClass=fa-lock red
