title=Benutzermanager
iconClass=fa-users
add_user_group.title=Neue Benutzergruppe
add_user_group.message={1} hat eine neue Benutzergruppe {2} erstellt
add_user_group.iconClass=fa-plus-circle green
edit_user_group.title=Benutzergruppe bearbeiten
edit_user_group.message={1} hat hat die Benutzergruppe {2} bearbeitet
edit_user_group.iconClass=fa-pencil blue
delete_user_group.title=Benutzergruppe l\u00F6schen
delete_user_group.message={1} hat die Benutzergruppe {2} gel\u00F6scht
delete_user_group.iconClass=fa-trash red
add_user.title=Benutzer hinzuf\u00FCgen
add_user.message={1} hat einen neuen Benutzer {2} erstellt
add_user.iconClass=fa-plus-circle green
edit_user.title=Benutzer bearbeiten
edit_user.message={1} hat den Benutzer {2} bearbeitet
edit_user.iconClass=fa-pencil blue
delete_user.title=Benutzer l\u00F6schen
delete_user.message={1} hat den Benutzer {2} gel\u00F6scht
delete_user.iconClass=fa-trash red
