title=Benutzer
iconClass=fa-user
login_success.title=Angemeldet
login_success.message={1} hat sich im Administrationsbereich angemeldet.
login_success.iconClass=fa-sign-in green
logout_success.title=Abgemeldet
logout_success.message={1} hat sich am Administrationsbereich abgemeldet.
logout_success.iconClass=fa-sign-out red
login_failure.title=Anmeldung fehlgeschlagen
login_failure.message={1} hat sich mit einem falschen Passwort versucht anzumelden
login_failure.iconClass=fa-exclamation-circle red
firsttime_setup.title=Erstmalige Einrichtung
firsttime_setup.message={1} wurde erstmalig eingerichtet
firsttime_setup.iconClass=fa-magic green
password_reset_instructions_sent.title=Anleitung zum Zur\u00FCcksetzen des Passworts
password_reset_instructions_sent.message={1} hat Informationen zum Zur\u00FCcksetzen des Passworts angefordert
password_reset_instructions_sent.iconClass=fa-paper-plane orange
welcome_email_sent.title=Willkommens-E-Mail geschickt
welcome_email_sent.message=Willkommens-E-Mail wurde an {1} geschickt
welcome_email_sent.iconClass=fa-paper-plane green
reset_password_success.title=Passwort zur\u00FCcksetzen
reset_password_success.message={1} hat erfolgreich sein Passwort zur\u00FCckgesetzt
reset_password_success.iconClass=fa-pencil green
login_2fa_success.title=Zwei-Faktoren-Login
login_2fa_success.message={1} wurde mittels Zwei-Faktoren-Authentifizierung identifiziert
login_2fa_success.iconClass=fa-lock green
login_2fa_failure.title=Zwei-Faktoren-Login gescheitert
login_2fa_failure.message=Zwei-Faktoren Authentifizierung f\u00FCr {1} gescheitert
login_2fa_failure.iconClass=fa-unlock red
