title=Gestionnaire d'utilisateurs
iconClass=fa-users
add_user_group.title=Ajouter un groupe d'utilisateurs
add_user_group.message={1} a cr\u00E9\u00E9 un nouveau groupe d'utilisateur, {2}
add_user_group.iconClass=fa-plus-circle green
edit_user_group.title=Modifier le groupe d'utilisateur
edit_user_group.message={1} a modifi\u00E9 le groupe d'utilisateurs, {2}
edit_user_group.iconClass=fa-pencil blue
delete_user_group.title=Supprimer le groupe d'utilisateurs
delete_user_group.message={1} a supprim\u00E9 le groupe d'utilisateurs, {2}
delete_user_group.iconClass=fa-trash red
add_user.title=Ajouter un utilisateur
add_user.message={1} a ajout\u00E9 un nouvel utilisateur, {2}
add_user.iconClass=fa-plus-circle green
edit_user.title=Modifier l'utilisateur
edit_user.message={1} a modifi\u00E9 l'utilisateur, {2}
edit_user.iconClass=fa-pencil blue
delete_user.title=Supprimer l'utilisateur
delete_user.message={1} a supprim\u00E9 l'utilisateur, {2}
delete_user.iconClass=fa-trash red
