title=L'utilisateur
iconClass=fa-user
login_success.title=Logged in
login_success.message={1} s.
login_success.iconClass=fa-sign-in green
logout_success.title=D\u00E9connexion
logout_success.message={1} has logged out of the admin.
logout_success.iconClass=fa-sign-out red
login_failure.title=Echec d'authentification
login_failure.message={1} a saisi un mot de passe eronn\u00E9 failed lors de l'authentification
login_failure.iconClass=fa-exclamation-circle red
firsttime_setup.title=Premi\u00E8re configuration
firsttime_setup.message={1} a \u00E9t\u00E9 configur\u00E9 pour la premi\u00E8re fois
firsttime_setup.iconClass=fa-magic green
password_reset_instructions_sent.title=Instructions pour la r\u00E9initialisation du mot de passe
password_reset_instructions_sent.message={1} a demand\u00E9 \u00E0 recevoir les instructions pour la r\u00E9initialisation du mot de passe
password_reset_instructions_sent.iconClass=fa-paper-plane orange
welcome_email_sent.title=Message de bienvenue envoy\u00E9
welcome_email_sent.message=Un email de bienvenue a \u00E9t\u00E9 envoy\u00E9 \u00E0 {1}
welcome_email_sent.iconClass=fa-paper-plane green
reset_password_success.title=R\u00E9initialisation du mot de passe
reset_password_success.message={1} a r\u00E9initialis\u00E9 son mot de passe avec succ\u00E8s
reset_password_success.iconClass=fa-pencil green
login_2fa_success.title=Authentification \u00E0 2 facteurs
login_2fa_success.message={1} a v\u00E9rifi\u00E9 son identit\u00E9 avec l'authentification \u00E0 2 facteurs
login_2fa_success.iconClass=fa-lock green
login_2fa_failure.title=L'authentification \u00E0 2 facteurs a \u00E9chou\u00E9
login_2fa_failure.message={1} a \u00E9chou\u00E9 lors de l'authentification \u00E0 2 facteurs
login_2fa_failure.iconClass=fa-unlock red
