title=User manager
iconClass=fa-users

add_user_group.title=Add user group
add_user_group.message={1} has created a new user group, {2}
add_user_group.iconClass=fa-plus-circle green

edit_user_group.title=Edit user group
edit_user_group.message={1} has edited the user group, {2}
edit_user_group.iconClass=fa-pencil blue

delete_user_group.title=Delete user group
delete_user_group.message={1} has deleted the user group, {2}
delete_user_group.iconClass=fa-trash red

add_user.title=Add user
add_user.message={1} has added a new user, {2}
add_user.iconClass=fa-plus-circle green

edit_user.title=Edit user
edit_user.message={1} has edited user, {2}
edit_user.iconClass=fa-pencil blue

delete_user.title=Delete user
delete_user.message={1} has deleted the user, {2}
delete_user.iconClass=fa-trash red
