title=User
iconClass=fa-user

login_success.title=Logged in
login_success.message={1} has logged in to the admin.
login_success.iconClass=fa-sign-in green

logout_success.title=Logged out
logout_success.message={1} has logged out of the admin.
logout_success.iconClass=fa-sign-out red

login_failure.title=Failed login
login_failure.message={1} failed password validation for login
login_failure.iconClass=fa-exclamation-circle red

firsttime_setup.title=First time setup
firsttime_setup.message={1} was setup for the first time
firsttime_setup.iconClass=fa-magic green

password_reset_instructions_sent.title=Reset password instructions
password_reset_instructions_sent.message={1} has requested password reset instructions
password_reset_instructions_sent.iconClass=fa-paper-plane orange

welcome_email_sent.title=Welcome email sent
welcome_email_sent.message=A welcome email was sent to {1}
welcome_email_sent.iconClass=fa-paper-plane green

reset_password_success.title=Password reset
reset_password_success.message={1} successfully reset their password
reset_password_success.iconClass=fa-pencil green

login_2fa_success.title=Two factor login
login_2fa_success.message={1} has verified identity with two-factor authentication
login_2fa_success.iconClass=fa-lock green

login_2fa_failure.title=Two factor login failed
login_2fa_failure.message={1} failed two-factor authentication
login_2fa_failure.iconClass=fa-unlock red