title=User profile
iconClass=fa-user

edit_profile.title=Edit profile
edit_profile.message={1} edited their profile
edit_profile.iconClass=fa-pencil blue

update_password.title=Update password
update_password.message={1} updated their password
update_password.iconClass=fa-lock blue

2fa_setup.title=Two factor authentication setup
2fa_setup.message={1} has enabled two factor authentication
2fa_setup.iconClass=fa-lock green

disable_2fa.title=Two factor authentication disabled
disable_2fa.message={1} has disabled two factor authentication
disable_2fa.iconClass=fa-lock red
