title=Benutzerprofil
iconClass=fa-user
edit_profile.title=Profil bearbeiten
edit_profile.message={1} hat sein Profil bearbeitet
edit_profile.iconClass=fa-pencil blue
update_password.title=Passwort aktualisieren
update_password.message={1} hat sein Passwort aktualisiert
update_password.iconClass=fa-lock blue
2fa_setup.title=Einrichtung der Zwei-Faktoren-Authentifizierung
2fa_setup.message={1} hat die Zwei-Faktoren-Authentifizierung aktiviert
2fa_setup.iconClass=fa-lock green
disable_2fa.title=Zwei-Faktoren-Authentifizierung deaktiviert
disable_2fa.message={1} hat die Zwei-Faktoren-Authentifizierung deaktiviert
disable_2fa.iconClass=fa-lock red
