title=Utilisateurs du site
iconClass=fa-users
add_website_user.title=Ajouter un utilisateur du site
add_website_user.message={1} a ajout\u00E9 un nouvel utilisateur du site, {2}
add_website_user.iconClass=fa-plus-circle green
edit_website_user.title=Modifier l'utilisateur du site
edit_website_user.message={1} a modifi\u00E9 l'utilisateur du site, {2}
edit_website_user.iconClass=fa-pencil blue
delete_website_user.title=Supprimer l'utilisateur du site
delete_website_user.message={1} a supprim\u00E9 l'utilisateur du site, {2}
delete_website_user.iconClass=fa-trash red
change_website_user_password.title=Changer le mot de passe de l'utilisateur du site
change_website_user_password.message={1} a chang\u00E9 le mot de passe de l'utilisateur du site, {2}
change_website_user_password.iconClass=fa-key blue
impersonate_website_user.title=Prendre l'identit\u00E9 de l'utilisateur du site
impersonate_website_user.message={1} a pris l'identit\u00E9 de l'utilisateur du site, {2}
impersonate_website_user.iconClass=fa-user-md grey
