title=B\u00E9n\u00E9fices du site
iconClass=fa-users
add_website_benefit.title=Ajouter un b\u00E9n\u00E9fice
add_website_benefit.message={1} a cr\u00E9\u00E9 un nouveau b\u00E9n\u00E9fice, {2}
add_website_benefit.iconClass=fa-plus-circle green
edit_website_benefit.title=Modifier le b\u00E9n\u00E9fice
edit_website_benefit.message={1} a modifi\u00E9 le b\u00E9n\u00E9fice, {2}
edit_website_benefit.iconClass=fa-pencil blue
delete_website_benefit.title=Supprimer le b\u00E9n\u00E9fice
delete_website_benefit.message={1} a supprim\u00E9 le b\u00E9n\u00E9fice, {2}
delete_website_benefit.iconClass=fa-trash red
prioritize_website_benefits.title=Prioriser les b\u00E9n\u00E9fices
prioritize_website_benefits.message={1} a modifi\u00E9 l'ordre de priorit\u00E9 des b\u00E9n\u00E9fices du site
prioritize_website_benefits.iconClass=fa-sort-amount-asc blue
