title=Website users
iconClass=fa-users

add_website_user.title=Add website user
add_website_user.message={1} added a new website user, {2}
add_website_user.iconClass=fa-plus-circle green

edit_website_user.title=Edit website user
edit_website_user.message={1} edited website user, {2}
edit_website_user.iconClass=fa-pencil blue

delete_website_user.title=Delete website user
delete_website_user.message={1} deleted website user, {2}
delete_website_user.iconClass=fa-trash red

change_website_user_password.title=Change website user password
change_website_user_password.message={1} changed the password for website user, {2}
change_website_user_password.iconClass=fa-key blue

impersonate_website_user.title=Impersonate website user
impersonate_website_user.message={1} impersonated website user, {2}
impersonate_website_user.iconClass=fa-user-md grey
