title=Website-Benutzer
iconClass=fa-users
add_website_user.title=Website-Benutzer hinzuf\u00FCgen
add_website_user.message={1} hat einen neuen Website-Benutzer {2} hinzugef\u00FCgt
add_website_user.iconClass=fa-plus-circle green
edit_website_user.title=Website-Benutzer bearbeiten
edit_website_user.message={1} hat den Website-Benutzer {2} bearbeitet
edit_website_user.iconClass=fa-pencil blue
delete_website_user.title=Website-Benutzer l\u00F6schen
delete_website_user.message={1} hat einen neuen Website-Benutzer {2} hinzugef\u00FCgt
delete_website_user.iconClass=fa-trash red
change_website_user_password.title=Passwort des Website-Benutzers \u00E4ndern
change_website_user_password.message={1} hat das Passwort des Website-Benutzers {2} ge\u00E4ndert
change_website_user_password.iconClass=fa-key blue
impersonate_website_user.title=Website-Benutzer simulieren
impersonate_website_user.message={1} hat den Website-Benutzer {2} simuliert
impersonate_website_user.iconClass=fa-user-md grey
