title=Website benefits
iconClass=fa-users

add_website_benefit.title=Add website benefit
add_website_benefit.message={1} has created a new website benefit, {2}
add_website_benefit.iconClass=fa-plus-circle green

edit_website_benefit.title=Edit website benefit
edit_website_benefit.message={1} has edited website benefit, {2}
edit_website_benefit.iconClass=fa-pencil blue

delete_website_benefit.title=Delete website benefit
delete_website_benefit.message={1} has deleted website benefit, {2}
delete_website_benefit.iconClass=fa-trash red

prioritize_website_benefits.title=Prioritize website benefits
prioritize_website_benefits.message={1} has edited the priority order of website benefits
prioritize_website_benefits.iconClass=fa-sort-amount-asc blue
