title=Website-Vorzug
iconClass=fa-users
add_website_benefit.title=Website-Vorzug hinzuf\u00FCgen
add_website_benefit.message={1} hat einen neuen Website-Vorzug {2} erstellt
add_website_benefit.iconClass=fa-plus-circle green
edit_website_benefit.title=Website-Vorzug bearbeiten
edit_website_benefit.message={1} hat den Website-Vorzug {2} bearbeitet
edit_website_benefit.iconClass=fa-pencil blue
delete_website_benefit.title=Website-Vorzug l\u00F6schen
delete_website_benefit.message={1} hat den Website-Vorzug {2} gel\u00F6scht
delete_website_benefit.iconClass=fa-trash red
prioritize_website_benefits.title=Website-Vorz\u00FCge priorisieren
prioritize_website_benefits.message={1} hat die Priorit\u00E4ten der Website-Vorz\u00FCge bearbeitet
prioritize_website_benefits.iconClass=fa-sort-amount-asc blue
