name=Gestion de la s\u00E9curit\u00E9 de connexion
description=Configuration de l'authentification \u00E0 2 facteurs, "se souvenir de moi", etc... pour les utilisateurs admin
iconClass=fa-key
tab.rememberme.title=Se souvenir de moi
tab.rememberme.iconClass=fa-clock-o
field.rememberme_enabled.title=Se souvenir de moi activ\u00E9
field.rememberme_enabled.help=Si activ\u00E9, les utilisateurs verront une case \u00E0 cocher "se souvenir de moi sur cet ordinateur" leur permettant de conserver leur authentification sur plusieurs sessions
field.rememberme_expiry_in_days.title=Se souvenir de moi d\u00E9lais d'expiration (jours)
tab.2fa.title=Authentification \u00E0 2 facteurs
tab.2fa.iconClass=fa-mobile-phone
field.tfa_enabled.title=Authentification activ\u00E9e
field.tfa_enabled.help=Active ou d\u00E9sactive l'authentification \u00E0 2 facteurs
field.tfa_app_name.title=Nom de l'application
field.tfa_app_name.placeholder=ex. mon site admin
field.tfa_app_name.help=Nom de l'application qui sera visible sur l'application d'authenfication pour mobile telle que Google authenticator
field.tfa_enforced.title=Authentification forc\u00E9e
field.tfa_enforced.help=Si activ\u00E9, tous les utilisateurs seront forc\u00E9s d'utiliser l'authentification \u00E0 2 facteurs
field.tfa_trust_period.title=D\u00E9lais d'expiration de l'authentification (jours)
field.tfa_trust_period.help=Nombre de jours maximum pour sauvegarder l'authentification sur un ordinateur donn\u00E9. Pass\u00E9 ce d\u00E9lais, l'utilisateur devra saisir un nouveau code de validation lors de l'authentification. Entrez 0 pour forcer les utilisateurs \u00E0 utiliser l'authentification \u00E0 2 facteurs \u00E0 chaque connexion.
