name=Administrator-Login-Sicherheit
description=Konfigurieren der Zwei-Faktor-Authentifizierung, 'Angemeldet bleiben', etc. f\u00FCr Adminbenutzer
iconClass=fa-key
tab.rememberme.title=Angemeldet bleiben
tab.rememberme.iconClass=fa-clock-o
field.rememberme_enabled.title='Angemeldet bleiben' aktiviert
field.rememberme_enabled.help=Gibt an ob Benutzer die Option 'Angemeldet bleiben' aktivieren k\u00F6nnen, damit ihr Login \u00FCber mehrere Sessions hinweg bestehen bleibt
field.rememberme_expiry_in_days.title='Angemeldet bleiben' l\u00E4uft ab in (Tagen)
tab.2fa.title=Zwei-Faktor-Authentifizierung
tab.2fa.iconClass=fa-mobile-phone
field.tfa_enabled.title=Authentifizierung aktiviert
field.tfa_enabled.help=Gibt an ob die Zwei-Faktor-Authentifizierung aktiviert ist
field.tfa_app_name.title=Anwendungsname
field.tfa_app_name.placeholder=z.B. My site admin
field.tfa_app_name.help=Der Applikationsname der in Ihrer Authentifizierungsapp, wie z.B. Google Authenticator, angezeigt wird
field.tfa_enforced.title=Authentifizierung erzwingen
field.tfa_enforced.help=Gibt an, ob die Zwei-Faktor-Authentifizierung f\u00FCr alle Benutzer erzwungen ist
field.tfa_trust_period.title=Ablauf der Authentifizierung (Tage)
field.tfa_trust_period.help=Maximale Anzahl an Tagen die die Authentifizierung auf dem angegebenen Computer gespeichert wird. Nach dieser Zeit wird f\u00FCr den Benutzer ein neuer Validierungscode beim Login verlangt. Setzen sie die Zahl auf 0 um die Zwei-Faktor-Authentifizierung bei jedem Login zu erzwingen.
