name=Admin login security
description=Configure two factor authentication, 'remember me', etc. for admin users
iconClass=fa-key

tab.rememberme.title=Remember me
tab.rememberme.iconClass=fa-clock-o
field.rememberme_enabled.title=Remember me enabled
field.rememberme_enabled.help=Whether or not users can check a box to 'remember me on this computer' to persist their login over multiple sessions
field.rememberme_expiry_in_days.title=Remember me expiry (days)

tab.2fa.title=Two factor authentication
tab.2fa.iconClass=fa-mobile-phone
field.tfa_enabled.title=Authentication enabled
field.tfa_enabled.help=Whether or not two factor authentication is enabled
field.tfa_app_name.title=Application name
field.tfa_app_name.placeholder=e.g. My site admin
field.tfa_app_name.help=Application name that will be visible in Authenticator mobile apps such as Google Authenticator
field.tfa_enforced.title=Authentication enforced
field.tfa_enforced.help=Whether or not to enforce two factor authentication on all users
field.tfa_trust_period.title=Authentication timeout (days)
field.tfa_trust_period.help=Maximum number of days to save authentication for a given computer. After this time expires, users will be required to re-endter a validation code when logging in. Set to 0 to require users to use two factor authentication on every login.