name=Asset manager
description=Settings pertinent to the asset manager
iconClass=fa-picture-o

tab.uploads.title=Uploads
tab.imagemagick.title=ImageMagick

field.max_parallel_uploads.title=Max parallel uploads
field.max_parallel_uploads.help=In the asset upload interface, specify a maximum number files to concurrently upload

field.retrieve_metadata.title=Extract meta from documents
field.retrieve_metadata.help=Whether or not to automatically extract metadata from documents as they are uploaded

field.tiff_conversion.title=Convert tiff images into Jpg
field.tiff_conversion.help=Convert tiff images into Jpg format

field.use_imagemagick.title=Use ImageMagick?
field.use_imagemagick.help=Whether or not to use ImageMagick. Note, ImageMagick must be installed separately

field.imagemagick_path.title=Bin directory
field.imagemagick_path.placeholder=e.g. /usr/bin/ or C:\\imagemagick\\bin\\
field.imagemagick_path.help=Directory in which ImageMagick's binary files are located.

field.imagemagick_timeout.title=Timeout (s)
field.imagemagick_timeout.help=Timeout, in seconds, for all image manipulation operations. The system will give up after this time and throw an error!

field.imagemagick_interlace.title=Progressive rendering
field.imagemagick_interlace.help=If turned on, images will load in a browser with progressive quality. This means that the initial page load may be faster but slightly increases the overall size of the images.

field.imagemagick_concurrency.title=Concurrency
field.imagemagick_concurrency.help=Set the maximum number of concurrent image operations that can be instigated by this application. Set to zero for no limit. A low number may help performance issues on the server, preventing large numbers of processes to be spawned at once when there are many image operations being requested simultaneously.