name=Inhaltsmanager
description=Relevante Einstellungen f\u00FCr den Inhaltsmanager
iconClass=fa-picture-o
tab.uploads.title=Upload
tab.imagemagick.title=ImageMagick
field.max_parallel_uploads.title=Anzahl paralleler Uploads
field.max_parallel_uploads.help=Legen Sie in der Inhalts-Upload-Maske fest, wieviele Dateien maximal gleichzeitig hochgeladen werden d\u00FCrfen.
field.retrieve_metadata.title=Metadaten aus Dokumenten extrahieren
field.retrieve_metadata.help=Bestimmt, ob die Metadaten automatisch beim Upload aus den Dokumenten extrahiert werden sollen
field.tiff_conversion.title=tiff Bilder in Jpg konvertieren
field.tiff_conversion.help=tiff Bilder ins Jpg-Format konvertieren
field.use_imagemagick.title=ImageMagick verwenden?
field.use_imagemagick.help=Gibt an ob ImageMagick verwendet werden soll. Hinweis\: ImageMagick muss separat installiert werden.
field.imagemagick_path.title=bin Verzeichnis
field.imagemagick_path.placeholder=z.B. /usr/bin/ or C\:\\imagemagick\\bin\\
field.imagemagick_path.help=Verzeichnis, in dem sich die ImageMagick Bin\u00E4rdateien befinden.
field.imagemagick_timeout.title=Timeout (s)
field.imagemagick_timeout.help=Timeout (in Sekunden) f\u00FCr alle Bildoperationen. Das System bricht die Operation nach dieser Zeit ab und generiert einen Fehler\!
field.imagemagick_interlace.title=Progressive rendering
field.imagemagick_interlace.help=Wenn aktiviert werden die Bilder im Browser mit progressiver Qualit\u00E4t geladen. Das bedeutet, dass das initiale Laden der Seite schneller ist, aber die Gesamtgr\u00F6\u00DFe aller Bilder leicht erh\u00F6ht.
field.imagemagick_concurrency.title=Parallele Tasks
field.imagemagick_concurrency.help=Setzen Sie die maximale Anzahl an parallelen Bildoperationen. Geben Sie 0 an f\u00FCr 'kein Limit'. Eine niedrige Zahl hilft ggf. bei Performanceproblemen auf dem server, da verhindert wird, dass zu viele gleichzeitige Prozesse bei vielen Bildern gestartet werden.
