name=Email
description=Configurer le serveur email et autres configurations relatives aux emails
iconClass=fa-envelope-square
server.label=Serveur mail
server.help=Adresse du serveur sur lequel vous souhaitez relayer les emails (ex. 127.0.0.1 ou mail.mailservice.com)
server.placeholder=ex. "127.0.0.1"
port.label=Port du serveur mail
port.help=Port par lequel le serveur mail re\u00E7oit les mails, habituellement 25
username.label=Nom d'utilisateur sur serveur mail
password.label=Mot de passe du serveur mail
default_from_address.label=Par d\u00E9faut de l'adresse
default_from_address.help=Lorsqu'un email est envoy\u00E9 par le biais du syst\u00E8me sans une adresse "de", cette adresse sera utilis\u00E9e.
default_from_address.placeholder=ex. "equipe@monentreprise.com"
