name=E-Mail
description=E-Mail-Server und weitere zugeh\u00F6rige Einstellungen
iconClass=fa-envelope-square
server.label=E-Mail-Server
server.help=Adresse des Servers zum Versand von E-Mails (z.B. 127.0.0.1 oder mail.mailservice.com)
server.placeholder=z. B. '127.0.0.1'
port.label=E-Mail-Server Port
port.help=Port \u00FCber den der Mailserver E-Mails versendet, \u00FCblicherweise 25
username.label=E-Mail-Server Benutzername
password.label=E-Mail-Server Passwort
default_from_address.label=Standard Absender
default_from_address.help=Diese E-Mai- Adresse wird vom System verwendet, wenn kein Absender angegeben ist.
default_from_address.placeholder=z. B. 'team@mycompany.com'
validation.server.details.invalid=Verbindung zum Mailserver konnte nicht hergestellt werden. Empfangene Fehlermeldung\: [{1}]
validation.server.authentication.failure=Verbindung zum Mailserver gescheitert. Authentifizierungsproblem. Bitte geben Sie Ihre Zugangsdaten nochmals ein und probieren Sie es erneut.
