name=Inhalts\u00FCbersetzung
description=Relevante Einstellungen f\u00FCr die Inhalts\u00FCbersetzung
iconClass=fa-globe
field.default_language.title=Standardsprache
field.default_language.help=W\u00E4hlen Sie die Standardsprache f\u00FCr alle Ihre Inhalte
field.additional_languages.title=Zus\u00E4tzliche Sprachen
field.additional_languages.help=Zus\u00E4tzliche Sprachen ausw\u00E4hlen/hinzuf\u00FCgen, die zur \u00DCbersetzung im Administrator verf\u00FCgbar sein sollen
field.urls_enabled.title=Mehrsprachige URLs?
field.urls_enabled.help=Wenn aktiviert, erhalten alle Seiten URLs ein Pr\u00E4fix mit dem aktuellen Sprachcode. Sind die Seiten-Slugs \u00FCbersetzbar, stellt das System sicher, dass der richtige Slug f\u00FCr die aktive Sprache verwendet wird
