name=Content translations
description=Settings pertinent to content translating
iconClass=fa-globe

field.default_language.title=Default language
field.default_language.help=Choose the default language for all your content

field.additional_languages.title=Additional languages
field.additional_languages.help=Select / add any additional languages that you wish to be available to be translated within the administrator

field.urls_enabled.title=Multilingual URLs?
field.urls_enabled.help=When enabled, all web page URLs will be prefixed with the current language code. Also, if page slugs are translatable, the system will also ensure that your multilingual page slugs resolve correctly for the given active language.