name=Benutzer-Verfolgung
description=Konfiguration, wie das System die Aktionen der Benutzer im System verfolgt 
iconclass=fa-bug
field.allow_anonymous_tracking.title=Anonyme Benutzer verfolgen
field.allow_anonymous_tracking.help=Alle anonyme Besuche von Seiten und Downloads von Medien werden verfolgt und die Statistiken werden den Regel-Engine zur Verf\u00FCgung gestellt.
field.vid_cookie_expiry.title=Ablauf der Besucher-ID (VID) Cookie (Tage)
field.vid_cookie_expiry.help=Einstellung f\u00FCr die Konfiguration der Verfallszeit von Besucher-ID-Cookies (VID) in Tagen. Wenn leer gelassen, l\u00E4uft der Cookie nie ab.
