name=User tracking
description=Configure how the system tracks user actions in the system
iconclass=fa-bug

field.allow_anonymous_tracking.title=Track anonymous visitors
field.allow_anonymous_tracking.help=All anonymous page visits and asset downloads will be tracked and statistics made available to the rules engine.

field.vid_cookie_expiry.title=Visitor ID (VID) cookie expiry (days)
field.vid_cookie_expiry.help=Setting for configuring the Visitor ID (VID) cookie expiry in days. If left blank the cookie will never expire.