name=Website user config
description=Configure aspects of the website user login system
iconClass=fa-group

allow_remember_me.label=Allow 'remember me'
allow_remember_me.help=If this is set to "yes", then users will be able to tick a checkbox to remain logged in, even after their session expires. This is implemented by means of a browser cookie.

remember_me_expiry.label=Remember me expiry
remember_me_expiry.help=Number of days the 'remember me' cookie should be valid for. The default is 90 days.

default_post_login_page.label=Default post login page
default_post_login_page.help=If the system does not know where to redirect the user after successful login, they will be redirected to the page chosen here. A sensible default might be the homepage, or members profile area.

default_post_logout_page.label=Default post logout page
default_post_logout_page.help=If the system does not know where to redirect the user after logging out, they will be redirected to the page chosen here. A sensible default might be the homepage.

reset_password_token_expiry.label=Reset password expiry
reset_password_token_expiry.help=When a user submits a forgotten password form, they are sent an email with instructions to reset their password. This setting sets how long that reset password URL is valid for (in minutes).
