name=Website Benutzerkonfiguration
description=Ansicht des Website Benutzerlogins konfigurieren
iconClass=fa-group
allow_remember_me.label="Anmeldeinformation speichern" erlauben
allow_remember_me.help=Wenn aktiviert, kann der Benutzer mit einer Checkbox angeben, ob er auch nach dem Ablauf seiner Session angemeldet bleiben m\u00F6chte. Dies wird in einem Cookie gespeichert.
remember_me_expiry.label=Anmeldedaten l\u00F6schen
remember_me_expiry.help=Anzahl der Tage, die die Anmeldeinformationen gespeichert werden solln, bevor das Cookie ung\u00FCltig wird. Standard sind 90 Tage
default_post_login_page.label=Standardseite nach der Anmeldung
default_post_login_page.help=Wenn das System nicht wei\u00DF wohin nach einer erfolgten Anmeldung weitergeleitet werden soll, wird auf die gew\u00E4hlte Seite weitergeleitet. Eine sinvolle Auswahl w\u00E4re die Homepage, oder die Mitgliedprofilseite.
default_post_logout_page.label=Standardseite nach der Abmeldung
default_post_logout_page.help=Wenn das System nicht weiss, wohin nach einer erfolgten Ameldung weitergeleitet werden soll, wird auf die gew\u00E4hlte Seite weitergeleitet. Eine sinnvolle Auswahl w\u00E4re die Homepage.
reset_password_token_expiry.label=Passwortr\u00FCcksetzung ablaufen lassen
reset_password_token_expiry.help=Wenn ein Benutzer das "Passwort vergessen" Formular abschickt, wird ihm eine E-Mail mit der Anleitung zum R\u00FCcksetzen des Passworts zugeschickt. Diese Einstellung gibt an, wie lange die URL f\u00FCr das Passwort-zur\u00FCcksetzen g\u00FCltig ist (in Minuten).
