name=Configuration des utilisateurs du site
description=Configurer les param\u00E8tres du syst\u00E8me d'identification des utilisateurs du site
iconClass=fa-group
allow_remember_me.label=Autoriser le cookie "se souvenir de moi"
remember_me_expiry.label=Date d'expiration du cookie "se souvenir de moi"
remember_me_expiry.help=Nombre de jours pendant lesquels le cookie "se souvenir de moi" est valide. Par d\u00E9faut cette valeur est fix\u00E9e \u00E0 90 jours.
default_post_login_page.label=Page post connexion par d\u00E9faut
default_post_login_page.help=Si le syst\u00E8me ne sait pas o\u00F9 rediriger l'utilisateur lorsqu'il s'est identifi\u00E9 avec succ\u00E8s, il sera redirig\u00E9 sur la page sp\u00E9cifi\u00E9e ici, par exemple la homepage ou la page de l'espace membres.
default_post_logout_page.label=Page post d\u00E9connexion par d\u00E9faut
default_post_logout_page.help=Si le syst\u00E8me ne sait pas o\u00F9 rediriger l'utilisateur lorsqu'il s'est d\u00E9connect\u00E9 avec succ\u00E8s, il sera redirig\u00E9 sur la page sp\u00E9cifi\u00E9e ici, par exemple la homepage.
reset_password_token_expiry.label=Date d'expiration de la r\u00E9initialisation du mot de passe
reset_password_token_expiry.help=Lorsqu'un utilisateur soumet un formulaire de mot de passe oubli\u00E9, un email lui est envoy\u00E9 avec les instructions pour r\u00E9initialiser son mot de passe. Le r\u00E9glage permet de d\u00E9terminer la dur\u00E9e pendant laquelle l'URL de r\u00E9initialisation du mot de passe est valable (en minutes).
