title=Anonymous user email
iconclass=fa-envelope
description=Send an email from the email center to the customer who submitted the form (based on an email field)

admin.placeholder=Send the email template, {1}, to the customer

field.emailField.title=Email field
field.emailField.placeholder=Choose the field that will contain the customer's email address
field.emailField.help=Choose the field that will contain the customer's email address
field.emailTemplate.title=Email template

fieldset.default.title=Settings