title=Anonyme Benutzer-E-Mail
iconclass=fa-envelope
description=Senden Sie eine E-Mail vom E-Mail-Center an den Kunden, der das Formular gesendet hat (basierend auf einem E-Mail-Feld).
admin.placeholder=Sende die E-Mail-Vorlage {1} an den Kunden
field.emailField.title=E-Mail Feld
field.emailField.placeholder=W\u00E4hlen Sie das Feld aus, das die E-Mail-Adresse des Kunden enth\u00E4lt
field.emailField.help=W\u00E4hlen Sie das Feld aus, das die E-Mail-Adresse des Kunden enth\u00E4lt
field.emailTemplate.title=E-Mail Vorlage
fieldset.default.title=Einstellungen
