title=Admin email notification
iconclass=fa-envelope
description=Sends a notification email to the configured recipient(s)

field.subject.title=Email subject
field.subject.placeholder=e.g. Website enquiry received
field.subject.help=Subject of the email notification


field.recipients.title=Recipient address
field.recipients.placeholder=e.g. support@mycompany.com
field.recipients.help=Email address to recieve the notification

field.send_from.title=Send from address
field.send_from.placeholder=e.g. Website contact report <support@mycompany.com>
field.send_from.help=The email address that will be marked as the sender for the notification. Leave blank to use the default sending email that is configured in the system.

field.reply_to.title=Reply to address
field.reply_to.help=The form field that will contain the user's email address, so it can be used when replying to the notification email

admin.placeholder.no.from.address=Send email notification to {1} from the default system email address
admin.placeholder.with.from.address=Send email notification to {1} from {2}

fieldset.default.title=Settings