title=Admin E-Mail-Benachrichtigung
iconclass=fa-envelope
description=Schickt an die angegebenen Empf\u00E4nger eine E-Mail-Benachrichtigung
field.subject.title=E-Mail-Betreff
field.subject.placeholder=z.B. Webseite Anfrage erhalten
field.subject.help=Betreff der E-Mail-Benachrichtigung
field.recipients.title=Empf\u00E4ngeradresse
field.recipients.placeholder=z.B. support@mycompany.com
field.recipients.help=E-Mail-Adresse f\u00FCr den Empfang der Benachrichtigung
field.send_from.title=Absenderadresse
field.send_from.placeholder=z.B. Website Kontaktbericht <support@mycompany.com>
field.send_from.help=Die E-Mail-Adresse, welche als Absender verwendet wird. Leer lassen um die im System hinterlegte Standardadresse zu verwenden.
field.reply_to.title=Antwort an Adresse
field.reply_to.help=Das Formularfeld, das die E-Mail-Adresse des Benutzers enth\u00E4lt, damit es beim Beantworten der Benachrichtigungs-E-Mail verwendet werden kann
admin.placeholder.no.from.address=E-Mail-Benachrichtigung von der Standard-E-Mail-Adresse an {1} senden
admin.placeholder.with.from.address=Schicke E-Mail-Benachrichtigung von {2} an {1}
fieldset.default.title=Einstellungen
