.quick-add-form, .configurator-form {
	margin-top : 20px;

	.tab-pane {
		margin-bottom: 40px;
	}

	.form-actions {
		position      : absolute;
		bottom        : 0;
		width         : 100%;
		margin-bottom : 0;

		.form-group {
			margin-bottom : 0;
		}
	}
}