&.modal {
	overflow : hidden;
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;

	// When fading in the modal, animate it to slide down
	&.fade .modal-dialog {
		.translate(0, -25%);
		.transition-transform(~"0.3s ease-out");
	}
	&.in .modal-dialog {
		.translate(0, 0);
	}
}

.main-container.modal-dialog-layout-container {
	.row {
		margin-right : 0;
		margin-left  : 0;
	}
}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
	margin-right : 0;
}

.navbar-container {
	.user-menu.dropdown-close.pull-right {
		right : 0;
		width : 100%;
	}
}

input[type="checkbox"], input[type="radio"] {
	&.ace, &.ace.ace-checkbox-2 {
		+ .lbl {
			z-index : 0;
		}

		&:focus + .lbl::before {
  			box-shadow  : 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
		}
	}
}

input.ace.ace-switch[type="checkbox"] + .lbl {
	vertical-align : middle;
}

.form-horizontal {
	input.ace.ace-switch[type="checkbox"] + .lbl {
		top : 7px;
	}
}

.gritter-item {
	a, a:visited {
		color : @default-font-inverse;
		text-decoration: underline;

		&:hover {
			color : @white;
		}
	}
}

.top-right-button-group {
	position: absolute;
	right: 10px;
	top: -62px;

	button {
		margin-left : 1em;
	}

	.no-btn {
		margin-top : 7px;
	}
}

.form-group {
	.required {
		sup i {
			color     : @form-required-asterisk-colour;
			font-size : 8px;
		}

		span {
			display : none;
		}
	}
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	&:focus {
		border-color : @default-selected-input-border-colour;
	}
}

span.input-icon {
	display : inline;
}

.chosen-container {
 	width: 100% !important;

	&.chosen-container-single .chosen-single div {
		position : static;
		width    : auto;
		height   : auto;

		&.chosen-action-icon {
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			width: 18px;
			height: 100%;
		}
	}

	&.chosen-container-multi {
		.chosen-choices {
			li.search-choice {
				margin: 0 0 7px 7px;
				padding: 5px;
				background-color: @default-panel-background-colour;
				background-image: none;
				box-shadow: none;

				&:hover {
					background-color: @default-panel-border-colour;
				}
			}

			&.ui-sortable li.search-choice {
				cursor : pointer;
			}

			li.search-field {
				input[type="text"] {
					height : 25px;
					color  : @default-input-font-colour !important;
					padding : 0 5px;
				}

				&:first-child {
					padding-bottom : 7px;
					margin-top     : -2px;
				}
			}
		}
	}

	&.chosen-container-multi .chosen-choices {
		padding-top : 7px;
	}

	&.non-searchable {
		ul.chosen-choices {
			min-height : 41px;
		}
	}

	&.quick-add {
		.chosen-single {
			height      : 41px;
			line-height : 39px;
		}
	}
}

.user-photo {
	margin          : -4px 8px 0 0;
	border-radius   : 100%;
	border          : 2px solid @white;
	width           : 40px;
	height          : 40px;
	display         : inline-block;
	background      : url( ../../../images/avatars/unknown.png ) center center no-repeat;
	background-size : cover;

	&.tiny {
		width        : 20px;
		height       : 20px;
		border       : none;
		margin-right : 2px;
	}
}

.timeline-info {
	.user-photo {
		margin-top   : 0px;
		margin-left  : 0px;
		margin-right : 0px;
	}
}

.user-info {
	max-width      : none;
	vertical-align : baseline;
	top            : 2px;
}

.help-button {
	line-height : 19px;
}

.popover-content {
	min-height : 60px;
}


.nav-tabs {
	li.error {
		font-weight : bold;
		a {
			background-color : @barely-red;
		}

		&.active a {
			background-color : @white;
		}
	}
}

.accordion-header.ui-accordion-header {
	font-size   : 100%;
	position    : relative;
	margin      : 0;
	font-weight : bold;
}

.tabs-left, .tabs-right {
	.tab-content {
		overflow : hidden;
	}
}
.tab-content .form-actions {
	margin-bottom : -20px;
}

input.ace[type="checkbox"] {
	z-index : 12;
}