name=Passwort vergessen
description=Die Seite, auf der Ihre Mitglieder die Anweisungen zum Zur\u00FCcksetzen des Passworts erhalten
iconclass=fa-lock
tab.messages.title=Nachrichten
field.loginId_not_found.title=Login-ID nicht gefunden
field.invalid_reset_token.title=Ung\u00FCltiger Reset-Token
field.password_reset_instructions_sent.title=Anweisungen zum Zur\u00FCcksetzen des Passworts gesendet
emailaddress.label=E-Mail-Adresse
returnToLoginLink.title=Zur\u00FCck zum Login
submitButton.title=Absenden
