name=Passwort zur\u00FCcksetzen
description=Die Seite, auf die Ihre Mitglieder gehen um ihr Passwort zur\u00FCckzusetzen.
iconclass=fa-lock
tab.messages.title=Nachrichten
field.empty_password.title=Leeres Passwort
field.passwords_do_not_match.title=Passw\u00F6rter stimmen nicht \u00FCberein
field.unknown_error.title=Unbekannter Fehler
newPassword.label=Neues Passwort
confirmPassword.label=Passwort best\u00E4tigen
returnToLoginLink.title=Zur\u00FCck zur Anmeldemaske
submitButton.title=Aktualisieren
