webrequest.title=Web request
webrequest.description=Conditions that apply to a web page request (includes user and web page expressions)
webrequest.iconClass=fa-globe

page.title=Web page
page.description=Conditions that apply to a site tree page
page.iconClass=fa-file-o

user.title=User
user.description=Conditions that apply to a user
user.iconClass=fa-user

formBuilderSubmission.title=Form submission
formBuilderSubmission.description=Conditions that apply to forms submitted using the form builder system
formBuilderSubmission.iconClass=fa-check-square-o

adminuser.title=Admin user
adminuser.description=Conditions that apply to the logged in admin user
adminuser.iconClass=fa-user