webrequest.title=Seitenaufruf
webrequest.description=Bedingungen, die auf einen Web Seitenaufruf zutreffen (beinhaltet Benutzer- und Webseitenausdr\u00FCcke)
webrequest.iconClass=fa-globe
page.title=Webseite
page.description=Bedingung, die auf eine Seite des Seitenbaums zutrifft
page.iconClass=fa-file-o
user.title=Benutzer
user.description=Bedingungen, die auf einen Benutzer zutreffen
user.iconClass=fa-user
formBuilderSubmission.title=Formular absenden
formBuilderSubmission.description=Bedingungen die sich auf Formulare beziehen die \u00FCber das Formulargenerator-System abgesendet wurden
formBuilderSubmission.iconClass=fa-check-square-o
adminuser.title=Admin Benutzer
adminuser.description=Bedingungen, die f\u00FCr den angemeldeten Admin Benutzer gelten
adminuser.iconClass=fa-user
