PropertyIsNull.isEmpty.label={1} ist leer
PropertyIsNull.isEmpty.text={1} {_is} leer
PropertyIsNull.isSet.label={1} ist gesetzt
PropertyIsNull.isSet.text={1} {_is} gesetzt
textPropertyMatches.label={1} enth\u00E4lt Text
textPropertyMatches.text={1} {_stringOperator} {value}
enumPropertyMatches.label={1} passt auf folgende Option(en)
enumPropertyMatches.text={1} {_is} eine(r) der folgenden\: {enumValue}
enumPropertyMatches.enumValue.default.label=Bitte w\u00E4hlen Sie einen oder mehrere Werte
booleanPropertyIsTrue.label={1} ist wahr
booleanPropertyIsTrue.text={1} {_is} wahr
datePropertyInRange.label={1} ist innerhalb des Datums-Zeitraums
datePropertyInRange.text={1} ist {_time}
numericPropertyCompares.label={1} verh\u00E4lt sich zu (x)
numericPropertyCompares.text={1} ist {_numericOperator} {value}
manyToOneMatch.label={1} entspricht {2}
manyToOneMatch.text={1} {_is} eine(r) der folgenden {2}\: {value}
manyToOneMatch.value.default.label=Bitte w\u00E4hlen Sie einen oder mehrere Werte
manyToOneFilter.label={1} entspricht dem {2} Filter
manyToOneFilter.text={1} entspricht folgendem {2} Filter\: {value}
manyToOneFilter.value.default.label=W\u00E4hlen Sie einen Filter
manyToManyMatch.label={1} {3} {2}
manyToManyMatch.text={1} {_possesses} {2} mit den folgenden Werten\: {value}
manyToManyMatch.value.default.label=Bitte w\u00E4hlen Sie einen oder mehrere Werte
manyToManyCount.label={1} {3} (x) {2}
manyToManyCount.text={1} {3} {_numericOperator} {value} {2} passt auf folgenden optionalen Filter\: {savedFilter}
manyToManyCount.savedFilter.default.label=W\u00E4hlen Sie einen Filter
manyToManyHas.label={1} {3} beliebige {2}
manyToManyHas.text={1} {_possesses} beliebige {2} passt auf folgenden optionalen Filter\: {savedFilter}
manyToManyHas.savedFilter.default.label=W\u00E4hlen Sie einen Filter
oneToManyMatch.label={2} {1}
oneToManyMatch.text={_is} einer der folgenden {1}\: {value}
oneToManyMatch.value.default.label=Bitte w\u00E4hlen Sie einen oder mehrere Werte
oneToManyCount.label={2} (x) {1}
oneToManyCount.text={2} {_numericOperator} {value} {1} passt auf folgenden optionalen Filter\: {savedFilter}
oneToManyCount.savedFilter.default.label=W\u00E4hlen Sie einen Filter
oneToManyHas.label={2} beliebige {1}
oneToManyHas.text={_is} beliebige {1} passen auf folgenden Filter\: {savedFilter}
oneToManyHas.savedFilter.default.label=W\u00E4hlen Sie einen Filter
related.PropertyIsNull.isEmpty.label={2}\: {1} ist leer
related.PropertyIsNull.isEmpty.text={2}\: {1} {_is} leer
related.PropertyIsNull.isSet.label={2}\: {1} ist gesetzt
related.PropertyIsNull.isSet.text={2}\: {1} {_is} gesetzt
related.textPropertyMatches.label={2}\: {1} enth\u00E4lt Text
related.textPropertyMatches.text={2}\: {1} {_stringOperator} {value}
related.enumPropertyMatches.label={2}\: {1} passt zu Option(en)
related.enumPropertyMatches.text={2}\: {1} {_is} eine(r) der folgenden\: {enumValue}
related.booleanPropertyIsTrue.label={2}\: {1} ist wahr
related.booleanPropertyIsTrue.text={2}\: {1} {_is} wahr
related.datePropertyInRange.label={2}\: {1} ist innerhalb des Datums-Zeitraums
related.datePropertyInRange.text={2}\: {1} ist {_time}
related.numericPropertyCompares.label={2}\: {1} verh\u00E4lt sich zu (x)
related.numericPropertyCompares.text={2}\: {1} ist {_numericOperator} {value}
related.manyToOneMatch.label={3}\: {1} passt auf {2}
related.manyToOneMatch.text={3}\: {1} {_is} eine(r) der folgenden {2}\: {value}
related.manyToOneFilter.label={3}\: {1} passt auf {2} Filter
related.manyToOneFilter.text={3}\: {1} passt auf den folgenden {2} Filter\: {value}
related.manyToManyMatch.label={3}\: {1} {4} {2}
related.manyToManyMatch.text={3}\: {1} {_possesses} eine(n) der folgenden {2}\: {value}
related.manyToManyCount.label={3}\: {1} {4} (x) {2}
related.manyToManyCount.text={3}\: {1} {4} {_numericOperator} {value} {2} entspricht dem folgenden optionalen Filter\: {savedFilter}
related.manyToManyHas.label={3}\: {1} {4} beliebige {2}
related.manyToManyHas.text={3}\: {1} {_possesses} beliebige {2} passt auf folgenden optionalen Filter\: {savedFilter}
related.oneToManyMatch.label={3}\: {2} {1}
related.oneToManyMatch.text={2}\: {_is} einer der folgenden {1}\: {value}
related.oneToManyCount.label={3}\: {2} (x) {1}
related.oneToManyCount.text={3}\: {2} {_numericOperator} {value} {1}
related.oneToManyHas.label={3}\: {2} beliebige {1}
related.oneToManyHas.text={2}\: {_is} beliebige {1}
boolean.possesses=besitzt
manyToOneMatchLoggedInAdminUser.label={1} ist der angemeldete Benutzer
manyToOneMatchLoggedInAdminUser.text={1} {_is} der angemeldete Benutzer
related.manyToOneMatchLoggedInAdminUser.label={3}\: {1} ist der angemeldete Benutzer
related.manyToOneMatchLoggedInAdminUser.text={3}\: {1} {_is} der angemeldete Benutzer
manyToOneMatchLoggedInWebUser.label={1} ist der angemeldete Benutzer
manyToOneMatchLoggedInWebUser.text={1} {_is} der angemeldete Benutzer
related.manyToOneMatchLoggedInWebUser.label={3}\: {1} ist der angemeldete Benutzer
related.manyToOneMatchLoggedInWebUser.text={3}\: {1} {_is} der angemeldete Benutzer
