PropertyIsNull.isEmpty.label={1} is empty
PropertyIsNull.isEmpty.text={1} {_is} empty
PropertyIsNull.isSet.label={1} is set
PropertyIsNull.isSet.text={1} {_is} set

textPropertyMatches.label={1} contains text
textPropertyMatches.text={1} {_stringOperator} {value}

enumPropertyMatches.label={1} matches option(s)
enumPropertyMatches.text={1} {_is} any of the following: {enumValue}
enumPropertyMatches.enumValue.default.label=please select one or more values

booleanPropertyIsTrue.label={1} is true
booleanPropertyIsTrue.text={1} {_is} true

datePropertyInRange.label={1} is within date range
datePropertyInRange.text={1} is {_time}

numericPropertyCompares.label={1} compares to (x)
numericPropertyCompares.text={1} is {_numericOperator} {value}

manyToOneMatch.label={1} matches {2}
manyToOneMatch.text={1} {_is} one of the following {2}: {value}
manyToOneMatch.value.default.label=please select one or more values

manyToOneFilter.label={1} matches {2} filter
manyToOneFilter.text={1} matches the following {2} filter: {value}
manyToOneFilter.value.default.label=select a filter

manyToManyMatch.label={1} {3} {2}
manyToManyMatch.text={1} {_possesses} any of the following {2}: {value}
manyToManyMatch.value.default.label=please select one or more values

manyToManyCount.label={1} {3} (x) {2}
manyToManyCount.text={1} {3} {_numericOperator} {value} {2} matching optional filter: {savedFilter}
manyToManyCount.savedFilter.default.label=select a filter

manyToManyHas.label={1} {3} any {2}
manyToManyHas.text={1} {_possesses} any {2} matching optional filter: {savedFilter}
manyToManyHas.savedFilter.default.label=select a filter

oneToManyMatch.label={2} {1}
oneToManyMatch.text={_is} any of the following {1}: {value}
oneToManyMatch.value.default.label=please select one or more values

oneToManyCount.label={2} (x) {1}
oneToManyCount.text={2} {_numericOperator} {value} {1} matching optional filter: {savedFilter}
oneToManyCount.savedFilter.default.label=select a filter

oneToManyHas.label={2} any {1}
oneToManyHas.text={_is} any {1} matching optional filter: {savedFilter}
oneToManyHas.savedFilter.default.label=select a filter

related.PropertyIsNull.isEmpty.label={2}: {1} is empty
related.PropertyIsNull.isEmpty.text={2}: {1} {_is} empty
related.PropertyIsNull.isSet.label={2}: {1} is set
related.PropertyIsNull.isSet.text={2}: {1} {_is} set

related.textPropertyMatches.label={2}: {1} contains text
related.textPropertyMatches.text={2}: {1} {_stringOperator} {value}

related.enumPropertyMatches.label={2}: {1} matches option(s)
related.enumPropertyMatches.text={2}: {1} {_is} any of the following: {enumValue}

related.booleanPropertyIsTrue.label={2}: {1} is true
related.booleanPropertyIsTrue.text={2}: {1} {_is} true

related.datePropertyInRange.label={2}: {1} is within date range
related.datePropertyInRange.text={2}: {1} is {_time}

related.numericPropertyCompares.label={2}: {1} compares to (x)
related.numericPropertyCompares.text={2}: {1} is {_numericOperator} {value}

related.manyToOneMatch.label={3}: {1} matches {2}
related.manyToOneMatch.text={3}: {1} {_is} one of the following {2}: {value}

related.manyToOneFilter.label={3}: {1} matches {2} filter
related.manyToOneFilter.text={3}: {1} matches the following {2} filter: {value}

related.manyToManyMatch.label={3}: {1} {4} {2}
related.manyToManyMatch.text={3}: {1} {_possesses} any of the following {2}: {value}

related.manyToManyCount.label={3}: {1} {4} (x) {2}
related.manyToManyCount.text={3}: {1} {4} {_numericOperator} {value} {2} matching optional filter: {savedFilter}

related.manyToManyHas.label={3}: {1} {4} any {2}
related.manyToManyHas.text={3}: {1} {_possesses} any {2} matching optional filter: {savedFilter}

related.oneToManyMatch.label={3}: {2} {1}
related.oneToManyMatch.text={2}: {_is} any of the following {1}: {value}

related.oneToManyCount.label={3}: {2} (x) {1}
related.oneToManyCount.text={3}: {2} {_numericOperator} {value} {1}

related.oneToManyHas.label={3}: {2} any {1}
related.oneToManyHas.text={2}: {_is} any {1}

boolean.possesses=has

manyToOneMatchLoggedInAdminUser.label={1} is the logged in user
manyToOneMatchLoggedInAdminUser.text={1} {_is} the logged in user
related.manyToOneMatchLoggedInAdminUser.label={3}: {1} is the logged in user
related.manyToOneMatchLoggedInAdminUser.text={3}: {1} {_is} the logged in user

manyToOneMatchLoggedInWebUser.label={1} is the logged in user
manyToOneMatchLoggedInWebUser.text={1} {_is} the logged in user
related.manyToOneMatchLoggedInWebUser.label={3}: {1} is the logged in user
related.manyToOneMatchLoggedInWebUser.text={3}: {1} {_is} the logged in user

manyToOneMatch.label={1} matches {2}
manyToOneMatch.text={1} {_is} one of the following {2}: {value}
