title=Standard (Kein Layout)
description=Das Standard-E-Mail-Layout hat kein Layoutdesign, bietet aber eine konfigurierbare E-Mail-Signatur.
field.signature_html.title=Signatur (html)
field.signature_html.help=Versuchen Sie, die HTML-Formatierung der Signatur auf ein Minimum zu beschr\u00E4nken. Denken Sie daran mit verschiedenen E-Mail-Clients zu testen\!
field.signature_text.title=Signatur (Nur Text)
field.signature_text.placeholder=Sollte KEIN HTML enthalten, z.B. Das Preside Team
field.overwrite_domain.title=Domain \u00FCberschreiben
field.overwrite_domain.placeholder=z.B. newsletter.mycompany.com
field.overwrite_domain.help=Dies \u00FCberschreibt die Domain, die im Mailing verwendet wird (Click und Open Tracking, Online-Ansicht, regul\u00E4re Links usw.).
