title=Default (no layout)
description=The default email layout has no layout design but does offer a configurable email signature.

field.signature_html.title=Signature (html)
field.signature_html.help=Try to keep signature HTML formatting to a minimum and remember to test with different email clients!

field.signature_text.title=Signature (plain text)
field.signature_text.placeholder=Should contain NO HTML. e.g. The Preside Team

field.overwrite_domain.title=Overwrite Domain
field.overwrite_domain.placeholder=e.g. newsletter.mycompany.com
field.overwrite_domain.help=This will overwrite the domain being used within the mailing (Click and Open Tracking, View online, Regular links, etc.)