title=Formulargenerator Formular
description=F\u00FCgen Sie ein Formulargenerator Formular in Ihren Inhalt ein
iconclass=fa-check-square-o
placeholder=Formular\: {1}
field.form.title=Formular
field.layout.title=Aussehen
field.instanceid.title=Instanzname
field.instanceid.placeholder=z.B. 'Kontaktseite'
field.instanceid.help=Wenn Sie vorhaben das selbe Formular an mehreren Stellen einzubinden k\u00F6nnen Sie mit dem Instanznamen angeben woher die Formulardaten kommen, wenn der Benutzer das Formular abschickt.
