title=Iframe
description=Configurer et embarquer un Iframe dans votre contenu
iconclass=fa-code
field.url.title=URL
field.url.placeholder=ex. http\://monsiteiframe.com/iframe.html
field.url.help=Saisissez ici l'URL de la page que vous souhaitez afficher dans l'Iframe
field.width.title=Largeur
field.width.help=Veuillez sp\u00E9cifier la largeur en pixels
field.border.title=Bordure
field.border.help=Choisissez "Oui" pour afficher l'Iframe avec une bordure
field.height.title=Hauteur
field.height.help=Veuillez sp\u00E9cifier la hauteur en pixels
