title=Iframe
description=Konfigurieren und betten Sie einen Iframe in Ihren Inhalt ein
iconclass=fa-code
field.url.title=URL
field.url.placeholder=z. B. http\://meineiframeseite.de/iframe.html
field.url.help=Tragen Sie hier die URL der Seite ein, die sie in dem Iframe anzeigen wollen.
field.width.title=Breite
field.width.help=Bitte geben Sie die Breite in Pixel an.
field.border.title=Rahmen
field.border.help=W\u00E4hlen Sie "ja" um den Iframe mit einem Rahmen anzuzeigen
field.height.title=H\u00F6he
field.height.help=Bitte geben Sie die H\u00F6he in Pixel an.
field.full_screen.title=Vollbildschirmanzeige erlauben
