title=Iframe
description=Configure and embed an Iframe in your content
iconclass=fa-code

field.url.title=URL
field.url.placeholder=e.g. http://myiframesite.com/iframe.html
field.url.help=Put here the url of the page you like to display in iframe.

field.width.title=Width
field.width.help=Please specify the width in pixel.

field.border.title=Border
field.border.help=Set "Yes" to display the iframe with border

field.height.title=Height
field.height.help=Please specify the height in pixel.

field.full_screen.title=Allow full screen