title=Javascript Snippet
description=Konfigurieren Sie hier zus\u00E4tzlichen Javascript-Quellcode f\u00FCr Ihre Webseite.
iconclass=fa-code
fieldset.externaljs.title=Externes Javascript
fieldset.inlinejs.title=Inline Javascript
field.source_url.title=Quell-URL
field.source_url.placeholder=z. B. //code.jquery.com/jquery-1.11.3.min.js
field.source_url.help=Tragen Sie hier die URL von dem Script ein, das Sie auf der Seite einf\u00FCgen wollen.
field.async.title=Asynchron
field.async.help=L\u00E4dt die Datei asynchron w\u00E4hrend des HTML-Parsings herunter, pausiert den HTML-Parser und f\u00FChrt das Script nach Ende des Downloads aus
field.defer.title=Verz\u00F6gert
field.defer.help=L\u00E4dt die Datei verz\u00F6gert w\u00E4hrend des HTML-Parsings herunter und f\u00FChrt das Script erst aus, nachdem der Parser fertig ist. Verz\u00F6gerte Scripts gew\u00E4hrleisten ausserdem, dass sie exakt in der Reihenfolge ausgef\u00FChrt werden, in der sie in dem Dokument auftauchen.
field.integrity.title=Integrit\u00E4t
field.integrity.help=Die Integrit\u00E4tseinstellung erlaubt dem Browser den Sourcecode zu \u00FCberpr\u00FCfen und sicherzustellen, dass kein manipulierter Code geladen wird. Beispiel zum Erstellen der Integrit\u00E4t\: `openssl dgst -sha384 -binary FILENAME.js | openssl base64 -A`
field.crossorigin.title=Cross Origin
field.crossorigin.help=Wenn der Request nicht mit der Same Origin Policy \u00FCbereinstimmt MUSS das crossorigin Attribute vorhanden sein um die Integrit\u00E4t der Datei \u00FCberpr\u00FCfen zu k\u00F6nnen.
field.inline_script.title=Inline Script
field.inline_script.help=Javascript, das hier eingetragen wird, erscheint inline in Ihrer Seite
field.inline_script.placeholder=z. B. $("button.continue").html("Next Step...")
