title=Javascript Snippet
description=Configure here any additional Javascript codes for your website.
iconclass=fa-code

fieldset.externaljs.title=External Javascript
fieldset.inlinejs.title=Inline Javascript

field.source_url.title=Source URL
field.source_url.placeholder=e.g. //code.jquery.com/jquery-1.11.3.min.js
field.source_url.help=Put here the source url of the script you like to include on the page.

field.async.title=Async
field.async.help=Async downloads the file during HTML parsing and will pause the HTML parser to execute it when it has finished downloading

field.defer.title=Defer
field.defer.help=Defer downloads the file during HTML parsing and will only execute it after the parser has completed. defer scripts are also guarenteed to execute in the order that they appear in the document.

field.integrity.title=Integrity
field.integrity.help=Integrity attribute is to allow the browser to check the file source to ensure that the code is never loaded if the source has been manipulated. Example of how to generate integrity `openssl dgst -sha384 -binary FILENAME.js | openssl base64 -A`

field.crossorigin.title=Cross Origin
field.crossorigin.help=When the request doesn't match Same Origin Policy the crossorigin attribute MUST be present for the integrity of the file to be checked.


field.inline_script.title=Inline Script
field.inline_script.help=JavaScript entered here will be output inline in your webpage
field.inline_script.placeholder=e.g $( "button.continue" ).html( "Next Step..." )