title=Javascript Snippet
description=Configurez ici tout code Javascript additionnel pour le site
iconclass=fa-code
fieldset.externaljs.title=Javascript externe
fieldset.inlinejs.title=Inline Javascript
field.source_url.title=URL source
field.source_url.placeholder=ex. //code.jquery.com/jquery-1.11.3.min.js
field.source_url.help=Entrez ici l'URL source du script que vous souhaitez inclure dans la page
field.async.title=Async
field.async.help=Async t\u00E9l\u00E9charge le fichier pendant le parsing the l'HTML qui sera mis en pause et reprendra une fois le t\u00E9l\u00E9chargement termin\u00E9.
field.defer.title=Diff\u00E9rer
field.defer.help=Diff\u00E8re le t\u00E9l\u00E9chargement du fichier lors du parsing de l'HTML et ne l'ex\u00E9cutera qu'une fois le parsing termin\u00E9. Diff\u00E8re \u00E9galement les scripts qui seront ex\u00E9cut\u00E9s dans l'ordre dans lequel ils apparaissent dans le document.
field.inline_script.title=Inline Script
field.inline_script.help=Le JavaScript saisi ici sera int\u00E9gr\u00E9 inline dans la page
field.inline_script.placeholder=ex. $( "button.continue" ).html( "Next Step..." )
