title=Benachrichtungsthemen
title.singular=Benachrichtungsthema
description=Globale Einstellungen f\u00FCr Benachrichtungsthemen
field.send_to_email_address.title=An folgende E-Mail-Adresse schicken
field.send_to_email_address.placeholder=z.B. 'notifications@mycompany.com'
field.send_to_email_address.help=E-Mail-Adresse(n) (mit ; getrennt) die alle Benachrichtigungen f\u00FCr dieses  Thema erhalten
field.save_in_cms.title=In CMS speichern
field.save_in_cms.help=Unabh\u00E4ngig davon, ob Benachrichtigungen f\u00FCr Interaktionen mit dem gespeichert werden\: Ist die Funktion deaktiviert werden Benachrichtigungen f\u00FCr dieses Thema nicht in der CMS Adminoberfl\u00E4che erscheinen.
field.available_to_groups.title=Auf folgende Benutzergruppe(n) beschr\u00E4nken
field.available_to_groups.help=W\u00E4hlen Sie eine oder mehrere Admingruppen aus, die den Zugriff auf die Benachrichtigungen einschr\u00E4nken k\u00F6nnen
