title=Sujets de notification
title.singular=Sujet de notification
description=Configurations globales pour les sujets de notification
field.send_to_email_address.title=Envoyer \u00E0 l'adresse mail
field.send_to_email_address.placeholder=ex. "notifications@mycompany.com"
field.send_to_email_address.help=Une adresse email, ou une liste d'emails s\u00E9par\u00E9e par ; sur lesquelles seront envoy\u00E9es toutes les notifications relatives \u00E0 ce sujet
field.save_in_cms.title=Sauvegarder dans le CMS
field.save_in_cms.help=Sauvegarder, ou non, les notifications dans l'interface du CMS. Si d\u00E9sactiv\u00E9, les notifications relatives \u00E0 ce sujet n'appara\u00EEtront pas dans l'interface administrateur du CMS.
field.available_to_groups.title=Limiter au(x) groupe(s) utilisateur
field.available_to_groups.help=Choisissez un ou plusieurs groupes d'utilisateur administrateur pour qui restreindre l'acc\u00E8s aux notifications
