title=Notification topics
title.singular=Notification topic
description=Global settings for notification topics

field.send_to_email_address.title=Send to email address
field.send_to_email_address.placeholder=e.g. 'notifications@mycompany.com'
field.send_to_email_address.help=An email address, or ; separated list of email addresses that will receive all notifications for this topic
field.save_in_cms.title=Save in CMS
field.save_in_cms.help=Whether or not to save the notifications in the CMS for interacting with in the notifications UI. If turned off, notifications for this topic will not appear in the CMS admin interface.
field.available_to_groups.title=Limit to user group(s)
field.available_to_groups.help=Choose one or more administrative user groups with which to restrict access to the notifications