title=Fichiers
title.singular=Fichier
standard.tab.title=Informations de base
permissions.tab.title=Restrictions de t\u00E9l\u00E9chargement
field.title.title=Titre
field.description.title=Description
field.datemodified.title=Derni\u00E8re mise-\u00E0-jour
field.datecreated.title=Premi\u00E8re mise en ligne
field.author.title=Auteur(s)
field.asset_folder.title=Dossier
field.folder.title=Dossier
field.access_restriction.title=Restrictions de t\u00E9l\u00E9chargement
field.access_restriction.help=Les fichiers qui h\u00E9ritent les droits d'acc\u00E8s auront les m\u00EAmes droits d'acc\u00E8s que leur dossier parent. Les fichiers sans restrictions d'acc\u00E8s seront publiquement t\u00E9l\u00E9chargeables. Les fichiers avec des droits d'acc\u00E8s restreints ne seront t\u00E9l\u00E9chargeables que par les utilisateurs identifi\u00E9s avec des droits d'acc\u00E8s suffisants.
field.access_condition.title=T\u00E9l\u00E9charger la condition
field.access_condition.help=Lorsque l'acc\u00E8s est restreint, utiliser la condition choisie pour authoriser l'acc\u00E8s au t\u00E9l\u00E9chargement du ficher
field.full_login_required.title=Requiert un login complet
field.full_login_required.help=Les utilisateurs qui s'identifient par le biais d'un cookie "se souvenir de moi", ne sont pas consid\u00E9r\u00E9s comme \u00E9tant totalement identifi\u00E9s. Activez cette option si vous souhaitez que les utilisateurs entrent manuellement leurs identifiants pour pouvoir acc\u00E9der \u00E0 la page, la fonctionnalit\u00E9 ou au contenu.
field.grantaccess_to_all_logged_in_users.title=Tout utilisateur identifi\u00E9
field.grant_access_to_benefits.title=Donner acc\u00E8s aux b\u00E9n\u00E9fices
field.grant_access_to_benefits.help=Les utilisateurs \u00E0 qui les b\u00E9n\u00E9fices s\u00E9lectionn\u00E9s ont \u00E9t\u00E9 attribu\u00E9s pourront t\u00E9l\u00E9charger ce fichier
field.deny_access_to_benefits.title=Refuser l'acc\u00E8s aux b\u00E9n\u00E9fices
field.deny_access_to_benefits.help=Les utilisateurs avec les b\u00E9n\u00E9fices s\u00E9lectionn\u00E9s ne pourront pas t\u00E9l\u00E9charger ce fichier
field.grant_access_to_users.title=Autoriser l'acc\u00E8s aux utilisateurs
field.grant_access_to_users.help=Les utilisateurs s\u00E9lectionn\u00E9s pourront t\u00E9l\u00E9charger ce fichier, quels que soient les b\u00E9n\u00E9fices qui leurs sont attribu\u00E9s
field.deny_access_to_users.title=Refuser l'acc\u00E8s aux utilisateurs
field.deny_access_to_users.help=Les utilisateurs s\u00E9lectionn\u00E9s ne pourront pas t\u00E9l\u00E9charger ce fichiers, quels que soient les b\u00E9n\u00E9fices qui leurs sont attribu\u00E9s
access_restriction.option.inherit=H\u00E9riter
access_restriction.option.none=Non restreint
access_restriction.option.full=Restreint
