title=Folders
title.singular=Folder
description=An asset folder is a container for digital assets in the digital asset manager system

basic.tab.title=Basic information
restrictions.tab.title=Upload restrictions
permissions.tab.title=Download permissions

field.parent_folder.title=Parent folder
field.label.title=Folder name
field.allowed_filetypes.title=Allowed file types
field.allowed_filetypes.help=Restrict uploads in this folder to the selected file types
field.max_filesize_in_mb.title=Max file size (MB)
field.max_filesize_in_mb.help=Maximum file size (in MB) accepted by this folder. Defaults to 10 MB.
field.min_width_in_px.title=Min image width (px)
field.min_width_in_px.help=Minimum image width (in pixels) accepted for uploads to this folder.
field.max_width_in_px.title=Max image width (px)
field.max_width_in_px.help=Maximum image width (in pixels) accepted for uploads to this folder.
field.min_height_in_px.title=Min image height (px)
field.min_height_in_px.help=Minimum image height (in pixels) accepted for uploads to this folder.
field.max_height_in_px.title=Max image height (px)
field.max_height_in_px.help=Maximum image height (in pixels) accepted for uploads to this folder.

field.access_restriction.title=Download restrictions
field.access_restriction.help=Folders set to inherit access, will have the same access rules as their parent folder. Assets in folders with unrestricted access are publicly downloadable. Assets in folders with restricted access can only be downloaded by logged in users with sufficient privileges.
field.access_condition.title=Download condition
field.access_condition.help=When access is restricted, use the chosen condition to allow download access to the folder
field.full_login_required.title=Require full login
field.full_login_required.help=When a user is logged in via a 'remember me' cookie, they are not considered to be fully logged in. Set this flag to true for folders where you want to ensure that a user must have entered their password to be able to download assets.

field.storage_location.title=Storage location

access_restriction.option.inherit=Inherit
access_restriction.option.none=Unrestricted
access_restriction.option.full=Restricted

field.grantaccess_to_all_logged_in_users.title=Any logged in user
field.grantaccess_to_all_logged_in_users.help=When ticked, the assets in this folder will be accessible to any user who is logged in unless the are excluded by any 'exclude access' rules, below

field.grant_access_to_benefits.title=Grant access to benefits
field.grant_access_to_benefits.help=Users with the selected benefits will be able to download assets under this folder
field.deny_access_to_benefits.title=Deny access to benefits
field.deny_access_to_benefits.help=Users with the selected benefits will NOT be able to download assets under this folder
field.grant_access_to_users.title=Grant access to users
field.grant_access_to_users.help=The selected users will be able to download assets under this folder, regardless of their benefits
field.deny_access_to_users.title=Deny access to users
field.deny_access_to_users.help=The selected users will NOT be able to download assets under this folder, regardless of their benefits
