title=Dossiers
title.singular=Dossier
basic.tab.title=Informations de base
restrictions.tab.title=Restrictions de mise en ligne
permissions.tab.title=Permissions de t\u00E9l\u00E9chargement
field.parent_folder.title=Dossier parent
field.label.title=Nom du dossier
field.allowed_filetypes.title=Types de fichier autoris\u00E9s
field.access_restriction.title=Restrictions de t\u00E9l\u00E9chargement
field.access_restriction.help=Les dossiers qui h\u00E9ritent des droits d'acc\u00E8s auront les m\u00EAmes droits d'acc\u00E8s que leur dossier parent. Les fichiers dans des dossiers sans restrictions d'acc\u00E8s seront publiquement t\u00E9l\u00E9chargeables. Les fichiers dans des dossiers avec des droits d'acc\u00E8s restreints ne seront t\u00E9l\u00E9chargeables que par les utilisateurs identifi\u00E9s avec des droits d'acc\u00E8s suffisants.
field.full_login_required.title=Requiert un login manuel
field.full_login_required.help=Les utilisateurs qui s'identifient par le biais d'un cookie "se souvenir de moi", ne sont pas consid\u00E9r\u00E9s comme \u00E9tant totalement identifi\u00E9s. Activez cette option si vous souhaitez que les utilisateurs entrent manuellement leurs identifiants pour pouvoir acc\u00E9der \u00E0 la page, la fonctionnalit\u00E9 ou au contenu.
access_restriction.option.inherit=H\u00E9riter
access_restriction.option.none=Non restreint
access_restriction.option.full=Restreint
field.grantaccess_to_all_logged_in_users.title=Tout utilisateur authentifi\u00E9
field.grantaccess_to_all_logged_in_users.help=Lorsque la case est coch\u00E9e, les documents de ce dossiers seront accessibles \u00E0 tous les utilisateurs qui sont authentifi\u00E9s \u00E0 moins qu'ils ne soient exclus par l'une r\u00E8gles "de restriction d'acc\u00E8s" ci-dessous
field.grant_access_to_benefits.title=Donner acc\u00E8s aux b\u00E9n\u00E9fices
field.grant_access_to_benefits.help=Les utilisateurs avec les b\u00E9n\u00E9fices s\u00E9lectionn\u00E9s pourront t\u00E9l\u00E9charger les fichiers de ce dossier
field.deny_access_to_benefits.title=Refuser l'acc\u00E8s aux b\u00E9n\u00E9fices
field.deny_access_to_benefits.help=Les utilisateurs avec les b\u00E9n\u00E9fices s\u00E9lectionn\u00E9s ne pourront pas t\u00E9l\u00E9charger les fichiers de ce dossier
field.grant_access_to_users.title=Autoriser l'acc\u00E8s aux utilisateurs
field.grant_access_to_users.help=Les utilisateurs s\u00E9lectionn\u00E9s pourront t\u00E9l\u00E9charger les fichiers de ce dossier, quels que soient les b\u00E9n\u00E9fices qui leur sont attribu\u00E9s
field.deny_access_to_users.title=Refuser l'acc\u00E8s aux utilisateurs
field.deny_access_to_users.help=Les utilisateurs s\u00E9lectionn\u00E9s ne pourront pas t\u00E9l\u00E9charger les fichiers de ce dossier, quels que soient les b\u00E9n\u00E9fices qui leur ont \u00E9t\u00E9 attribu\u00E9s
