title=Inhalte
title.singular=Inhalt
description=Ein "Inhalt" (Englisch\: Asset) ist eine beliebige Datei, die im Inhaltsmanager verwaltet wird
standard.tab.title=Basisinformationen
cropping.tab.title=Zuschneiden
permissions.tab.title=Downloadeinschr\u00E4nkungen
field.title.title=Titel
field.file_name.title=Dateinamen Slug
field.file_name.placeholder=z.B. mein-seo-freundlicher-dateiname
field.file_name.help=Dateiname, der in URLs und beim Herunterladen von Dokumenten verwendet wird. Sollte NICHT die Dateierweiterung enthalten.
field.description.title=Beschreibung
field.datemodified.title=Zuletzt ge\u00E4ndert
field.datecreated.title=Erster Upload am
field.author.title=Autor(en)
field.asset_folder.title=Ordner
field.folder.title=Ordner
field.access_restriction.title=Downloadeinschr\u00E4nkungen
field.access_restriction.help=Inhalte mit vererbten Berechtigungen besitzen die selben Zugriffsregeln wie der \u00FCbergeordnete Order. Inhalte mit uneingeschr\u00E4nktem Zugriff sind \u00F6ffentlich herunterladbar. Inhalte mit Zugriffsbeschr\u00E4nkungen k\u00F6nnen nur heruntergeladen werden, wenn ein angemeldeter Benutzer die entsprechenden Rechte besitzt.
field.access_condition.title=Downloadbedingung
field.access_condition.help=Wenn der Zugriff eingeschr\u00E4nkt ist, w\u00E4hlen Sie die entsprechende Bedingung um den Zugriff auf den Donload des digitalen Inhalts zu erlauben
field.full_login_required.title=Vollst\u00E4ndiger Login notwendig
field.full_login_required.help=Ist ein Benutzer \u00FCber das "angemeldet bleiben"-Cookie angemeldet, wird er nicht als vollst\u00E4ndig angemeldet behandelt. 
field.focal_point.title=Brennpunkt
field.focal_point.help=Wenn ein Bild w\u00E4hrend des Gr\u00F6\u00DFen\u00E4nderungsprozesses abgeschnitten wird, wird der Brennpunkt so nahe wie m\u00F6glich an der Mitte des endg\u00FCltigen Bildes gehalten
field.crop_hint.title=Zuschneidebereich
field.crop_hint.help=Wenn das Derivat f\u00FCr die Verwendung von Zuschneidebereichen konfiguriert ist, wird das Bild VOR der Bildgr\u00F6\u00DFenanpassung um den Zuschneidebereiche zugeschnitten
fieldset.focal_point.title=Brennpunkt
fieldset.focal_point.description=Klicken Sie auf das Bild, um den Brennpunkt festzulegen
fieldset.crop_hint.title=Zuschneidebereich
fieldset.crop_hint.description=Klicken und ziehen Sie einen Bereich im Bild um einen Zuschneidebereich festzulegen
field.grantaccess_to_all_logged_in_users.title=beliebiger angemeldeter Benutzer
field.grantaccess_to_all_logged_in_users.help=Wenn aktiviert ist der Inhalt f\u00FCr jeden angemeldeten Benutzer zug\u00E4nglich, sofern er nicht anhand einer der unten stehenden Regeln ausgeschlossen ist
field.grant_access_to_benefits.title=Zugriff zu Vorz\u00FCgen gew\u00E4hren
field.grant_access_to_benefits.help=Benutzer mit den zugeordneten Vorz\u00FCgen haben die M\u00F6glichkeit diesen Inhalt herunterzuladen.
field.deny_access_to_benefits.title=Zugriff zu Vorz\u00FCgen verwehren
field.deny_access_to_benefits.help=Benutzer mit den zugeordneten Vorz\u00FCgen haben NICHT die M\u00F6glichkeit diesen Inhalt herunterzuladen.
field.grant_access_to_users.title=Benutzern Zugriff gew\u00E4hren
field.grant_access_to_users.help=Der ausgew\u00E4hlte Benutzer kann diesen Inhalt herunterladen, unabh\u00E4ngig von seinen Vorz\u00FCgen
field.deny_access_to_users.title=Benutzern Zugriff verweigern
field.deny_access_to_users.help=Der ausgew\u00E4hlte Benutzer kann diesen NICHT Inhalt herunterladen, unabh\u00E4ngig von seinen Vorz\u00FCgen
access_restriction.option.inherit=Erben
access_restriction.option.none=Uneingeschr\u00E4nkt
access_restriction.option.full=Eingeschr\u00E4nkt
