title=Assets
title.singular=Asset
description=An asset is a file of just about any type that is managed in the Digital Asset Manager

standard.tab.title=Basic info
cropping.tab.title=Cropping
permissions.tab.title=Download restrictions

field.title.title=Title
field.file_name.title=Filename slug
field.file_name.placeholder=e.g. my-file-with-seo-friendly-keywords
field.file_name.help=Filename used in URLs and when downloading documents. Should NOT contain file extension.
field.description.title=Description
field.datemodified.title=Last updated
field.datecreated.title=First uploaded
field.author.title=Author(s)
field.asset_folder.title=Folder
field.folder.title=Folder
field.access_restriction.title=Download restrictions
field.access_restriction.help=Assets set to inherit access, will have the same access rules as their parent folder. Assets with unrestricted access are publicly downloadable. Assets with restricted access can only be downloaded by logged in users with sufficient privileges.
field.access_condition.title=Download condition
field.access_condition.help=When access is restricted, use the chosen condition to allow download access to the asset
field.full_login_required.title=Require full login
field.full_login_required.help=When a user is logged in via a 'remember me' cookie, they are not considered to be fully logged in. Set this flag to true where you want to ensure that a user must have entered their password to be able to download the asset.
field.focal_point.title=Focal point
field.focal_point.help=When an image is cropped during the resize process, the focal point will be kept as close to the centre of the final image as possible
field.crop_hint.title=Crop hint
field.crop_hint.help=If the derivative is configured to useCropHints, the image will be cropped around the crop hint area BEFORE the image resizing is performed

fieldset.focal_point.title=Focal Point
fieldset.focal_point.description=Click on the image to set the focal point
fieldset.crop_hint.title=Crop Hint
fieldset.crop_hint.description=Click and drag an area on the image to set a crop hint

field.grantaccess_to_all_logged_in_users.title=Any logged in user
field.grantaccess_to_all_logged_in_users.help=When ticked, the asset will be accessible to any user who is logged in unless the are excluded by any 'exclude access' rules, below (if any)

field.grant_access_to_benefits.title=Grant access to benefits
field.grant_access_to_benefits.help=Users with the selected benefits will be able to download this asset
field.deny_access_to_benefits.title=Deny access to benefits
field.deny_access_to_benefits.help=Users with the selected benefits will NOT be able to download this asset
field.grant_access_to_users.title=Grant access to users
field.grant_access_to_users.help=The selected users will be able to download this asset, regardless of their benefits
field.deny_access_to_users.title=Deny access to users
field.deny_access_to_users.help=The selected users will NOT be able to download this asset, regardless of their benefits

access_restriction.option.inherit=Inherit
access_restriction.option.none=Unrestricted
access_restriction.option.full=Restricted

