title=Auditer les logs
title.singular=Log
description=La v\u00E9rification des logs permet de voir un r\u00E9sum\u00E9 de l'historique des actions qui sont en cours dans le CMS
field.obj_datecreated.title=Date de l'audit log
field.source.title=Source
field.action.title=Action
field.type.title=Type
field.instance.title=ID de l'instance
field.uri.title=URL
field.user_ip.title=Adresse IP de l'utilisateur
field.user_agent.title=Navigateur de l'utilisateur
field.user.title=Utilisateur
field.detail.title=D\u00E9tail
