title=Email blueprints
title.singular=Email blueprint
description=Email blueprints are group of settings that will apply to emails that use the blueprint. These include the layout to use, sending service + pre-recipient filter

field.name.title=Name
field.name.placeholder=Unique within the system, e.g. 'One-off communications'
field.layout.title=Layout
field.recipient_type.title=Recipient type
field.recipient_filter.title=Recipient filter
field.service_provider.title=Service provider

fieldset.basic.title=Basic
fieldset.recipients.title=Recipients
fieldset.service.title=Sending service