title=E-Mail Versandprotokolle
title.singular=E-Mail Versandprotokoll
description=Jede E-Mail die durch das System versendet wurde, wird hier aufgezeichnet
field.datecreated.title=Vorbereitet am
field.email_template.title=E-Mail Vorlage
field.website_user_recipient.title=Vorlage (Web Benutzer)
field.security_user_recipient.title=Vorlage (Admin Benutzer)
field.sender.title=Von
field.recipient.title=An
field.subject.title=Betreff
field.sent.title=Gesendet
field.failed.title=Fehlgeschlagen
field.delivered.title=Zugestellt
field.opened.title=Ge\u00F6ffnet
field.unsubscribed.title=Abbestellt
field.marked_as_spam.title=Als Spam markiert
field.sent_date.title=Versendet am
field.opened_date.title=Ge\u00F6ffnet am
field.delivered_date.title=Ausgeliefert am
field.unsubscribed_date.title=Abbestellt am
field.marked_as_spam_date.title=Als Spam markiert am
field.click_count.title=Klicks
field.activity_type.title=Aktivit\u00E4tsart
field.activity_ip.title=Aktivit\u00E4ts-IP
field.activity_user_agent.title=Aktivit\u00E4ts-User agent
field.activity_link.title=Aktivit\u00E4ts-Link
field.activity_link_title.title=Aktivit\u00E4ts-Linktitel
field.activity_link_body.title=Aktivit\u00E4ts-Link Body
field.activity_code.title=Aktivit\u00E4ts-Fehlercode
field.activity_reason.title=Aktivit\u00E4ts-Fehlergrund
field.activity_date.title=Aktivit\u00E4ts-Datum
field.failed.booleanBadgeTrueValue=fehlgeschlagen
field.failed.booleanBadgeTrueStyle=danger
