title=E-Mail-Blaupausen
title.singular=E-Mail-Blaupause
description=E-Mail Vorlagen fassen diverse Einstellungen zusammen, die f\u00FCr E-Mails gelten, die auf dieser Vorlage basieren. Diese Einstellungen enthalten das zu verwendende Layout, den Versanddienst sowie Vor-Empf\u00E4nger-Filter
field.name.title=Name
field.name.placeholder=Eindeutig innerhalb des Systems, bspw. einmalige Kommunikation
field.layout.title=Layout
field.recipient_type.title=Empf\u00E4nger-Typ
field.recipient_filter.title=Empf\u00E4nger-Filter
field.service_provider.title=Dienstanbieter
fieldset.basic.title=Basis
fieldset.recipients.title=Empf\u00E4nger
fieldset.service.title=Versand-Dienst
