title=E-Mail Versandprotokoll-Aktivit\u00E4ten
title.singular=E-Mail Versandprotokoll-Aktivit\u00E4t
description=Interaktionen mit individuell versendeten E-Mail werden hier aufgezeichnet (z.B. \u00D6ffnen einer E-Mail, Klicken von Links innerhalb der E-Mail, usw.)
field.activity_type.title=Aktivit\u00E4t
field.user_ip.title=IP-Adresse
field.user_agent.title=User-Agent (Browseridentifikation)
field.extra_data.title=Zus\u00E4tzliche Daten
field.link_summary.title=Angeklickter Link
field.link.title=Angeklickter Link
field.link_title.title=Angeklickter Linktitel
field.link_body.title=Angeklickter Linkinhalt
field.code.title=Fehlercode
field.reason.title=Fehlergrund
