title=Emails
title.singular=Email
description=Emails are used for sending both system transactional email and for editorially created marketing and transactional email

field.name.title=Email name
field.name.placeholder=For internal use only, e.g. "June Newsletter"
field.name.help=

field.layout.title=Layout
field.layout.help=The global layout to use

field.recipient_type.title=Recipient type
field.recipient_type.help=The type of recipient that is expected to receive the message.

field.service_provider.title=Send with
field.service_provider.placeholder=Select an email service provider (leave empty for default)
field.service_provider.help=Choose the email service provider that will be used to send this email. Use 'default' when in doubt.

field.subject.title=Subject
field.subject.placeholder=e.g. Hey ${display_name}, check out these deals

field.from_address.title=From address
field.from_address.placeholder=e.g. sayhello@mycompany.com, leave blank for default system email address
field.from_address.help=The address from which this email will be sent. If left blank, the default system email will be used.

field.html_body.title=HTML Body
field.html_body.help=The HTML body of the email. Be careful about what content you put here and always test your emails before sending out.

field.text_body.title=Plain text body
field.text_body.help=Some email clients and customers only accept plain text emails. Use this space to format the email specifically for these users.

field.attachments.title=Attachments

field.track_clicks.title=Track clicks?
field.view_online.title=Enable view online?
field.view_online.help=If checked, a version of the generated email wil be stored to allow for a "view online" link in the email
field.save_content.title=Save content?
field.save_content.help=If checked, the generated content of the email will be logged to enable viewing and resending of the original email
field.save_content_expiry.title=Save for [x] days
field.save_content_expiry.help=How long, in days, to store the email content. If left blank, the system default (typically 30 days) will be used
field.is_system_email.title=Is system template?

field.recipient_filter.title=Recipient filter
field.sending_method.title=Sending method
field.sending_limit.title=Sending limit
field.sending_limit_unit.title=Sending limit time unit
field.sending_limit_unit.placeholder=Select a unit of time
field.sending_limit_measure.title=Sending limit time measure
field.sending_limit_measure.formtitle=Not more than once, every
field.schedule_type.title=Scheduled sending type
field.schedule_date.title=Scheduled sending date
field.schedule_start_date.title=Scheduled start date
field.schedule_start_date.placeholder=Leave blank for no limit
field.schedule_end_date.title=Scheduled end date
field.schedule_end_date.placeholder=Leave blank for no limit
field.schedule_unit.title=Scheduled sending unit
field.schedule_unit.placeholder=Select a unit of time
field.schedule_measure.title=Scheduled sending measure
field.schedule_measure.formtitle=Every
field.schedule_sent.title=Sent
field.schedule_next_send_date.title=Next send date
field.email_blueprint.title=Blueprint
field.email_blueprint.help=Note that you may only change the blueprint to another with the same recipient type
field.send_logs.title=Send logs
field.queued_emails.title=Queued emails
field.sent_count.title=Sent count
field.send_date.title=Send info

field.layout_config_items.title=Layout config items

fieldset.general.title=General settings
fieldset.save_content.title=Content saving
fieldset.save_content.description=Options to allow for logging the content of individually generated emails, for reference and for resending. Please note that this may lead to a large amount of database storage being used, especially for large newsletter mailings.
fieldset.body.title=Content
fieldset.provider.title=Email service
fieldset.method.title=Sending method
fieldset.method.description=
fieldset.schedule.title=Sending schedule
fieldset.schedule.description=
fieldset.limit.title=Sending limits
fieldset.limit.description=
fieldset.schedule_fixed.title=
fieldset.schedule_repeat.title=
fieldset.schedule_repeat.description=Hint: to control the time, or day of the week for repeated emails, use the *start date* field and set the time/day to your target day/time.
fieldset.limit_details.title=Restricted sending time
fieldset.filter.title=Recipient filter
fieldset.filter.description=Choose a filter with which to limit the recipients who will receive the email.
fieldset.filter.description.additional.filter=Choose a filter with which to limit the recipients who will receive the email. Please note, the template is already using the {1} filter from the {2} blueprint. Any filters you define here will be in addition to the blueprint filter.
