title=Email send log activities
title.singular=Email send log activity
description=Interactions with individually sent emails are recorded here (opening the email, clicking links, etc.)

field.activity_type.title=Activity
field.user_ip.title=IP Address
field.user_agent.title=User agent
field.extra_data.title=Extra data
field.link_summary.title=Clicked link
field.link.title=Clicked link
field.link_title.title=Clicked link title
field.link_body.title=Clicked link body
field.code.title=Failure code
field.reason.title=Failure reason