title=Email send logs
title.singular=Email send log
description=Every email sent through the system will be recorded here

field.datecreated.title=Date prepared

field.email_template.title=Email template
field.website_user_recipient.title=Recipient (web user)
field.security_user_recipient.title=Recipient (admin user)

field.sender.title=From
field.recipient.title=To
field.subject.title=Subject

field.sent.title=Sent
field.failed.title=Failed
field.delivered.title=Delivered
field.opened.title=Opened
field.unsubscribed.title=Unsubscribed
field.marked_as_spam.title=Marked as spam

field.sent_date.title=Date sent
field.opened_date.title=Date opened
field.delivered_date.title=Date delivered
field.unsubscribed_date.title=Date unsubscribed
field.marked_as_spam_date.title=Date marked as spam

field.click_count.title=Clicks


field.activity_type.title=Activity type
field.activity_ip.title=Activity IP
field.activity_user_agent.title=Activity User agent
field.activity_link.title=Activity link
field.activity_link_title.title=Activity link title
field.activity_link_body.title=Activity link body
field.activity_code.title=Activity failure code
field.activity_reason.title=Activity failure reason
field.activity_date.title=Activity date

field.failed.booleanBadgeTrueValue=failed
field.failed.booleanBadgeTrueStyle=danger