title=E-Mail-Vorlagen
title.singular=E-Mail-Vorlage
description=E-Mail-Vorlagen werden sowohl f\u00FCr den Versand von Systemtransaktions-E-Mails und redaktionell erstelles Marketing sowie andere Transaktions-E-Mails verwendet
field.name.title=Name der Vorlage
field.name.placeholder=Nur f\u00FCr den internen Gebrauch, z.B. "Juni Newsletter"
field.name.help=\ 
field.layout.title=Layout
field.layout.help=Das zu verwendende globale Layout
field.recipient_type.title=Empfangstyp
field.recipient_type.help=Der Empf\u00E4nger-Typ der diese Nachricht erhalten soll.
field.service_provider.title=Senden mit
field.service_provider.placeholder=W\u00E4hlen Sie einen E-Mail-Dienstanbieter (lassen Sie das Feld leer f\u00FCr den Standardwert)
field.service_provider.help=W\u00E4hlen Sie den E-Mail-Dienstanbieter der f\u00FCr den Versand dieses E-Mail-Templates verwendet werden soll. W\u00E4hlen Sie im Zweifel den Wert 'Standard'.
field.subject.title=Betreff
field.subject.placeholder=z.B.. Hey ${display_name}, sehen Sie sich diese Angebote an
field.from_address.title=Absenderadresse
field.from_address.placeholder=z.B. saghallo
field.from_address.help=Die Adresse von der diese E-Mail Vorlage versendet werden soll. Wenn das Feld leergelassen wird, wird die Standard System-E-Mail verwendet.
field.html_body.title=HTML-Body
field.html_body.help=Der HTML-Body der E-Mail. Achten Sie darauf, welchen Inhalt sie hier platzieren und testen Sie stets ihre E-Mails, bevor Sie diese versenden.
field.text_body.title=Nur-Text-Body
field.text_body.help=Eine E-Mail-Programme akzeptieren ausschlie\u00DFlich Nur-Text-Body-E-Mails. Benutzen Sie diesen Platz um die E-Mail speziell f\u00FCr diese Benutzer zu formatieren.
field.attachments.title=Anh\u00E4nge
field.track_clicks.title=Klicks verfolgen?
field.view_online.title=Online-Ansicht aktivieren?
field.view_online.help=Wenn diese Option ausgew\u00E4hlt gesetzt ist, wird eine Version der generierten E-Mail gespeichert um einen "Online-Ansicht" Link innerhalb der E-Mail zu erm\u00F6glichen
field.save_content.title=Inhalt sichern?
field.save_content.help=Wenn diese Option ausgew\u00E4hlt gesetzt ist, wird der generierte Inhalt der E-Mail protokolliert um eine Ansicht und einen Neuversand der urspr\u00FCnglichen E-Mail zu erm\u00F6glichen
field.save_content_expiry.title=F\u00FCr [x] Tage speichern
field.save_content_expiry.help=Wie lange (in Tagen) der E-Mail Inhalt gespeichert werden soll. Wenn das Feld leergelassen wird, wird der System-Standard (typischerweise 30 Tage) verwendet
field.is_system_email.title=Handelt es sich um eine System-Vorlage?
field.recipient_filter.title=Empf\u00E4nger-Filter
field.sending_method.title=Versandmethode
field.sending_limit.title=Versandlimit
field.sending_limit_unit.title=Zeiteinheit des Versandlimits
field.sending_limit_unit.placeholder=W\u00E4hlen Sie eine Zeiteinheit
field.sending_limit_measure.title=Versandlimit Zeitma\u00DF
field.sending_limit_measure.formtitle=Einmalig, alle
field.schedule_type.title=Geplanter Versandtyp
field.schedule_date.title=Geplantes Versanddatum
field.schedule_start_date.title=Geplantes Start-Datum
field.schedule_start_date.placeholder=leerlassen um kein Limit zu setzen
field.schedule_end_date.title=Geplantes Ende-Datum
field.schedule_end_date.placeholder=leerlassen um kein Limit zu setzen
field.schedule_unit.title=Geplante Versand-Einheit
field.schedule_unit.placeholder=W\u00E4hlen Sie eine Zeiteinheit
field.schedule_measure.title=Geplantes Versandma\u00DF
field.schedule_measure.formtitle=Alle
field.schedule_sent.title=Gesendet
field.schedule_next_send_date.title=N\u00E4chstes Versanddatum
field.email_blueprint.title=Blaupause
field.email_blueprint.help=Beachten Sie, dass Sie die Blaupause nur in eine andere mit dem gleichen Empf\u00E4ngertyp \u00E4ndern d\u00FCrfen.
field.send_logs.title=Versandprotokolle
field.queued_emails.title=E-Mail-Warteschlange
field.sent_count.title=Anzahl gesendet
field.send_date.title=Info senden
field.layout_config_items.title=Layout-Konfigurationselemente
fieldset.general.title=Allgemeine Einstellungen
fieldset.save_content.title=Inhalt speichert
fieldset.save_content.description=Optionen die das Protokollieren des Inhalt individuell generierter E-Mails zum Zweck der Referenz und des Neuversandes erm\u00F6glichen. Bitte beachten Sie, dass dies zu einer hohen Auslastung Ihres Datenbank-Platzes f\u00FChren kann, speziell bei gro\u00DFen Newsletter Mailings.
fieldset.body.title=Inhalt
fieldset.provider.title=E-Mail Dienst
fieldset.method.title=Versandmethode
fieldset.schedule.title=Versandzeitplan
fieldset.limit.title=Versand-Limits
fieldset.schedule_fixed.title=Optionen f\u00FCr feste Zeitpl\u00E4ne
fieldset.schedule_repeat.title=Optionen f\u00FCr wiederholende Zeitpl\u00E4ne
fieldset.schedule_repeat.description=Hinweis\: Um die Uhrzeit oder den Wochentag wiederkehrender E-Mails zu kontrollieren, benutzen Sie das *Start-Datum* Feld und setzen Sie sie die Zeit / den Wochentag auf ihre Ziel-Uhrzeit / Wochentag.
fieldset.limit_details.title=Versandzeit beschr\u00E4nken
fieldset.filter.title=Empf\u00E4nger-Filter
fieldset.filter.description=W\u00E4hlen Sie einen Filter mit dem die Empf\u00E4nger einschr\u00E4nken, die diese E-Mail erhalten werden.
fieldset.filter.description.additional.filter=W\u00E4hlen Sie einen Filter mit dem die Empf\u00E4nger eingeschr\u00E4nkt werden, die diese E-Mail erhalten werden. Hinweis\: Die Vorlage benutzt bereits den {1} Filter der {2} Blaupause. Jegliche Filter die Sie hier definieren, sind zus\u00E4tzlich zum Blaupausen-Filter aktiv.
