title=Formulare
title.singular=Formular
field.name.title=Formularname
field.name.placeholder=F\u00FCr den internen Gebrauch, muss eindeutig sein, z.B. 'Kontaktformular'
field.description.title=Beschreibung
field.description.placeholder=F\u00FCr den internen Gebrauch, muss eindeutig sein, z.B. 'Formular zur Erfassung der Benutzermeinungen x von 2015'
field.button_label.title=Label des Abschicken-Buttons
field.button_label.placeholder=z.B. Kontaktieren Sie uns
field.button_label.help=Bezeichnung des Buttons, der zum Abschicken des Formulars verwendet wird
field.use_captcha.title=Mit Captcha sch\u00FCtzen?
field.use_captcha.help=Wenn ativiert, wird ein reCAPTCHA-Feld im Formular integriert um Spam zu vermeiden. Bitte konfigurieren Sie Ihren reCAPTCHA-Account unter System -> Einstellungen -> Formulargenerator
field.locked.title=Gesperrt
field.active.title=Aktiv
field.active_from.title=Aktiv von
field.active_from.help=Datum, ab dem das Formular aktiv ist. F\u00FCr keine Einschr\u00E4nkung leer lassen.
field.active_to.title=Aktiv bis
field.active_to.help=Datum, bis dem das Formular aktiv ist. F\u00FCr keine Einschr\u00E4nkung leer lassen.
field.form_submitted_message.title=Best\u00E4tigungsnachricht
field.form_submitted_message.help=Mitteilung, die dem Benutzer angezeigt wird, nachdem er das Formular erfolgreich abgeschickt hat
