title=Forms
title.singular=Form

field.name.title=Form name
field.name.placeholder=For internal use, must be unique, e.g. 'Contact form'
field.description.title=Description
field.description.placeholder=For internal use, e.g. 'Form setup to poll our users on opinion x in 2015'
field.button_label.title=Submit button label
field.button_label.placeholder=e.g. Get in touch
field.button_label.help=Label of the button that is used to submit the form
field.use_captcha.title=Protect with captcha?
field.use_captcha.help=If ticked, a reCAPTCHA test will be placed in the form to filter out bot submissions. Be sure to configure your reCAPTCHA account settings in system -> settings -> Form builder
field.locked.title=Locked
field.active.title=Active
field.active_from.title=Active from
field.active_from.help=Date from which the form is valid and active. Leave blank for no restriction.
field.active_to.title=Active to
field.active_to.help=Date to which the form is valid and active. Leave blank for no restriction.
field.form_submitted_message.title=Confirmation message
field.form_submitted_message.help=Message that users will see after successful submission of the form