title=Links
title.singular=Link
description=A link can be an external URL, an email address (with embedded subject and body) or a link to a page in the sitetree
iconclass=fa-link

field.type.title=Link type
field.internal_title.title=Internal title
field.internal_title.placeholder=For internal use, must be unique
field.internal_title.help=Enter a helpful title here so that you can easily find and reuse links that have been entered before. This title will not be displayed in the link and is for internal use only.
field.title.title=Link title
field.title.help=The link title is displayed when a user hovers their mouse over the link. Use this to inform users of what to expect when clicking the link.
field.target.title=Link target
field.target.help=The link target controls where in the browser the new URL should be loaded. If in doubt, leave this as default. Opening links in a new tab is generally considered a usability faux pas.
field.nofollow.title=No-follow?
field.nofollow.help=Adding rel="nofollow" to links will prevent robots such as Google spiders from following the link and potentially adding to the target website's incoming link value. This can positively impact on SEO for particular outbound links as well as be required for paid-for advertising links.
field.external_protocol.title=Protocol
field.external_address.title=Address
field.email_address.title=Email address
field.email_subject.title=Subject
field.email_body.title=Body
field.email_anti_spam.title=Disable AntiSpam?
field.email_anti_spam.help=Disabling anti spam causes the email link to be output as normal without using Javascript.  This works well with email clients so if this email is in a page that will be used in email content it is advised that you use the disable anti-spam option.
field.page.title=Page
field.page_anchor.title=Page anchor
field.page_anchor.placeholder=e.g. tab2 (do not include the #)
field.page_anchor.help=This is used to jump to a certain position on the page, defined by an id element or named anchor
field.asset.title=Asset
field.text.title=Link text
field.text.help=The text that appears in place of the link. Leave this blank to have it set automatically based on the type of link.
field.image.title=Image
field.image.help=Choose or upload an image if you wish to just have an image instead of text for the link. NOTE: the image will not be cropped in any way so ensure that the image you use is the correct size.

targets.self=Normal
targets.blank=New window or tab
targets.parent=Parent
targets.top=Top

basic.tab.title=Basic properties
content.tab.title=Link content and other properties

viewgroup.page.title=Sitetree page
viewgroup.page.iconClass=fa-sitemap
viewgroup.page.sortorder=2
viewgroup.page.column=left

viewgroup.external.title=External URL
viewgroup.external.iconClass=fa-external-link
viewgroup.external.sortorder=3
viewgroup.external.column=left

viewgroup.email.title=Email
viewgroup.email.iconClass=fa-envelope-o
viewgroup.email.sortorder=4
viewgroup.email.column=left

viewgroup.asset.title=Asset
viewgroup.asset.iconClass=fa-photo
viewgroup.asset.sortorder=5
viewgroup.asset.column=left