title=Links
title.singular=Link
description=Ein Link kann eine externe URL, eine E-Mail-Adresse (optional mit subject und body) oder ein Link zu einer Seite im Seitenbaum sein.
iconclass=fa-link
field.type.title=Linktyp
field.internal_title.title=Interner Titel
field.internal_title.placeholder=F\u00FCr den internen Gebrauch. Muss eindeutig sein
field.internal_title.help=Geben Sie einen aussagekr\u00E4ftigen Titel an, damit Sie Links einfacher finden und wiederverwenden k\u00F6nnen. Dieser Titel wird nicht im Link dargestellt sondern ist nur f\u00FCr den internen Gebrauch.
field.title.title=Linktitel
field.title.help=Dieser Titel wird dargestellt, wenn ein Benutzer mit der Maus \u00FCber den Link f\u00E4hrt. Nutzen Sie dies um den Benutzer zu informieren, was ihn bei einem Klick auf den Link erwartet.
field.target.title=Linkziel
field.target.help=Das Linkziel gibt an, wo die neue URL ge\u00F6ffnet wird. Im Zweifelsfall belassen Sie den Standardwert. Link in einem neuen Fenster/Tab zu \u00F6ffnen ist eigentlich ein Usability-Fauxpas.
field.nofollow.title=No-follow?
field.nofollow.help=Durch das Hinzuf\u00FCgen von rel \= "nofollow" zu Links wird verhindert, dass Roboter wie Google Spiders dem Link folgen und m\u00F6glicherweise den Wert des eingehenden Links der Zielwebsite erh\u00F6hen. Dies kann sich positiv auf die Suchmaschinenoptimierung f\u00FCr bestimmte ausgehende Links auswirken und auch f\u00FCr kostenpflichtige Werbelinks erforderlich sein.
field.external_protocol.title=Protokoll
field.external_address.title=Adresse
field.email_address.title=E-Mail-Adresse
field.email_subject.title=Betreff
field.email_body.title=Inhalt
field.email_anti_spam.title=AntiSpam deaktivieren?
field.email_anti_spam.help=Das deaktivieren der Anti-Spam-Funktion bewirkt, dass E-Mail-Links ohne die Hilfe von Javascript dargestellt werden. Dies funktioniert in allen E-Mail-Clients. Wenn die Seite f\u00FCr E-Mail-Inhalte verwendet wird, wird empfohlen die Anti-Spam-Funktion zu deaktivieren.
field.page.title=Seite
field.page_anchor.title=Seitenanker
field.page_anchor.placeholder=z.B. tab2 (nicht das Rautezeichen \# angeben)
field.page_anchor.help=Dies wird verwendet, um zu einer bestimmten Position auf der Seite zu springen, die durch ein ID-Element oder einen benannten Anker definiert ist
field.asset.title=Anhang
field.text.title=Linktext
field.text.help=Der Text, der anstelle des Links erscheint. Lassen Sie diesen Wert leer um ihn automatisch anhand des Linktyps zu setzen.
field.image.title=Bild
field.image.help=W\u00E4hlen oder Laden Sie ein Bild hoch, wenn Sie ein Bild anstatt des Linktextes m\u00F6chten. HINWEIS\: Das Bild wird nicht modifiziert. Stellen Sie daher bitte sicher, dass das Bild die passende Gr\u00F6sse hat.
targets.self=Normal
targets.blank=Neues Fenster oder Tab
targets.parent=Parent
targets.top=Top
basic.tab.title=Basiseigenschaften
content.tab.title=Linkinhalt und andere Eigenschaften
viewgroup.page.title=Seite im Seitenbaum
viewgroup.page.iconClass=fa-sitemap
viewgroup.page.sortorder=2
viewgroup.page.column=\u00FCbrig
viewgroup.external.title=Externe URL
viewgroup.external.iconClass=fa-external-link
viewgroup.external.sortorder=3
viewgroup.external.column=\u00FCbrig
viewgroup.email.title=E-Mail
viewgroup.email.iconClass=fa-envelope-o
viewgroup.email.sortorder=4
viewgroup.email.column=\u00FCbrig
viewgroup.asset.title=Inhalt
viewgroup.asset.iconClass=fa-photo
viewgroup.asset.sortorder=5
viewgroup.asset.column=\u00FCbrig
