title=Inhalt \u00DCbersetzungssprachen
title.singular=Sprache
description=Sprachen, die f\u00FCr die Inhalts\u00FCbersetzung verf\u00FCgbar sind
field.name.title=Name der Sprache
field.name.placeholder=z. B. Deutsch
field.iso_code.title=ISO Code
field.iso_code.placeholder=ISO 639-1 Sprachencode, z.B. 'de' oder 'de_CH'
field.native_name.title=Nativer Name
field.native_name.placeholder=z. B. Deutsch
field.right_to_left.title=Linksl\u00E4ufig
field.right_to_left.help=W\u00E4hlen Sie diese Option f\u00FCr linksl\u00E4ufige Sprachen, z. B. Arabisch
