title=Content translation languages
title.singular=Language
description=Languages that are available to the content translation system

field.name.title=Language name
field.name.placeholder=e.g. German
field.iso_code.title=ISO code
field.iso_code.placeholder=ISO 639-1 Language Code, e.g. 'de', or 'de_CH'
field.native_name.title=Native name
field.native_name.placeholder=e.g Deutsche
field.right_to_left.title=Right to left
field.right_to_left.help=Select this option for languages that are right to left, e.g. Arabic