title=Pages
title.singular=Page
description=Site tree pages are pages that are navigatable within your website
addRecord.prompt=Enter the basic page information, below. You will be able to configure advanced options once the page has been created.

tab.main.title=Standard fields
tab.meta.title=Metadata and Search
tab.dates.title=Date controls
tab.navigation.title=Navigation
tab.access.title=Access control
tab.access.description=Restrict access to this page to users / users with particular benefits. Note: access rules set here will apply to all child pages.

fieldset.access.title=Restriction settings
fieldset.rules.title=Detailed access rules
fieldset.iframe.title=IFrame restrictions

field.title.title=Page title
field.parent_page.title=Parent page
field.page_template.title=Page template
field.page_type.title=Page type
field.slug.title=URL key (slug)
field.active.title=Active (live)?
field.system_key.title=Unique system key
field.author.title=Author
field.author.help=The author of the page. Leave blank to have this inherited from the author of the parent page. Can be used by search engines to provide users with more information about your pages.
field.browser_title.title=Browser title
field.browser_title.help=The title that appears in the browser tab for the page. Leave blank to keep the same as the page title.
field.description.title=Meta description
field.description.help=A description of the page that may appear in search engine result pages along with the title of the page. Search engines may also extract keywords from this description.
field.embargo_date.title=Embargo date
field.expiry_date.title=Expiry date
field.teaser.title=Teaser
field.main_content.title=Main content
field.main_image.title=Main image
field.search_engine_access.title=Search engines
field.search_engine_access.help=Configure whether or not to allow search engines to index this page or whether to inherit this setting from the parent page.
field.access_restriction.title=Access restrictions
field.access_restriction.help=Pages set to inherit access, will have the same access rules as their parent page. Pages with unrestricted access are publicly viewable. Pages with restricted access can only be viewed by logged in users with sufficient privileges. Partially restricted pages can be accessed by all but may contain content that requires login and permissions to view.
field.access_condition.title=Access condition
field.access_condition.help=Choose a condition on which to grant access to the page when the page's access restriction is restricted
field.iframe_restriction.title=IFrame Restrictions
field.iframe_restriction.help=Set rules around whether or not the page should be allowed to be included in iframes; the default behaviour is to block this access. Inherit = inherit rules from parent page. Block = do not allow content in any iframes. Same origin = Allow page to be shown in iframes served on the same site. Allow = allow page to be served in an iframe in any site.
field.full_login_required.title=Require full login
field.full_login_required.help=When a user is logged in via a 'remember me' cookie, they are not considered to be fully logged in. Set this flag to true for pages where you want to ensure that a user must have entered their password to access the functionality or content.
field.grantaccess_to_all_logged_in_users.title=Any logged in user
field.grantaccess_to_all_logged_in_users.help=When ticked, the page will be accessible to any user who is logged in unless the are excluded by any 'exclude access' rules, below
field.layout.title=Layout
field.exclude_from_navigation.title=Exclude from main menu
field.exclude_from_navigation.help=If turned on, this page will not appear in the site's main menu
field.exclude_from_sub_navigation.title=Exclude from sub menu
field.exclude_from_sub_navigation.help=If turned on, this page will not appear in the site's 'sub' menus. Sub menus are often used to navigate sibling pages within a section, etc.
field.exclude_children_from_navigation.title=Exclude children from menus
field.exclude_from_sitemap.title=Exclude from site maps
field.exclude_from_sitemap.help=If turned on, this page will not appear in the site's site map page or sitemap XML feed for search engines
field.exclude_from_navigation_when_restricted.title=Auto hide in navigation
field.exclude_from_navigation_when_restricted.help=Hide from navigation menus when the current user does not have access to the page


field.navigation_title.title=Menu link title
field.navigation_title.placeholder=i.e. may be different from page title
field.grant_access_to_benefits.title=Grant access to benefits
field.grant_access_to_benefits.help=Users with the selected benefits will be able to access this page
field.deny_access_to_benefits.title=Deny access to benefits
field.deny_access_to_benefits.help=Users with the selected benefits will NOT be able to access this page
field.grant_access_to_users.title=Grant access to users
field.grant_access_to_users.help=The selected users will be able to access this page, regardless of their benefits
field.deny_access_to_users.title=Deny access to users
field.deny_access_to_users.help=The selected users will NOT be able to access this page, regardless of their benefits
field.internal_search_access.title=Internal search engine
field.internal_search_access.help=Choose whether or not to include the page in your site's own search engine. Choose "inherit" to take the settings from the parent page.

field._hierarchy_depth.title=Tree depth
field.created_by.title=Created by
field.updated_by.title=Updated by
field.trashed.title=Deleted (in recycle bin)
field.child_pages.title=Child pages

validation.slug.presideObjectUniqueIndex.message=Slug is not unique (slugs must be unique within a parent page)

access_restriction.option.inherit=Inherit
access_restriction.option.none=Unrestricted
access_restriction.option.full=Restricted
access_restriction.option.partial=Partiallly restricted

search_engine_access.option.inherit=Inherit search engine rules
search_engine_access.option.allow=Allow search engines to index page
search_engine_access.option.deny=Hide from search engines

internal_search_access.option.inherit=Inherit
internal_search_access.option.allow=Searchable
internal_search_access.option.deny=Not searchable

iframe_restriction.option.inherit=Inherit
iframe_restriction.option.block=Block
iframe_restriction.option.sameorigin=Same origin only
iframe_restriction.option.allow=Allow

fieldset.clonebasic.title=New page details
fieldset.cloneoptions.title=Cloning options
field.clone_include_children.title=Include child pages
field.clone_save_as_draft.title=Save new page as draft