field.context.title=Contexte
field.min_strength.title=Fiabilit\u00E9 minimale
field.min_length.title=Nombre de caract\u00E8re minimal
field.min_length.help=ex. le mot de passe doit contenir au moins 6 caract\u00E8res
field.min_uppercase.title=Nombre minimal de majuscules
field.min_uppercase.help=ex. le mot de passe doit contenir au moins une majuscule
field.min_numeric.title=Nombre minimal de chiffres
field.min_numeric.help=ex. le mot de passe doit contenir au moins 2 chiffres
field.min_symbols.title=Nombre minimal de caract\u00E8res sp\u00E9ciaux
field.min_symbols.help=ex. le mot de passe doit contenir au moins 1 caract\u00E8re sp\u00E9cial (~\!@, etc...)
field.message.title=Message personnalis\u00E9 
fieldset.basic.title=R\u00E8gles de configuration simples
fieldset.basic.description=Notre algorithme de g\u00E9n\u00E9ration de mots de passe calcule la fiabilit\u00E9 d'un mot de passe sur la base de calculs math\u00E9matiques identifiant la difficult\u00E9 pour un ordinateur de le trouver. Il prend \u00E9galement en compte la liste des 10 000 mots de passe les plus utilis\u00E9s, attribuant un score de 0 pour chaque mot de passe contenu dans cette liste. La mise en place de r\u00E8gles arbitraires relatives \u00E0 longueur du mot de passe, au nombre minimal de caract\u00E8res sp\u00E9ciaux, ou une combinaison des deux, permettent la g\u00E9n\u00E9ration de mots de passes plus fiables.
fieldset.detailed.title=R\u00E8gles de configuration d\u00E9taill\u00E9es
fieldset.detailed.description=Les r\u00E8gles de configuration d\u00E9taill\u00E9es permettent de mettre en place des r\u00E8gles relatives \u00E0 la cr\u00E9ation de mots de passe.
fieldset.messaging.title=Message personnalis\u00E9
