field.context.title=Kontext
field.min_strength.title=Minimale St\u00E4rke
field.min_length.title=Minimale L\u00E4nge
field.min_length.help=z. B. Das Passwort muss aus mindestens 6 Zeichen bestehen
field.min_uppercase.title=Minimale Anzahl Grossbuchstaben
field.min_uppercase.help=z. B. Das Passwort muss mindestens einen Grossbuchstaben enthalten
field.min_numeric.title=Minimale Anzahl Ziffern
field.min_numeric.help=z. B. Das Passwort muss mindestens 2 Ziffern enthalten
field.min_symbols.title=Minimale Anzahl Sonderzeichen
field.min_symbols.help=z. B. Das Passwort muss mindestens ein Sonderzeichen enthalten (~\!@, etc.)
field.message.title=Benutzerdefinierte Richtlinien-Nachricht
field.message.help=Text, der in der Passwort-Reset-Formularen erscheint und den Benutzer darauf hinweist ein st\u00E4rkeres Passwort zu w\u00E4hlen
fieldset.basic.title=Einfache Komplexit\u00E4tseinstellung
fieldset.basic.description=Unser Passwortalgorythmus berechnet die St\u00E4rke eines Passworts anhand mathematischer Berechnung, wie schwer es f\u00FCr Computer ist dieses zu erraten. Dabei wird auch eine Liste von ca. 10.000 g\u00E4ngigen Passw\u00F6rtern ber\u00FCcksichtigt. Im  allgemeinen h\u00E4ngt die Komplexit\u00E4t von der Passwortl\u00E4nge und einer Minimalanzahl von Sonderzeichen ab, die Sie kombinieren k\u00F6nnen.
fieldset.detailed.title=Ausf\u00FChrliche Richtlinieneinstellungen
fieldset.detailed.description=Benutzen Sie die detaillierten Richtlininieneinstellungen f\u00FCr spezifische Passwortregeln.
fieldset.messaging.title=Benutzerdefinierte Nachrichten
fieldset.messaging.description=Folgende Nachricht erscheint mit jeder Passwort\u00E4nderung / jedem Passwortzur\u00FCcksetzen und hilft dem Benutzer ein komplexes Passwort zu erstellen. 
