field.context.title=Context
field.min_strength.title=Minimum strength

field.min_length.title=Minimum length
field.min_length.help=e.g. password must be at least 6 characters long
field.min_uppercase.title=Minimum uppercase count
field.min_uppercase.help=e.g. password must contain at least 1 uppercase character
field.min_numeric.title=Minimum number count
field.min_numeric.help=e.g. password must contain at least 2 numbers
field.min_symbols.title=Minimum symbol count
field.min_symbols.help=e.g. password must contain at least 1 special symbol (~!@, etc.)

field.message.title=Custom policy message
field.message.help=Create text that will appear in password reset forms to guide the user to choose a strong password

fieldset.basic.title=Simple strength setting
fieldset.basic.description=Our password strength algorithm calculates a passowrd's strength based on mathematical calculations of how difficult it will be for a computer to guess. It also takes into account a list of around 10,000 of the most common passwords, giving a score of 0 for any password that matches. It is generally considered to produce stronger passwords that abitrary rules on password lengths and minimum special character counts, but you may wish to use a combination of the two approaches.
fieldset.detailed.title=Detailed policy settings
fieldset.detailed.description=Use the detailed policy settings to setup specific rules for passwords if required.
fieldset.messaging.title=Custom messaging
fieldset.messaging.description=The message you supply here will appear alongside any password change / reset forms to help guide a user to create a strong password.