title=API users
title.singular=API user
description=API users provide an optional authentication mechanism for accessing rest apis

field.name.title=User name
field.name.placeholder=For internal use, e.g. 'Jane Doe', or 'eLearning app'

field.description.title=Description
field.description.placeholder=For internal use only

field.access_token.title=Access token

field.apis.title=APIs

fieldset.default.title=Basic details
fieldset.access.title=API access
fieldset.access.description=Choose the API(s) that this user should be able to access: