title=API Benutzer
title.singular=API Benutzer
description=API-Benutzer bieten einen optionalen Authentifizierungsmechanismus f\u00FCr den Zugriff auf Rest-APIs
field.name.title=Benutzername
field.name.placeholder=Zur internen Verwendung, z.B. 'Max Mustermann' oder 'eLearning App'
field.description.title=Beschreibung
field.description.placeholder=Nur f\u00FCr internen Gebrauch
field.access_token.title=Access token
field.apis.title=APIs
fieldset.default.title=Basisinformationen
fieldset.access.title=API Zugriff
fieldset.access.description=W\u00E4hlen Sie die API(s), auf die dieser Benutzer zugreifen k\u00F6nnen soll\:
