title=Rules engine conditions and filters
title.singular=Rules engine condition/filter
description=A re-usable condition for using throughout the system in various rules and filters

field.condition_name.title=Condition name
field.condition_name.filter.title=Filter name
field.condition_name.placeholder=Unique and for internal use only, e.g. 'Gold level members with interest in geology'
field.expressions.title=Condition
field.expressions.filter.title=Filter
field.context.title=Context
field.filter_object.title=Filter object
field.filter_object.help=The object that can be filtered by this condition
field.is_favourite.title=Favourite