title=Bedingungen und Filter
title.singular=Bedingung/Filter
description=Eine wiederverwendbare Bedingung die im ganzen System in verschiedenen Regeln verwendet werden kann
field.condition_name.title=Name der Bedingung
field.condition_name.filter.title=Filtername
field.condition_name.placeholder=Eindeutig und nur f\u00FCr den internen Gebrauch, z.B. 'Gold Mitglieder mit Interesse f\u00FCr Geologie'
field.expressions.title=Bedingung
field.expressions.filter.title=Filter
field.context.title=Zusammenhang
field.filter_object.title=Filterobjekt
field.filter_object.help=Das Objekt, das anhand dieser Bedingung gefiltert werden kann
field.is_favourite.title=Favorit
