title=Gespeicherte Exporte
title.singular=Gespeicherter Export
description=Gespeicherte und geplante Exporte verwalten
field.label.title=Exportname
field.file_name.title=Dateiname
field.description.title=Beschreibung
field.object_name.title=Quellobjekt
field.object_name.listing.title=Quelle
field.fields.title=Felder
field.exporter.title=Exporter
field.filter.title=Filter
field.saved_filter.title=Gespeicherte Filter
field.order_by.title=Sortierung
field.search_query.title=Suchbegriff
field.created_by.title=Erstellt von
field.recipients.title=Empf\u00E4nger/innen
field.schedule.title=Zeitplan
field.last_ran.title=Letzte Ausf\u00FChrung
field.next_run.title=N\u00E4chste Ausf\u00FChrung
field.is_running.title=Wird ausgef\u00FChrt?
field.running_thread.title=Laufender Thread
field.running_machine.title=Ausf\u00FChrendes System
field.was_last_run_success.title=Zuletzt erfolgreich?
field.last_run_time_taken.title=Ben\u00F6tigte Zeit
recordview.downloadFormat.text=Download-Format
recordview.exportschedule.title=Zeitplan
recordview.exportschedule.text=N\u00E4chster geplanter Export\: {1}
recordview.exportFilter.title=Datenfilter
recordview.exportField.title=Felder
recordview.exportHistory.title=Verlauf
recordview.noExportHistory.message=Es sind noch keine Downloads f\u00FCr diesen gespeicherten Export verf\u00FCgbar.
runExport.btn=Export ausf\u00FChren
