title=Saved exports
title.singular=Saved export
description=Manage saved and scheduled exports

field.label.title=Export name
field.file_name.title=File name
field.description.title=Description
field.object_name.title=Source object
field.object_name.listing.title=Source
field.fields.title=Fields
field.exporter.title=Exporter
field.filter_string.title=Filter string
field.filter.title=Filter(s)
field.saved_filter.title=Saved filter(s)
field.order_by.title=Order by
field.search_query.title=Search query

field.created_by.title=Created by
field.recipients.title=Recipients
field.schedule.title=Schedule

field.last_ran.title=Last ran
field.next_run.title=Next run
field.is_running.title=Is running?
field.running_thread.title=Running thread
field.running_machine.title=Running machine
field.was_last_run_success.title=Was last run success?
field.last_run_time_taken.title=Time taken


recordview.downloadFormat.text=Download format
recordview.exportschedule.title=Schedule
recordview.exportschedule.text=This export is scheduled to be created {1}
recordview.exportFilter.title=Data filter(s)
recordview.exportField.title=Data field(s)
recordview.exportHistory.title=History
recordview.noExportHistory.message=There are no downloads available yet for this saved export.

runExport.btn=Run export