title=Benutzergruppen
title.singular=Gruppe
description=Gruppen ermoglichen Ihnen Benutzer mit Berechtigungssets zu organisieren
addRecord.prompt=Geben Sie einen eindeutigen Namen (und optional Beschreibung) an und w\u00E4hlen Sie die Berechtigungsrollen f\u00FCr Ihre neue Gruppe
editRecord.prompt=Gruppenname, Beschreibung und Berechtigungsrollen bearbeiten
field.label.title=Gruppenname
field.description.title=Beschreibung
field.roles.title=Rollen
field.users.title=Benutzer
field.is_catch_all.title=Ist "Jeder" Gruppe
viewGroup.default.iconClass=fa-group
catch_all_group.name=Jeder
catch_all_group.description=Die Gruppe "Jeder" gilt f\u00FCr alle angemeldeten Benutzer. Mit dieser Gruppe k\u00F6nnen Sie einen Basissatz von Benutzerrollen f\u00FCr alle Benutzer festlegen.
