title=User groups
title.singular=Group
description=Groups allow you to organise your users into sets based on permissions
addRecord.prompt=Enter a unique name, optional description and select permission roles for your new group
editRecord.prompt=Edit the group name, description and permission roles

field.label.title=Group name
field.description.title=Description
field.roles.title=Roles
field.users.title=Users
field.is_catch_all.title=Is "everyone" group

viewGroup.default.iconClass=fa-group

catch_all_group.name=Everyone
catch_all_group.description=The "Everyone" group applies to all logged in users. You can use this group to set a baseline set of user roles for all users.