title=Utilisateurs
title.singular=Utilisateur
description=Les utilisateurs sont autoris\u00E9s \u00E0 se connecter au CMS et \u00E0 administrer le syst\u00E8me dans les limites qui leurs sont accord\u00E9es par les permissions attribu\u00E9es au groupe auquel ils appartiennent.
field.known_as.title=Nom de profil
field.login_id.title=Nom d'utilisateur
field.password.title=Mot de passe
field.email_address.title=Adresse email
field.groups.title=Groupes utilisateur
field.active.title=Actif
field.send_welcome.title=Envoyer un email de bienvenue
field.resend_welcome.title=Renvoyer l'email de bienvenue
field.welcome_message.title=Personnaliser le message de bienvenue
field.last_logged_in.title=Derni\u00E8re connexion le
field.last_logged_out.title=Derni\u00E8re d\u00E9connexion le
field.last_request_made.title=Derni\u00E8re activit\u00E9
field.new_password.title=Nouveau mot de passe
field.confirm_password.title=Confirmer le mot de passe
fieldset.details=Informations de base
fieldset.welcome=Envoyer un email de bienvenue
fieldset.welcome.description=Envoyer un email de bienvenue au nouvel utilisateur avec les instructions pour r\u00E9initialiser le mot de passe, et un message personnalis\u00E9 (optionnel)
fieldset.resend.welcome=Renvoyer l'email de bienvenue
fieldset.resend.welcome.description=Renvoyer un email de bienvenue \u00E0 l'utilisateur avec les instructions pour r\u00E9initialiser le mot de passe, et un message personnalis\u00E9 (optionnel)
