title=Groupes utilisateur
title.singular=Groupe
description=Les groupes permettent d'organiser les utilisateurs en leur attribuant un certain nombre de permissions communes qui constituent des r\u00F4les
addRecord.prompt=Saisissez un nom unique, une description (optionnel), et s\u00E9lectionnez les roles attribu\u00E9s \u00E0 ce nouveau groupe
editRecord.prompt=Modifier le nom, la description et les permissions du groupe
field.label.title=Nom du groupe
field.description.title=Description
field.roles.title=Roles
