title=Benutzer
title.singular=Benutzer
description=Benutzer k\u00F6nnen sich am CMS anmelden und das System innerhalb der Berechtigungen ihrer Benutzergruppen administrieren
iconClass=fa-users
field.known_as.title=Anzeigename
field.login_id.title=Anmelde ID
field.password.title=Passwort
field.email_address.title=E-Mail-Adresse
field.groups.title=Benutzergruppen
field.active.title=Aktiv
field.send_welcome.title=Begr\u00FCssungsnachricht senden
field.resend_welcome.title=Begr\u00FCssungsnachricht erneut senden
field.welcome_message.title=Benutzerdefinierte Begr\u00FCssungsnachricht
field.last_logged_in.title=Letzte Anmeldung
field.last_logged_out.title=Letzte Abmeldung
field.last_request_made.title=Zuletzt aktiv
field.subscribed_to_all_notifications.title=Alle Benachrichtigungen abonniert
field.user_language.title=Sprache
field.existing_password.title=Bestehendes Passwort
field.new_password.title=Neues Passwort
field.confirm_password.title=Passwort best\u00E4tigen
field.two_step_auth_enabled.title=Zwei-Faktor-Login aktiviert?
field.two_step_auth_key.title=Zwei-Faktor-Login-Schl\u00FCssel
field.two_step_auth_key_created.title=Zwei-Faktor-Login-Schl\u00FCssel erstellt
field.two_step_auth_key_in_use.title=Zwei-Faktor-Login-Schl\u00FCssel im Einsatz
fieldset.details=Basisinformationen
fieldset.welcome=Begr\u00FCssungsnachricht senden
fieldset.welcome.description=Senden Sie einem neuen Benutzer eine Willkommens-E-Mail mit dem Hinweis wie das Passwort zur\u00FCckgesetzt werden kann, sowie eine optionale Willkommensnachricht
fieldset.resend.welcome=Begr\u00FCssungsnachricht erneut senden
fieldset.resend.welcome.description=Senden Sie dem Benutzer eine erneute Willkommens-E-Mail mit dem Hinweis wie das Passwort zur\u00FCckgesetzt werden kann, sowie eine optionale Willkommensnachricht
viewGroup.default.iconClass=fa-user
