title=Users
title.singular=User
description=Users are able to login to the CMS and administer the system within the limits of the permissions associated with the user's groups
iconClass=fa-users

field.known_as.title=Known as
field.login_id.title=Login ID
field.password.title=Password
field.email_address.title=Email address
field.groups.title=User groups
field.active.title=Active
field.send_welcome.title=Send welcome email
field.resend_welcome.title=Resend welcome email
field.welcome_message.title=Custom welcome message
field.last_logged_in.title=Last logged in
field.last_logged_out.title=Last logged out
field.last_request_made.title=Last active
field.subscribed_to_all_notifications.title=Subscribed to all notifications
field.user_language.title=Language

field.existing_password.title=Existing password
field.new_password.title=New password
field.confirm_password.title=Confirm password

field.two_step_auth_enabled.title=Two factor login enabled?
field.two_step_auth_key.title=Two factor login key
field.two_step_auth_key_created.title=Two factor login key created
field.two_step_auth_key_in_use.title=Two factor login key in use

fieldset.details=Basic details
fieldset.welcome=Send welcome email
fieldset.welcome.description=Send the new user a welcome email with password reset instructions with optional welcome message
fieldset.resend.welcome=Resend welcome email
fieldset.resend.welcome.description=Resend the user a welcome email with password reset instructions and optional welcome message

viewGroup.default.iconClass=fa-user