title=Sites
title.singular=Site

basic.tab.title=Core settings
seo.tab.title=Metadata and SEO
advanced.tab.title=Advanced

field.name.title=Site name
field.name.placeholder=e.g. 'Default site'
field.name.help=The site name is for internal use only and is intended to help you easily identify your sites
field.path.title=URL Path
field.path.placeholder=e.g. /someotherpath
field.path.help=For microsites, using a path is a simple way to separate the microsite from its parent. e.g. http://www.mywebsite.com/mymicrosite/. NOTE: the combination of domain and path must be unique amongst all of your sites.
field.domain.title=Domain
field.domain.placeholder=e.g. www.my-microsite.com
field.domain.help=The domain name, without the http:// part, that should be used to serve your site. NOTE: the combination of domain and path must be unique amongst all of your sites.
field.protocol.title=Protocol
field.protocol.help=If you wish for your entire site to be served securely over https, choose HTTPS. If in doubt, choose HTTP. IMPORTANT: a working SSL certificate will need to be installed on the server in order for https to work.
field.template.title=Site template
field.template.help=Site templates are generally created by your websites developers. If multiple templates have been developed for you, you should be able to choose from them here.
field.redirect_domains.title=Redirection domains
field.redirect_domains.help=If you have additional domains for this site that should simply redirect to the main domain, enter them here (for example, mysite.com -> www.mysite.com). Place a single domain on each line without the http:// part.
field.auto_redirect.title=Automatic redirects
field.auto_redirect.help=If this is enabled, Preside will automatically perform a permanent (301) redirect when a sitetree page is moved or has its slug changed.\nNOTE: this will not work with multilingual URLs.
field.alias_domains.title=Alias domains
field.alias_domains.help=If you have additional domains that the site should also be served from, enter them here. Place a single domain on each line without the http:// part.
field.hide_from_search.title=Hide from search engines
field.hide_from_search.help=Whether or not to hide all the pages in the site from search engines, e.g. Google
field.author.title=Default page author
field.author.help=If a page does not specify a meta author, the value here will be used. You may wish to use your company name, for example.
field.browser_title_prefix.title=Browser title prefix
field.browser_title_prefix.help=Prepend this text to the browser title of every page in your site
field.browser_title_suffix.title=Browser title suffix
field.browser_title_suffix.help=Append this text to the browser title of every page in your site
field.deleted.title=Deleted

field.deletion_confirmation_text.title=User ID/Email address
field.deletion_confirmation_text.placeholder=To confirm, enter your user ID or email address here
field.deletion_confirmation_tick.title=Really delete site?

fieldset.clonebasic.title=New site details

validation.name.presideObjectUniqueIndex.message=Site names must be unique
validation.domain.presideObjectUniqueIndex.message=Combination of domain and path must be unique
validation.path.presideObjectUniqueIndex.message=Combination of domain and path must be unique

validation.domain.match.message=Invalid domain
validation.path.match.message=Invalid path
validation.protocol.match.message=Protocol must be either http or https