title=Weiterleitungsregeln
title.singular=Weiterleitungsregel
description=Regeln um eine eingehende URL auf eine andere URL weiterzuleiten
field.label.title=Regelname
field.label.placeholder=z. B. 'Alte \u00DCber uns Seite -> Neue \u00DCber uns Seite'
field.label.help=Ein eindeutiger Name zur internen Identifizierung der Regel
field.source_url_pattern.title=Eingehende URL
field.source_url_pattern.placeholder=z. B. '/de/about-us.cfm'
field.source_url_pattern.help=URL Muster, das bei \u00DCbereinstimmung eine Weiterleitung ausl\u00F6st
field.exact_match_only.title=Nur exakte Treffer
field.exact_match_only.help=Wenn "ja", dann wird die Weiterleitung nur dann ausgef\u00FChrt, wenn die \u00FCbergebene URL exakt mit der URL \u00FCbereinstimmt. Wenn "nein", dann versucht das System nur den ersten Teil der URL zur \u00DCbereinstimmung auszuwerten.
field.redirect_to_link.title=Weiterleiten nach
field.redirect_to_link.help=W\u00E4hlen Sie einen Link aus zu dem weitergeleitet wird, wenn eine eingehende Anfrage dem URL Muster entspricht
field.redirect_type.title=Weiterleitungstyp
field.redirect_type.help=Ob die Weiterleitung permanent oder tempor\u00E4r ist. Im Zweifel w\u00E4hlen Sie die Standardweiterleitung 'permanent'.
