title=R\u00E8gles de redirection
title.singular=R\u00E8gle de redirection
description=R\u00E8gle permettant de rediriger une URL entrante vers une autre URL enti\u00E8rement diff\u00E9rente
field.label.title=Nom de la r\u00E8gle
field.label.placeholder=ex. "Ancien site qui sommes-nous  -> Nouveau site qui sommes-nous"
field.label.help=Entrez un nom unique pour faciliter l'identification en interne
field.source_url_pattern.title=URL entrante
field.source_url_pattern.placeholder=ex. "/fr/qui-sommes-nous.php"
field.source_url_pattern.help=Indiquez l'URL qui, si entr\u00E9e dans le navigateur, activera la redirection
field.exact_match_only.title=Correspondances exactes uniquement
field.exact_match_only.help=Si activ\u00E9, seules les URL qui correspondent exactement \u00E0 l'URL indiqu\u00E9e seront redirig\u00E9es. Si d\u00E9sactiv\u00E9, le navigateur ne prendra en compte que la premi\u00E8re partie de l'URL pour la redirection des pages.
field.redirect_to_link.title=Redirection vers
field.redirect_to_link.help=Choisissez ou ajouter le lien vers lequel la requ\u00EAte sera redirig\u00E9e si l'URL entrante correspond \u00E0 l'URL de redirection.
field.redirect_type.title=Type de redirection
field.redirect_type.help=Choisissez s'il s'agit d'une redirection permanente ou temporaire. En cas de doute, s\u00E9lectionnez par d\u00E9faut "redirection permanente".
