title=Redirect rules
title.singular=Redirect rule
description=Rules to take an incoming URL and make it redirect to an entirely different URL

field.label.title=Rule name
field.label.placeholder=e.g. 'Old site about us -> new about us page'
field.label.help=A unique name to help identify the rule internally.

field.source_url_pattern.title=Incoming URL
field.source_url_pattern.placeholder=e.g. '/en/about-us.php'
field.source_url_pattern.help=URL pattern that, if matched, will trigger the redirect

field.exact_match_only.title=Exact matches only
field.exact_match_only.help=If true, then only URLs that exactly match the URL provided will trigger the redirect. If false, the engine will only attempt to match the first part of the URL.

field.redirect_to_link.title=Redirect to
field.redirect_to_link.help=Choose or add a link that the request will be redirected to when matching the incoming URL pattern

field.redirect_type.title=Redirect type
field.redirect_type.help=Whether the redirect is a permanent or temporary redirect. If in doubt, choose the default 'permanent' redirect.