title=Website Users
title.singular=Website user
description=A website user represents someone who can login to your website (as opposed to someone who can log in to the CMS).

field.login_id.title=Login id
field.display_name.title=Display name
field.email_address.title=Email address
field.active.title=Active
field.benefits.title=Benefits
field.last_logged_in.title=Last logged in
field.last_logged_out.title=Last logged out
field.last_request_made.title=Last active

basic.tab.title=Basic information
security.tab.title=Benefits and direct permissioning

viewGroup.default.iconClass=fa-user