title=Website-Benutzer
title.singular=Website-Benutzer
description=Ein Website-Benutzer stellt jemanden dar, der sich auf Ihrer Website anmelden kann (im Gegensatz zu jemandem, der sich an das CMS anmelden kann).
field.login_id.title=Anmelde-ID
field.display_name.title=Anzeigename
field.email_address.title=E-Mail-Adresse
field.active.title=Aktiv
field.benefits.title=Vorteile
field.last_logged_in.title=Letzte Anmeldung
field.last_logged_out.title=Letzte Abmeldung
field.last_request_made.title=Zuletzt aktiv
basic.tab.title=Basisinformationen
security.tab.title=Vorteile und direkte Berechtigungen
viewGroup.default.iconClass=fa-user
