title=User benefits
title.singular=Benefit
description=A user benefit is a simple and effective way to group the granting or denying access of content and abilities in your website

field.label.title=Benefit name
field.label.placeholder=e.g. 'Gold membership'
field.description.title=Description
field.priority.title=Priority

field.combined_benefits.title=Combined benefits
field.combined_benefits.placeholder=Optionally select two or more other benefits
field.combined_benefits.help=Benefits can be made up of multiple other benefits. The way in which this combination is treated can be set in the 'combination mode' field.

field.combined_benefits_are_inclusive.title=Combination mode
field.combined_benefits_are_inclusive.help=When the combination is 'exclusive', the logged in user must be tagged with *all* of these combined benefits. If 'inclusive', the logged in user can be tagged with *any* of the combined benefits.

inclusive.label=Inclusive (user can have any combined benefit)
exclusive.label=Exclusive (user must have all combined benefits)
