title=Benutzervorteile
title.singular=Vorteil
description=Ein Benutzervorteil ist eine einfache und effektive M\u00F6glichkeit den Zugriff auf Inhalte und Funktionalit\u00E4ten Ihrer Website zu gruppieren
field.label.title=Vorteilsname
field.label.placeholder=z. B. 'Gold Mitgliedschaft'
field.description.title=Beschreibung
field.priority.title=Priorit\u00E4t
field.combined_benefits.title=Kombinierte Vorteile
field.combined_benefits.placeholder=W\u00E4hlen Sie optional zwei oder mehr Vorteile
field.combined_benefits.help=Vorteile k\u00F6nnen aus mehreren anderen Vorteilen bestehen. Wenn ein Benutzer *alle*  der kombinierten Vorteile besitzt, dann bekommt er automatisch auch diesen Vorteil.
field.combined_benefits_are_inclusive.title=Kombinationsmodus
field.combined_benefits_are_inclusive.help=Wenn die Kombination 'exklusiv' ist, muss der angemeldete Benutzer mit *allen* der kombinierten Vorteile markiert sein. Bei 'inklusiv' kann der angemeldete Benutzer mit *einem beliebigen* kombinierten Vorteil markiert sein.
inclusive.label=Inklusive (Benutzer kann einen beliebigen kombinierten Vorteil besitzen)
exclusive.label=Exklusiv (Benutzer muss alle kombinierten Vorteile besitzen)
