title=Utilisateurs du site
title.singular=Utilisateur du site
description=Un utilisateur du site est une personne qui peut se connecter \u00E0 votre site (par opposition \u00E0 un utilisateur qui peut se connecter au CMS).
field.login_id.title=Nom d'utilisateur
field.display_name.title=Nom du profil
field.email_address.title=Adresse email
field.active.title=Actif
field.benefits.title=B\u00E9n\u00E9fices
field.last_logged_in.title=Derni\u00E8re connexion
field.last_logged_out.title=Derni\u00E8re d\u00E9connexion
field.last_request_made.title=Derni\u00E8re activit\u00E9
basic.tab.title=Informations g\u00E9n\u00E9rales
security.tab.title=B\u00E9n\u00E9fices et permissions directes
