title=B\u00E9n\u00E9fices utilisateur
title.singular=B\u00E9n\u00E9fice
description=Un b\u00E9n\u00E9fice utilisateur est un moyen simple et efficace de grouper les autorisations ou les interdictions d'acc\u00E8s aux contenus du site
field.label.title=Nom du b\u00E9n\u00E9fice
field.label.placeholder=ex. "membre Gold"
field.description.title=Description
field.priority.title=Priorit\u00E9
field.combined_benefits.title=B\u00E9n\u00E9fices combin\u00E9s
field.combined_benefits.placeholder=Si vous le souhaitez vous pouvez s\u00E9lectionner deux b\u00E9n\u00E9fices ou plus
field.combined_benefits.help=Les b\u00E9n\u00E9fices peuvent \u00EAtre une combinaison de plusieurs b\u00E9n\u00E9fices. La fa\u00E7on dont cette combinaison est trait\u00E9e est param\u00E9trable dans la section "mode combin\u00E9"
field.combined_benefits_are_inclusive.title=Mode Combin\u00E9
field.combined_benefits_are_inclusive.help=Lorsque le mode combin\u00E9 est "exclusif", l'utilisateur identifi\u00E9 doit \u00EAtre tagg\u00E9 avec tous les b\u00E9n\u00E9fices combin\u00E9s. Si le mode combin\u00E9 est "inclusif", l'utilisateur identifi\u00E9 peut \u00EAtre tagg\u00E9 avec l'un des b\u00E9n\u00E9fices combin\u00E9s.
inclusive.label=Inclusif (l'utilisateur peut avoir n'importe lequel des b\u00E9n\u00E9fices combin\u00E9s)
exclusive.label=Exclusif (l'utilisateur doit poss\u00E9der tous les b\u00E9n\u00E9fices combin\u00E9s)
