title=Dateisystem
description=Der Dateisystem Speicherort speichert Dateien im lokalen Dateisystem. Empfohlen f\u00FCr Sites ohne Clustering Anforderungen
iconclass=fa-folder
field.rootDirectory.title=\u00D6ffentlicher Pfad
field.rootDirectory.placeholder=z.B. /uploads/assets
field.rootDirectory.help=Datei-Speicherort f\u00FCr \u00F6ffentliche Inhalte
field.privateDirectory.title=Privater Pfad
field.privateDirectory.placeholder=z.B. /uploads/privateassets
field.privateDirectory.help=Datei-Speicherort f\u00FCr private Inhalte, d.h. Inhalte mit Zugriffsregeln
field.rootUrl.title=\u00D6ffentliche URL
field.rootUrl.placeholder=z.B. \://static.mysite.com/
field.rootUrl.help=Separate URL \u00FCber die \u00F6ffentliche Inhalte dargestellt werden. Lassen Sie das Feld leer f\u00FCr interne Preside URLs (nicht empfehlenswert)
field.trashDirectory.title=Pfad f\u00FCr den Papierkorb
field.trashDirectory.placeholder=Datei-Speicherort f\u00FCr gel\u00F6schte Inhalte. D.h. Inhalte, die noch nicht dauerhaft gel\u00F6scht wurden und so zuk\u00FCnftig wieder hergestellt werden k\u00F6nnen.
error.creating.directory=Der Ordner "{1}" existiert nicht und kann nicht erstellt werden. Fehler\: {2}. Bitte beachten Sie, dass sie komplette Verzeichnispfade angeben m\u00FCssen.
