title=File system
description=The file system storage provider stores files in the local file system. Suitable for sites without any clustering requirements.
iconclass=fa-folder

field.rootDirectory.title=Public path
field.rootDirectory.placeholder=e.g. /uploads/assets
field.rootDirectory.help=File storage location for public assets

field.privateDirectory.title=Private path
field.privateDirectory.placeholder=e.g. /uploads/privateassets
field.privateDirectory.help=File storage location for private assets, i.e. assets with access restriction rules

field.rootUrl.title=Public URL
field.rootUrl.placeholder=e.g. ://static.mysite.com/
field.rootUrl.help=Separate URL on which you wish to serve public assets. Leave blank to always use internal Preside URLs (not recommended).

field.trashDirectory.title=Trash path
field.trashDirectory.placeholder=e.g. /uploads/.trash
field.trashDirectory.placeholder=File storage location for "trashed" assets. i.e. assets that have not been permanently deleted so may need to be restored in the future.

error.creating.directory=The directory, {1}, does not exist and could not be created. Error: {2}. Please note, you must supply full directory paths.