title=SMTP (Standard E-Mail)
description=Ein Standard-Sendeanbieter zum Senden von E-Mails \u00FCber SMTP.
iconclass=fa-envelope
field.server.title=Server
field.server.placeholder=z.B. smtp.mailgun.org
field.port.title=Port
field.username.title=Benutzername
field.password.title=Passwort
field.use_tls.title=TLS verwenden
field.use_tls.help=Gibt an, ob E-Mails \u00FCber eine sichere Verbindung gesendet werden sollen
field.check_connection.title=Verbindung \u00FCberpr\u00FCfen
field.check_connection.help=\u00DCberpr\u00FCfen der SMTP-Details beim Speichern dieses Formulars, indem versucht wird eine SMTP-Verbindung herzustellen
validation.server.authentication.failure=Authentifizierungsfehler. Benutzername / Passwort Kombination nicht korrekt.
validation.server.details.invalid={1}
