title=SMTP (standard email)
description=A standard sending provider for sending emails through regular SMTP.
iconclass=fa-envelope

field.server.title=Server
field.server.placeholder=e.g. smtp.mailgun.org
field.port.title=Port
field.username.title=Username
field.password.title=Password
field.use_tls.title=Use TLS
field.use_tls.help=Whether or not to send emails over a secure connection
field.check_connection.title=Verify connection
field.check_connection.help=Verify the SMTP details on save of this form by attempting to make an SMTP connection

validation.server.authentication.failure=Authentication failure. Username/password combination failed authentication.
validation.server.details.invalid={1}