login=login
login.login=authentifi\u00E9
login.autologin=authentification automatique
login.logout=d\u00E9connect\u00E9
login.failedLogin=\u00E9chec de l'authentification
login.sendPasswordResetInstructions=a demand\u00E9 l'envoi d'un email pour la r\u00E9initialisation du mot de passe
login.changepassword=mot de passe modifi\u00E9
request=demande
request.pagevisit=a visit\u00E9 une page
formbuilder=form builder
formbuilder.submitform=a soumis un formulaire du form builder
asset=biblioth\u00E8que multim\u00E9dia
asset.download=a t\u00E9l\u00E9charg\u00E9 un fichier
